\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{11}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Logistika}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definice Logistiky}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Štíhlá logistika}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Toyota Production System}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Plýtvání v logistických procesech}{18}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Shrink}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definice}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Typy shrinků}{19}{section.2.2}%
\contentsline {chapter}{\numberline {3}Zpracování dat}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Popis obdržených dat}{21}{section.3.1}%
\contentsline {subsubsection}{Tabulky transakcí}{21}{section*.9}%
\contentsline {subsubsection}{Tabulky ceníků}{22}{section*.10}%
\contentsline {section}{\numberline {3.2}Statistické zpracování dat}{22}{section.3.2}%
\contentsline {chapter}{Závěr}{23}{chapter*.14}%
\contentsline {chapter}{Literatura}{24}{chapter*.14}%
\contentsline {chapter}{Přílohy}{26}{chapter*.15}%
\contentsline {chapter}{\numberline {A}Obsah přiloženého CD}{27}{appendix.A}%
