\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Přehled jednotlivých typů shrinků způsobených inventurou.\relax }}{22}{table.caption.22}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Přehled jednotlivých typů shrinků způsobených škodami.\relax }}{23}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \emph {4ft-tabulka} matice $\mathbf {M}$ s~asociačním pravidlem $\varphi \approx \psi $.\relax }}{34}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Počet podkategorií na jednotlivých úrovních a zastoupení nejvyšší kategorie v~rámci produktového portfolia.\relax }}{43}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabulka základních metrik pro kategorie první úrovně produktové hierarchie.\relax }}{67}{table.caption.79}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabulka základních metrik pro jednotlivé typy shrinků.\relax }}{67}{table.caption.80}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Umělá data pro znázornění přiřazování promoakcí k~transakcím.\relax }}{81}{table.caption.97}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabulka transakcí a promoakcí s~přidaným příznakem typ promoakce.\relax }}{82}{table.caption.98}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Zastoupení vybraných shrinků ve zkoumaných datech (kategorie Čerstvé a Velmi čerstvé).\relax }}{85}{table.caption.101}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabulka čtyř kategorií ze čtvrté úrovně produktové hierarchie podle zastoupení zaznamenané hodnoty shrinku na všech evidovaných shrincích.\relax }}{86}{table.caption.102}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Výstup funkce \texttt {cleverminer} pro hypotézu 1.\relax }}{93}{table.caption.111}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Shrnutí ověření hypotéz na vzorových datech společnosti.\relax }}{98}{table.caption.113}%
\addvspace {10\p@ }
\addvspace {10\p@ }
