\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{11}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Logistika}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definice Logistiky}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Štíhlá logistika}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Toyota Production System}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Plýtvání v logistických procesech}{18}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Použité metody}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Redukce dimenzionality}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Analýza hlavních komponent}{19}{subsection.2.2.1}%
\contentsline {subsubsection}{Princip}{19}{section*.8}%
\contentsline {subsection}{\numberline {2.2.2}Korespondenční analýza}{21}{subsection.2.2.2}%
\contentsline {subsubsection}{Značení}{21}{section*.10}%
\contentsline {subsubsection}{Výpočetní algoritmus základní korespondeční analýzy}{22}{section*.11}%
\contentsline {subsection}{\numberline {2.2.3}Metoda GUHA}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Genetický algoritmus}{23}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Shrink}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definice}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Typy shrinků}{25}{section.3.2}%
\contentsline {chapter}{\numberline {4}Zpracování dat}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Popis obdržených dat}{29}{section.4.1}%
\contentsline {subsubsection}{Produkty}{29}{section*.19}%
\contentsline {subsubsection}{Tabulky transakcí}{31}{section*.23}%
\contentsline {section}{\numberline {4.2}Období jednoho měsíce - damages shrinky}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Předzpracování dat}{32}{subsection.4.2.1}%
\contentsline {subsubsection}{Výběr dat}{33}{section*.24}%
\contentsline {subsection}{\numberline {4.2.2}Klasifikace dat}{42}{subsection.4.2.2}%
\contentsline {subsubsection}{Výsledky}{42}{section*.37}%
\contentsline {chapter}{\numberline {5}Korelační analýza}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Postup}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementace}{47}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Vstupy a výstupy}{47}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Popis funkcí a struktura kódu}{48}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Výsledky}{48}{section.5.3}%
\contentsline {chapter}{Závěr}{53}{chapter*.42}%
\contentsline {chapter}{Literatura}{54}{chapter*.42}%
\contentsline {chapter}{Přílohy}{58}{chapter*.43}%
\contentsline {chapter}{\numberline {A}Obsah přiloženého CD}{59}{appendix.A}%
