\babel@toc {czech}{}
\contentsline {chapter}{\IeC {\'U}vod}{11}{chapter*.2}
\contentsline {chapter}{\numberline {1}Logistika}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Definice Logistiky}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\v S}t\IeC {\'\i }hl\IeC {\'a} logistika}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Toyota Production System}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Pl\IeC {\'y}tv\IeC {\'a}n\IeC {\'\i } v logistick\IeC {\'y}ch procesech}{18}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} metody}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Redukce dimenzionality}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Anal\IeC {\'y}za hlavn\IeC {\'\i }ch komponent}{19}{subsection.2.2.1}
\contentsline {subsubsection}{Princip}{19}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}Koresponden\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{21}{subsection.2.2.2}
\contentsline {subsubsection}{Zna\IeC {\v c}en\IeC {\'\i }}{21}{section*.10}
\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } algoritmus z\IeC {\'a}kladn\IeC {\'\i } koresponde\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}zy}{22}{section*.11}
\contentsline {subsection}{\numberline {2.2.3}Korela\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{23}{subsection.2.2.3}
\contentsline {subsubsection}{Korela\IeC {\v c}n\IeC {\'\i } koeficient}{23}{section*.13}
\contentsline {subsubsection}{Dal\IeC {\v s}\IeC {\'\i } zp\IeC {\r u}soby m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } z\IeC {\'a}vislosti}{23}{section*.14}
\contentsline {subsection}{\numberline {2.2.4}Metoda GUHA}{23}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Shrink}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Definice}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Typy shrink\IeC {\r u}}{25}{section.3.2}
\contentsline {chapter}{\numberline {4}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Popis obdr\IeC {\v z}en\IeC {\'y}ch dat}{29}{section.4.1}
\contentsline {subsubsection}{\IeC {\v C}\IeC {\'\i }seln\IeC {\'\i }ky}{29}{section*.21}
\contentsline {subsubsection}{Tabulky transakc\IeC {\'\i }}{31}{section*.23}
\contentsline {subsubsection}{Dal\IeC {\v s}\IeC {\'\i } datov\IeC {\'e} zdroje}{32}{section*.24}
\contentsline {section}{\numberline {4.2}Obdob\IeC {\'\i } jednoho m\IeC {\v e}s\IeC {\'\i }ce}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i } dat}{33}{subsection.4.2.1}
\contentsline {subsubsection}{V\IeC {\'y}b\IeC {\v e}r dat}{33}{section*.25}
\contentsline {subsection}{\numberline {4.2.2}Klasifikace dat}{42}{subsection.4.2.2}
\contentsline {subsubsection}{V\IeC {\'y}sledky}{43}{section*.38}
\contentsline {chapter}{\numberline {5}Anal\IeC {\'y}za pomoc\IeC {\'\i } n\IeC {\'a}stroje cleverminer}{45}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}V\IeC {\'y}sledky}{45}{subsection.5.0.1}
\contentsline {chapter}{\numberline {6}Korela\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Postup}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Implementace}{49}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Vstupy a v\IeC {\'y}stupy}{49}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } anal\IeC {\'y}zy}{50}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Popis funkc\IeC {\'\i } a struktura k\IeC {\'o}du}{51}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Testov\IeC {\'a}n\IeC {\'\i }}{59}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}V\IeC {\'y}sledky}{59}{section.6.3}
\contentsline {chapter}{\numberline {7}Vizualizace dat}{63}{chapter.7}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{65}{chapter*.52}
\contentsline {chapter}{Literatura}{66}{chapter*.52}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{70}{chapter*.53}
\contentsline {chapter}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{71}{appendix.A}
