\babel@toc {czech}{}
\contentsline {chapter}{\IeC {\'U}vod}{11}{chapter*.2}
\contentsline {chapter}{\numberline {1}Logistika}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Definice Logistiky}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\v S}t\IeC {\'\i }hl\IeC {\'a} logistika}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Toyota Production System}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Pl\IeC {\'y}tv\IeC {\'a}n\IeC {\'\i } v~logistick\IeC {\'y}ch procesech}{18}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} metody}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Redukce dimenzionality}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Anal\IeC {\'y}za hlavn\IeC {\'\i }ch komponent}{19}{subsection.2.1.1}
\contentsline {subsubsection}{Princip}{19}{section*.8}
\contentsline {subsection}{\numberline {2.1.2}Koresponden\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{21}{subsection.2.1.2}
\contentsline {subsubsection}{Zna\IeC {\v c}en\IeC {\'\i }}{21}{section*.10}
\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } algoritmus z\IeC {\'a}kladn\IeC {\'\i } koresponde\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}zy}{22}{section*.11}
\contentsline {subsection}{\numberline {2.1.3}Korela\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{23}{subsection.2.1.3}
\contentsline {subsubsection}{Korela\IeC {\v c}n\IeC {\'\i } koeficient}{23}{section*.13}
\contentsline {subsubsection}{Dal\IeC {\v s}\IeC {\'\i } zp\IeC {\r u}soby m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } z\IeC {\'a}vislosti}{23}{section*.14}
\contentsline {subsection}{\numberline {2.1.4}Metoda GUHA}{25}{subsection.2.1.4}
\contentsline {subsubsection}{Z\IeC {\'a}kladn\IeC {\'\i } princip metody}{25}{section*.15}
\contentsline {subsubsection}{D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} pojmy}{26}{section*.18}
\contentsline {subsubsection}{Procedury}{27}{section*.20}
\contentsline {chapter}{\numberline {3}Shrink}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Definice}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Typy shrink\IeC {\r u}}{31}{section.3.2}
\contentsline {chapter}{\numberline {4}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Popis obdr\IeC {\v z}en\IeC {\'y}ch dat}{35}{section.4.1}
\contentsline {subsubsection}{\IeC {\v C}\IeC {\'\i }seln\IeC {\'\i }ky}{35}{section*.24}
\contentsline {subsubsection}{Tabulky transakc\IeC {\'\i }}{37}{section*.26}
\contentsline {subsubsection}{Dal\IeC {\v s}\IeC {\'\i } datov\IeC {\'e} zdroje}{38}{section*.27}
\contentsline {chapter}{\numberline {5}P\IeC {\v r}\IeC {\'\i }prava vzorku dat pro dal\IeC {\v s}\IeC {\'\i } anal\IeC {\'y}zy}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i } dat}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}V\IeC {\'y}b\IeC {\v e}r dat}{40}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Klasifikace dat}{49}{subsection.5.1.2}
\contentsline {subsubsection}{V\IeC {\'y}sledky}{49}{section*.40}
\contentsline {chapter}{\numberline {6}Anal\IeC {\'y}za pomoc\IeC {\'\i } metody 4ftMiner}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Hypot\IeC {\'e}zy}{53}{section.6.1}
\contentsline {chapter}{\numberline {7}Korela\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}Postup}{59}{section.7.1}
\contentsline {section}{\numberline {7.2}Implementace}{61}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Vstupy a v\IeC {\'y}stupy}{61}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } anal\IeC {\'y}zy}{62}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Popis funkc\IeC {\'\i } a struktura k\IeC {\'o}du}{63}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Testov\IeC {\'a}n\IeC {\'\i }}{71}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}V\IeC {\'y}sledky}{71}{section.7.3}
\contentsline {chapter}{\numberline {8}Vizualizace dat}{75}{chapter.8}
\contentsline {section}{\numberline {8.1}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{75}{section.8.1}
\contentsline {section}{\numberline {8.2}V\IeC {\'y}sledky}{75}{section.8.2}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{77}{chapter*.59}
\contentsline {chapter}{Literatura}{78}{chapter*.59}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{83}{chapter*.60}
\contentsline {chapter}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{83}{appendix.A}
