\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{11}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Logistika}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definice Logistiky}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Štíhlá logistika}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Toyota Production System}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Plýtvání v logistických procesech}{18}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Použité metody}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analýza hlavních komponent}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Princip}{19}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Shrink}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definice}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Typy shrinků}{21}{section.3.2}%
\contentsline {chapter}{\numberline {4}Zpracování dat}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Popis obdržených dat}{25}{section.4.1}%
\contentsline {subsubsection}{Produkty}{25}{section*.9}%
\contentsline {subsubsection}{Tabulky transakcí}{26}{section*.10}%
\contentsline {subsubsection}{Tabulky ceníků}{27}{section*.11}%
\contentsline {section}{\numberline {4.2}Statistické zpracování dat}{27}{section.4.2}%
\contentsline {chapter}{Závěr}{31}{chapter*.19}%
\contentsline {chapter}{Literatura}{32}{chapter*.19}%
\contentsline {chapter}{Přílohy}{35}{chapter*.20}%
\contentsline {chapter}{\numberline {A}Obsah přiloženého CD}{35}{appendix.A}%
