\babel@toc {czech}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \emph {4ft-tabulka} matice $\mathbf {M}$ s~asocia\IeC {\v c}n\IeC {\'\i }m pravidlem $\varphi \approx \psi $.\relax }}{29}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces P\IeC {\v r}ehled jednotliv\IeC {\'y}ch typ\IeC {\r u} shrink\IeC {\r u} zp\IeC {\r u}soben\IeC {\'y}ch inventurou.\relax }}{39}{table.caption.41}
\contentsline {table}{\numberline {3.2}{\ignorespaces P\IeC {\v r}ehled jednotliv\IeC {\'y}ch typ\IeC {\r u} shrink\IeC {\r u} zp\IeC {\r u}soben\IeC {\'y}ch \IeC {\v s}kodami.\relax }}{40}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Po\IeC {\v c}et podkategori\IeC {\'\i } na jednotliv\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i }ch a zastoupen\IeC {\'\i } nejvy\IeC {\v s}\IeC {\v s}\IeC {\'\i } kategorie v~r\IeC {\'a}mci produktov\IeC {\'e}ho portfolia.\relax }}{42}{table.caption.44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabulka z\IeC {\'a}kladn\IeC {\'\i }ch metrik pro kategorie prvn\IeC {\'\i } \IeC {\'u}rovn\IeC {\v e} produktov\IeC {\'e} hierarchie.\relax }}{65}{table.caption.79}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabulka z\IeC {\'a}kladn\IeC {\'\i }ch metrik pro jednotliv\IeC {\'e} typy shrink\IeC {\r u}.\relax }}{66}{table.caption.80}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Um\IeC {\v e}l\IeC {\'a} data pro zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } p\IeC {\v r}i\IeC {\v r}azov\IeC {\'a}n\IeC {\'\i } promoakc\IeC {\'\i } k~transakc\IeC {\'\i }m.\relax }}{79}{table.caption.96}
\contentsline {table}{\numberline {6.2}{\ignorespaces Tabulka transakc\IeC {\'\i } a promoakc\IeC {\'\i } s~p\IeC {\v r}idan\IeC {\'y}m p\IeC {\v r}\IeC {\'\i }znakem typ promoakce.\relax }}{80}{table.caption.97}
\contentsline {table}{\numberline {6.3}{\ignorespaces Zastoupen\IeC {\'\i } vybran\IeC {\'y}ch shrink\IeC {\r u} ve zkouman\IeC {\'y}ch datech (kategorie \IeC {\v C}erstv\IeC {\'e} a Velmi \IeC {\v c}erstv\IeC {\'e}).\relax }}{84}{table.caption.100}
\contentsline {table}{\numberline {6.4}{\ignorespaces Tabulka \IeC {\v c}ty\IeC {\v r} kategori\IeC {\'\i } ze \IeC {\v c}tvrt\IeC {\'e} \IeC {\'u}rovn\IeC {\v e} produktov\IeC {\'e} hierarchie podle zastoupen\IeC {\'\i } zaznamenan\IeC {\'e} hodnoty shrinku na v\IeC {\v s}ech evidovan\IeC {\'y}ch shrinc\IeC {\'\i }ch.\relax }}{84}{table.caption.101}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces V\IeC {\'y}stup funkce \texttt {cleverminer} pro hypot\IeC {\'e}zu 1.\relax }}{92}{table.caption.110}
\addvspace {10\p@ }
