\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{9}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Logistika}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definice logistiky}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Štíhlá logistika}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Toyota Production System}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Plýtvání v~logistických procesech}{16}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Shrink}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definice shrinku}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Typy shrinků}{20}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Použité metody}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Redukce dimenzionality}{24}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Analýza hlavních komponent}{24}{subsection.2.1.1}%
\contentsline {subsubsection}{Princip}{24}{section*.24}%
\contentsline {subsection}{\numberline {2.1.2}Korespondenční analýza}{26}{subsection.2.1.2}%
\contentsline {subsubsection}{Značení}{26}{section*.26}%
\contentsline {subsubsection}{Výpočetní algoritmus základní korespondeční analýzy}{27}{section*.27}%
\contentsline {section}{\numberline {2.2}Korelační analýza}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Korelační koeficient}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Další způsoby měření závislosti}{29}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Metoda GUHA}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Základní princip metody}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Důležité pojmy}{32}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Procedury}{34}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Nástroje}{36}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Python -- Jupyter Notebook}{36}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Power BI}{37}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Zpracování dat}{42}{chapter.3}%
\contentsline {section}{\numberline {3.1}Popis obdržených dat}{42}{section.3.1}%
\contentsline {subsubsection}{Číselníky}{43}{section*.43}%
\contentsline {subsubsection}{Tabulky transakcí}{45}{section*.45}%
\contentsline {subsubsection}{Další datové zdroje}{46}{section*.46}%
\contentsline {section}{\numberline {3.2}Příprava vzorku dat pro další analýzy}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Výběr dat}{47}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Vizualizace dat}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Popis řešení}{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Metriky}{58}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Reporting}{59}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Výsledky}{65}{section.4.2}%
\contentsline {chapter}{\numberline {5}Korelační analýza}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}Postup}{73}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementace}{76}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Vstupy a výstupy}{76}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Spuštění analýzy}{77}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Popis funkcí a struktura kódu}{77}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Výsledky}{85}{section.5.3}%
\contentsline {chapter}{\numberline {6}Analýza pomocí metody 4ftMiner}{90}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hypotézy}{90}{section.6.1}%
\contentsline {section}{\numberline {6.2}Produkty nepopsané korelační analýzou}{97}{section.6.2}%
\contentsline {chapter}{Závěr}{100}{chapter*.114}%
\contentsline {chapter}{Literatura}{106}{chapter*.116}%
\contentsline {chapter}{Přílohy}{110}{chapter*.117}%
\contentsline {chapter}{\numberline {A}Popis přiložených souborů}{110}{appendix.A}%
