\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{11}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Logistika}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definice Logistiky}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Štíhlá logistika}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Toyota Production System}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Plýtvání v logistických procesech}{18}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Shrink}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definice}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Typy shrinků}{19}{section.2.2}%
\contentsline {chapter}{\numberline {3}Zpracování dat}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Popis obdržených dat}{23}{section.3.1}%
\contentsline {subsubsection}{Produkty}{23}{section*.9}%
\contentsline {subsubsection}{Tabulky transakcí}{24}{section*.10}%
\contentsline {subsubsection}{Tabulky ceníků}{25}{section*.11}%
\contentsline {section}{\numberline {3.2}Statistické zpracování dat}{25}{section.3.2}%
\contentsline {chapter}{Závěr}{29}{chapter*.19}%
\contentsline {chapter}{Literatura}{30}{chapter*.19}%
\contentsline {chapter}{Přílohy}{32}{chapter*.20}%
\contentsline {chapter}{\numberline {A}Obsah přiloženého CD}{33}{appendix.A}%
