\babel@toc {czech}{}
\contentsline {chapter}{\IeC {\'U}vod}{11}{chapter*.2}
\contentsline {chapter}{\numberline {1}Logistika}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Definice Logistiky}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\v S}t\IeC {\'\i }hl\IeC {\'a} logistika}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Toyota Production System}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Pl\IeC {\'y}tv\IeC {\'a}n\IeC {\'\i } v~logistick\IeC {\'y}ch procesech}{18}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} metody}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Redukce dimenzionality}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Anal\IeC {\'y}za hlavn\IeC {\'\i }ch komponent}{19}{subsection.2.1.1}
\contentsline {subsubsection}{Princip}{19}{section*.8}
\contentsline {subsection}{\numberline {2.1.2}Koresponden\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{21}{subsection.2.1.2}
\contentsline {subsubsection}{Zna\IeC {\v c}en\IeC {\'\i }}{22}{section*.10}
\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } algoritmus z\IeC {\'a}kladn\IeC {\'\i } koresponde\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}zy}{22}{section*.11}
\contentsline {subsection}{\numberline {2.1.3}Korela\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{23}{subsection.2.1.3}
\contentsline {subsubsection}{Korela\IeC {\v c}n\IeC {\'\i } koeficient}{23}{section*.13}
\contentsline {subsubsection}{Dal\IeC {\v s}\IeC {\'\i } zp\IeC {\r u}soby m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } z\IeC {\'a}vislosti}{23}{section*.14}
\contentsline {subsection}{\numberline {2.1.4}Metoda GUHA}{25}{subsection.2.1.4}
\contentsline {subsubsection}{Z\IeC {\'a}kladn\IeC {\'\i } princip metody}{25}{section*.15}
\contentsline {subsubsection}{D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} pojmy}{26}{section*.18}
\contentsline {subsubsection}{Procedury}{27}{section*.20}
\contentsline {chapter}{\numberline {3}Shrink}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Definice}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Typy shrink\IeC {\r u}}{29}{section.3.2}
\contentsline {chapter}{\numberline {4}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Popis obdr\IeC {\v z}en\IeC {\'y}ch dat}{33}{section.4.1}
\contentsline {subsubsection}{\IeC {\v C}\IeC {\'\i }seln\IeC {\'\i }ky}{33}{section*.24}
\contentsline {subsubsection}{Tabulky transakc\IeC {\'\i }}{35}{section*.26}
\contentsline {subsubsection}{Dal\IeC {\v s}\IeC {\'\i } datov\IeC {\'e} zdroje}{36}{section*.27}
\contentsline {chapter}{\numberline {5}P\IeC {\v r}\IeC {\'\i }prava vzorku dat pro dal\IeC {\v s}\IeC {\'\i } anal\IeC {\'y}zy}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i } dat}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}V\IeC {\'y}b\IeC {\v e}r dat}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Klasifikace dat}{47}{subsection.5.1.2}
\contentsline {subsubsection}{V\IeC {\'y}sledky}{47}{section*.40}
\contentsline {chapter}{\numberline {6}Anal\IeC {\'y}za pomoc\IeC {\'\i } n\IeC {\'a}stroje cleverminer}{49}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}V\IeC {\'y}sledky}{49}{subsection.6.0.1}
\contentsline {chapter}{\numberline {7}Korela\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Postup}{53}{section.7.1}
\contentsline {section}{\numberline {7.2}Implementace}{55}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Vstupy a v\IeC {\'y}stupy}{55}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } anal\IeC {\'y}zy}{56}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Popis funkc\IeC {\'\i } a struktura k\IeC {\'o}du}{57}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Testov\IeC {\'a}n\IeC {\'\i }}{65}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}V\IeC {\'y}sledky}{65}{section.7.3}
\contentsline {chapter}{\numberline {8}Vizualizace dat}{69}{chapter.8}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{71}{chapter*.62}
\contentsline {chapter}{Literatura}{72}{chapter*.62}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{77}{chapter*.63}
\contentsline {chapter}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{77}{appendix.A}
