\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{11}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Logistika}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definice Logistiky}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Štíhlá logistika}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Toyota Production System}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Plýtvání v~logistických procesech}{18}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Použité metody}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Redukce dimenzionality}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Analýza hlavních komponent}{19}{subsection.2.1.1}%
\contentsline {subsubsection}{Princip}{19}{section*.8}%
\contentsline {subsection}{\numberline {2.1.2}Korespondenční analýza}{21}{subsection.2.1.2}%
\contentsline {subsubsection}{Značení}{21}{section*.10}%
\contentsline {subsubsection}{Výpočetní algoritmus základní korespondeční analýzy}{22}{section*.11}%
\contentsline {subsection}{\numberline {2.1.3}Korelační analýza}{23}{subsection.2.1.3}%
\contentsline {subsubsection}{Korelační koeficient}{23}{section*.13}%
\contentsline {subsubsection}{Další způsoby měření závislosti}{24}{section*.14}%
\contentsline {subsection}{\numberline {2.1.4}Ostatní použité pojmy}{26}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Metoda GUHA}{26}{subsection.2.1.5}%
\contentsline {subsubsection}{Základní princip metody}{26}{section*.15}%
\contentsline {subsubsection}{Důležité pojmy}{27}{section*.18}%
\contentsline {subsubsection}{Procedury}{29}{section*.20}%
\contentsline {chapter}{\numberline {3}Shrink}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definice}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Typy shrinků}{33}{section.3.2}%
\contentsline {chapter}{\numberline {4}Zpracování dat}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Popis obdržených dat}{37}{section.4.1}%
\contentsline {subsubsection}{Číselníky}{37}{section*.24}%
\contentsline {subsubsection}{Tabulky transakcí}{39}{section*.26}%
\contentsline {subsubsection}{Další datové zdroje}{40}{section*.27}%
\contentsline {section}{\numberline {4.2}Příprava vzorku dat pro další analýzy}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Výběr dat}{41}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Klasifikace dat}{50}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Analýza pomocí metody 4ftMiner}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hypotézy}{55}{section.5.1}%
\contentsline {chapter}{\numberline {6}Korelační analýza}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Postup}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}Implementace}{63}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Vstupy a výstupy}{63}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Spuštění analýzy}{64}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Popis funkcí a struktura kódu}{65}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Výsledky}{72}{section.6.3}%
\contentsline {chapter}{\numberline {7}Vizualizace dat}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}Popis řešení}{77}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Metriky}{78}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Reporting}{79}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Výsledky}{85}{section.7.2}%
\contentsline {chapter}{Závěr}{87}{chapter*.77}%
\contentsline {chapter}{Literatura}{88}{chapter*.77}%
\contentsline {chapter}{Přílohy}{93}{chapter*.78}%
\contentsline {chapter}{\numberline {A}Obsah přiloženého CD}{93}{appendix.A}%
