\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{11}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Logistika}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definice Logistiky}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Štíhlá logistika}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Toyota Production System}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Plýtvání v logistických procesech}{18}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Použité metody}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Redukce dimenzionality}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Analýza hlavních komponent}{19}{subsection.2.2.1}%
\contentsline {subsubsection}{Princip}{19}{section*.8}%
\contentsline {subsection}{\numberline {2.2.2}Korespondenční analýza}{21}{subsection.2.2.2}%
\contentsline {subsubsection}{Značení}{21}{section*.10}%
\contentsline {subsubsection}{Výpočetní algoritmus základní korespondeční analýzy}{22}{section*.11}%
\contentsline {chapter}{\numberline {3}Shrink}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definice}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Typy shrinků}{23}{section.3.2}%
\contentsline {chapter}{\numberline {4}Zpracování dat}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Popis obdržených dat}{27}{section.4.1}%
\contentsline {subsubsection}{Produkty}{27}{section*.18}%
\contentsline {subsubsection}{Tabulky transakcí}{29}{section*.21}%
\contentsline {section}{\numberline {4.2}Období jednoho měsíce - damages shrinky}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Předzpracování dat}{30}{subsection.4.2.1}%
\contentsline {subsubsection}{Výběr dat}{31}{section*.22}%
\contentsline {subsection}{\numberline {4.2.2}Klasifikace dat}{39}{subsection.4.2.2}%
\contentsline {subsubsection}{Výsledky}{40}{section*.34}%
\contentsline {chapter}{Závěr}{41}{chapter*.36}%
\contentsline {chapter}{Literatura}{42}{chapter*.36}%
\contentsline {chapter}{Přílohy}{46}{chapter*.37}%
\contentsline {chapter}{\numberline {A}Obsah přiloženého CD}{47}{appendix.A}%
