\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{11}{chapter*.2}}
\citation{bib:Baudin}
\citation{bib:IIMudaipur}
\citation{bib:Christopher}
\citation{bib:LW1}
\citation{bib:LW2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logistika}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definice logistiky}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\v S}t\IeC {\'\i }hl\IeC {\'a} logistika}{13}{section.1.2}}
\citation{bib:seven}
\citation{bib:seven}
\citation{bib:LW3}
\citation{bib:seven}
\citation{bib:LW1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Toyota Production System}{14}{subsection.1.2.1}}
\citation{bib:seven}
\citation{bib:Jirsak}
\citation{bib:LW1}
\citation{bib:LW3}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:Jirsak}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady pl\IeC {\'y}tv\IeC {\'a}n\IeC {\'\i } Muda, Mura a Muri p\IeC {\v r}i transportu \IeC {\v s}esti tun materi\IeC {\'a}lu.\cite  {bib:LW3}\relax }}{18}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr:log:3M}{{1.1}{18}{Příklady plýtvání Muda, Mura a Muri při transportu šesti tun materiálu.\cite {bib:LW3}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pl\IeC {\'y}tv\IeC {\'a}n\IeC {\'\i } v~logistick\IeC {\'y}ch procesech}{18}{subsection.1.2.2}}
\citation{bib:PCA1}
\citation{bib:PCA3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} metody}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redukce dimenzionality}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Anal\IeC {\'y}za hlavn\IeC {\'\i }ch komponent}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Princip}{19}{section*.8}}
\citation{bib:PCA1}
\citation{bib:PCA3}
\citation{bib:PCA2}
\citation{bib:MCA1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } dvou hlavn\IeC {\'\i }ch komponent na pro dv\IeC {\v e} prom\IeC {\v e}nn\IeC {\'e}. Zdroj: vlastn\IeC {\'\i }.\relax }}{21}{figure.caption.9}}
\newlabel{obr:met:PCA1}{{2.1}{21}{Znázornění dvou hlavních komponent na pro dvě proměnné. Zdroj: vlastní.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Koresponden\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{21}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Zna\IeC {\v c}en\IeC {\'\i }}{21}{section*.10}}
\citation{bib:CA1}
\citation{bib:MCA2}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } algoritmus z\IeC {\'a}kladn\IeC {\'\i } koresponde\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}zy}{22}{section*.11}}
\citation{bib:MB}
\citation{bib:MB}
\citation{bib:MB}
\citation{bib:MB}
\citation{bib:correlation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Korela\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{23}{section.2.2}}
\newlabel{sec:Teoriekorelace}{{2.2}{23}{Korelační analýza}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Korela\IeC {\v c}n\IeC {\'\i } koeficient}{23}{subsection.2.2.1}}
\citation{bib:MB}
\citation{bib:correlation}
\citation{bib:encoding}
\citation{bib:correl}
\citation{bib:MB}
\citation{bib:statology}
\citation{bib:correl}
\citation{bib:MB}
\citation{bib:MI}
\citation{bib:MI2}
\citation{bib:MI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dal\IeC {\v s}\IeC {\'\i } zp\IeC {\r u}soby m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } z\IeC {\'a}vislosti}{24}{subsection.2.2.2}}
\citation{bib:MI2}
\citation{bib:MI2}
\citation{bib:MI3}
\citation{bib:MI2}
\citation{bib:literatura}
\citation{bib:MI}
\citation{bib:MI3}
\citation{bib:MI3}
\citation{bib:MI3}
\citation{bib:MI}
\citation{bib:MI3}
\citation{bib:literatura}
\citation{bib:thiel}
\citation{bib:correl}
\newlabel{eq:podmEntropie}{{2.25}{25}{Další způsoby měření závislosti}{equation.2.2.25}{}}
\citation{bib:MB}
\citation{bib:multi}
\citation{bib:multi}
\citation{bib:GUHA}
\citation{bib:GUHA}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metoda GUHA}{26}{section.2.3}}
\newlabel{sec:Teorie:Guha}{{2.3}{26}{Metoda GUHA}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Z\IeC {\'a}kladn\IeC {\'\i } princip metody}{26}{subsection.2.3.1}}
\citation{bib:GUHA}
\citation{bib:GUHA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vztah mezi tvrzen\IeC {\'\i }mi vzorku dat a cel\IeC {\'y}ch dat v~metod\IeC {\v e} GUHA. Zdroj: vlastn\IeC {\'\i }.\relax }}{27}{figure.caption.14}}
\newlabel{obr:met:GUHA1}{{2.2}{27}{Vztah mezi tvrzeními vzorku dat a celých dat v~metodě GUHA. Zdroj: vlastní.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } postup procdury GUHA. Zdroj: vlastn\IeC {\'\i }.\relax }}{27}{figure.caption.15}}
\newlabel{obr:met:GUHA2}{{2.3}{27}{Základní postup procdury GUHA. Zdroj: vlastní.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} pojmy}{27}{subsection.2.3.2}}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHAclever}
\citation{bib:GUHAclever}
\citation{bib:GUHAclever}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \emph  {4ft-tabulka} matice $\mathbf  {M}$ s~asocia\IeC {\v c}n\IeC {\'\i }m pravidlem $\varphi \approx \psi $.\relax }}{29}{table.caption.16}}
\newlabel{tab:GUHA:tabulka}{{2.1}{29}{\emph {4ft-tabulka} matice $\mathbf {M}$ s~asociačním pravidlem $\varphi \approx \psi $.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Procedury}{29}{subsection.2.3.3}}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:JN}
\newlabel{code:cleverminer}{{2.1}{31}{Příklad volání funkce \texttt {cleverminer}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}P\IeC {\v r}\IeC {\'\i }klad vol\IeC {\'a}n\IeC {\'\i } funkce \texttt  {cleverminer}.}{31}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}N\IeC {\'a}stroje}{31}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pyhton -- Jupyter Notebook}{31}{subsection.2.4.1}}
\citation{bib:PBI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Power BI}{32}{subsection.2.4.2}}
\citation{bib:PBI}
\citation{bib:PBI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Uk\IeC {\'a}zka n\IeC {\'a}stroje Power Query.  1 -- Mo\IeC {\v z}n\IeC {\'e} interakce s~daty. 2 -- Seznam nahran\IeC {\'y}ch tabulek, p\IeC {\v r}\IeC {\'\i }padn\IeC {\v e} prom\IeC {\v e}n\IeC {\'y}ch  a funkc\IeC {\'\i }. 3 -- Uk\IeC {\'a}zka vybran\IeC {\'y}ch dat. 4 -- Seznam krok\IeC {\r u} a vlastnost\IeC {\'\i }. Zdroj: \cite  {bib:PBI}.\relax }}{33}{figure.caption.19}}
\newlabel{obr:PBI:PQ}{{2.4}{33}{Ukázka nástroje Power Query. \\1 -- Možné interakce s~daty. 2 -- Seznam nahraných tabulek, případně proměných \\a funkcí. 3 -- Ukázka vybraných dat. 4 -- Seznam kroků a vlastností. Zdroj: \cite {bib:PBI}.\relax }{figure.caption.19}{}}
\citation{bib:shrink2}
\citation{bib:DefShrink}
\citation{bib:shrink1}
\citation{bib:shrink2}
\citation{bib:shrink2}
\citation{bib:shrink2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shrink}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:shrinky}{{3}{35}{Shrink}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definice}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Typy shrink\IeC {\r u}}{35}{section.3.2}}
\newlabel{sec:shrinkyTypy}{{3.2}{35}{Typy shrinků}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Topologie shrink\IeC {\r u}. Zdroj: \cite  {bib:shrink2}\relax }}{36}{figure.caption.22}}
\newlabel{obr:shrinkytypyBeck}{{3.1}{36}{Topologie shrinků. Zdroj: \cite {bib:shrink2}\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces P\IeC {\v r}ehled jednotliv\IeC {\'y}ch typ\IeC {\r u} shrink\IeC {\r u} zp\IeC {\r u}soben\IeC {\'y}ch inventurou.\relax }}{37}{table.caption.23}}
\newlabel{tab:sh:inv}{{3.1}{37}{Přehled jednotlivých typů shrinků způsobených inventurou.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces P\IeC {\v r}ehled jednotliv\IeC {\'y}ch typ\IeC {\r u} shrink\IeC {\r u} zp\IeC {\r u}soben\IeC {\'y}ch \IeC {\v s}kodami.\relax }}{38}{table.caption.24}}
\newlabel{tab:sh:dam}{{3.2}{38}{Přehled jednotlivých typů shrinků způsobených škodami.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Popis obdr\IeC {\v z}en\IeC {\'y}ch dat}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\v C}\IeC {\'\i }seln\IeC {\'\i }ky}{39}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Po\IeC {\v c}et podkategori\IeC {\'\i } na jednotliv\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i }ch a zastoupen\IeC {\'\i }   nejvy\IeC {\v s}\IeC {\v s}\IeC {\'\i } kategorie v r\IeC {\'a}mci produktov\IeC {\'e}ho portfolia.\relax }}{40}{table.caption.26}}
\newlabel{tab:d:4Bzast}{{4.1}{40}{Počet podkategorií na jednotlivých úrovních a zastoupení \\ nejvyšší kategorie v rámci produktového portfolia.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabulky transakc\IeC {\'\i }}{41}{section*.27}}
\citation{bib:czso}
\@writefile{toc}{\contentsline {subsubsection}{Dal\IeC {\v s}\IeC {\'\i } datov\IeC {\'e} zdroje}{42}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}P\IeC {\v r}\IeC {\'\i }prava vzorku dat pro dal\IeC {\v s}\IeC {\'\i } anal\IeC {\'y}zy}{43}{section.4.2}}
\newlabel{sec:priprava}{{4.2}{43}{Příprava vzorku dat pro další analýzy}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}V\IeC {\'y}b\IeC {\v e}r dat}{43}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zastoupen\IeC {\'\i } kategori\IeC {\'\i } \IeC {\'u}rovn\IeC {\v e} 1 v datech   z b\IeC {\v r}ezna roku 2023 podle hodnoty shrinku.\relax }}{44}{figure.caption.29}}
\newlabel{obr:rok:g:zastoupeni1}{{4.1}{44}{Zastoupení kategorií úrovně 1 v datech \\ z března roku 2023 podle hodnoty shrinku.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zastoupen\IeC {\'\i } typ\IeC {\r u} shrink\IeC {\r u} zp\IeC {\r u}soben\IeC {\'y}ch \IeC {\v s}kodami v datech   z b\IeC {\v r}ezna roku 2023 podle hodnoty shrinku.\relax }}{44}{figure.caption.30}}
\newlabel{obr:rok:g:zastoupenish1}{{4.2}{44}{Zastoupení typů shrinků způsobených škodami v datech \\ z března roku 2023 podle hodnoty shrinku.\relax }{figure.caption.30}{}}
\citation{bib:scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } odlehl\IeC {\'y}ch hodnot pro nomin\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{45}{figure.caption.31}}
\newlabel{obr:rok:g:outlierN}{{4.3}{45}{Znázornění odlehlých hodnot pro nominální příznaky.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } odlehl\IeC {\'y}ch hodnot pro nomin\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{45}{figure.caption.31}}
\newlabel{obr:rok:g:outlierO}{{4.4}{45}{Znázornění odlehlých hodnot pro nominální příznaky.\relax }{figure.caption.31}{}}
\citation{bib:statology}
\citation{bib:correl}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matice koeficient\IeC {\r u} vz\IeC {\'a}jemn\IeC {\'e} informace mezi p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{46}{figure.caption.32}}
\newlabel{obr:nb:MI}{{4.5}{46}{Matice koeficientů vzájemné informace mezi příznaky.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Matice koeficient\IeC {\r u} Cramerovo $V$ pro kategorick\IeC {\'e} p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{47}{figure.caption.33}}
\newlabel{obr:nb:cramers}{{4.6}{47}{Matice koeficientů Cramerovo $V$ pro kategorické příznaky.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Matice koeficient\IeC {\r u} Theilovo $U$ mezi p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{48}{figure.caption.34}}
\newlabel{obr:nb:thiels}{{4.7}{48}{Matice koeficientů Theilovo $U$ mezi příznaky.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rozptylov\IeC {\'y} infla\IeC {\v c}n\IeC {\'\i } faktor.\relax }}{49}{figure.caption.35}}
\newlabel{obr:nb:vif}{{4.8}{49}{Rozptylový inflační faktor.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vz\IeC {\'a}jemn\IeC {\'a} informace mezi p\IeC {\v r}\IeC {\'\i }znaky c\IeC {\'\i }lov\IeC {\'y}mi sloupci.\relax }}{50}{figure.caption.36}}
\newlabel{obr:nb:MI_FS}{{4.9}{50}{Vzájemná informace mezi příznaky cílovými sloupci.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces PCA - vysv\IeC {\v e}tlen\IeC {\'y}   rozptyl hlavn\IeC {\'\i }ch komponent.\relax }}{51}{figure.caption.37}}
\newlabel{obr:nb:pca_roztyl_komponetn}{{4.10}{51}{PCA - vysvětlený \\ rozptyl hlavních komponent.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces PCA - kumulativn\IeC {\'\i } vysv\IeC {\v e}tlen\IeC {\'y} rozptyl hlavn\IeC {\'\i }ch komponent.\relax }}{51}{figure.caption.37}}
\newlabel{obr:nb:pca_kum_roztyl_komponetn}{{4.11}{51}{PCA - kumulativní vysvětlený rozptyl hlavních komponent.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces P\IeC {\v r}\IeC {\'\i }sp\IeC {\v e}vek prom\IeC {\v e}nn\IeC {\'y}ch ke komponent\IeC {\'a}m 0 a\IeC {\v z} 10.\relax }}{51}{figure.caption.38}}
\newlabel{obr:nb:pca_prispevek}{{4.12}{51}{Příspěvek proměnných ke komponentám 0 až 10.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces MCA - vysv\IeC {\v e}tlen\IeC {\'y}   rozptyl hlavn\IeC {\'\i }ch komponent.\relax }}{52}{figure.caption.39}}
\newlabel{obr:nb:mca_roztyl_komponetn}{{4.13}{52}{MCA - vysvětlený \\ rozptyl hlavních komponent.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces MCA - kumulativn\IeC {\'\i } vysv\IeC {\v e}tlen\IeC {\'y} rozptyl hlavn\IeC {\'\i }ch komponent.\relax }}{52}{figure.caption.39}}
\newlabel{obr:nb:mca_kum_roztyl_komponetn}{{4.14}{52}{MCA - kumulativní vysvětlený rozptyl hlavních komponent.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces P\IeC {\v r}\IeC {\'\i }sp\IeC {\v e}vek prom\IeC {\v e}nn\IeC {\'y}ch ke komponent\IeC {\'a}m 0 a\IeC {\v z} 5.\relax }}{52}{figure.caption.40}}
\newlabel{obr:nb:mca_prispevek}{{4.15}{52}{Příspěvek proměnných ke komponentám 0 až 5.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Korela\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:korelacnianalyza}{{5}{55}{Korelační analýza}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Postup}{55}{section.5.1}}
\newlabel{sec:korpostup}{{5.1}{55}{Postup}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kategorizace produkt\IeC {\r u} podle korelace hodnoty shrinku produktu s~tr\IeC {\v z}bami.\relax }}{56}{figure.caption.42}}
\newlabel{obr:ctg:g:kategorizace1}{{5.1}{56}{Kategorizace produktů podle korelace hodnoty shrinku produktu s~tržbami.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementace}{57}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vstupy a v\IeC {\'y}stupy}{57}{subsection.5.2.1}}
\newlabel{ss:vstupyvystupy}{{5.2.1}{57}{Vstupy a výstupy}{subsection.5.2.1}{}}
\newlabel{code:colnames}{{5.1}{58}{Definice konkrétních názvů sloupců}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Definice konkr\IeC {\'e}tn\IeC {\'\i }ch n\IeC {\'a}zv\IeC {\r u} sloupc\IeC {\r u}.}{58}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } anal\IeC {\'y}zy}{58}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Popis funkc\IeC {\'\i } a struktura k\IeC {\'o}du}{59}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Struktura soubor\IeC {\r u} pro k\IeC {\'o}d zpracov\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } korela\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}zu.\relax }}{59}{figure.caption.43}}
\newlabel{obr:strukturaslozky}{{5.2}{59}{Struktura souborů pro kód zpracovávající korelační analýzu.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Um\IeC {\v e}l\IeC {\'a} data pro zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } p\IeC {\v r}i\IeC {\v r}azov\IeC {\'a}n\IeC {\'\i } promoakc\IeC {\'\i } k~transakc\IeC {\'\i }m.\relax }}{62}{table.caption.48}}
\newlabel{tab:tabulkypromoakceukaz}{{5.1}{62}{Umělá data pro znázornění přiřazování promoakcí k~transakcím.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabulka transakc\IeC {\'\i } a promoakc\IeC {\'\i } s~p\IeC {\v r}idan\IeC {\'y}m p\IeC {\v r}\IeC {\'\i }znakem typ promoakce.\relax }}{63}{table.caption.49}}
\newlabel{tab:tabulkalabely}{{5.2}{63}{Tabulka transakcí a promoakcí s~přidaným příznakem typ promoakce.\relax }{table.caption.49}{}}
\citation{bib:scipyPearson}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}V\IeC {\'y}sledky}{66}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Zastoupen\IeC {\'\i } vybran\IeC {\'y}ch shrink\IeC {\r u} ve zkouman\IeC {\'y}ch datech  (kategorie \IeC {\v C}erstv\IeC {\'e} a Velmi \IeC {\v c}erstv\IeC {\'e}).\relax }}{67}{table.caption.52}}
\newlabel{tab:shrinkyZastoupeni}{{5.3}{67}{Zastoupení vybraných shrinků ve zkoumaných datech \\(kategorie Čerstvé a Velmi čerstvé).\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabulka \IeC {\v c}ty\IeC {\v r} kategori\IeC {\'\i } ze \IeC {\v c}tvrt\IeC {\'e} \IeC {\'u}rovn\IeC {\v e} produktov\IeC {\'e} hierarchie podle zastoupen\IeC {\'\i } zaznamenan\IeC {\'e} hodnoty shrinku na v\IeC {\v s}ech evidovan\IeC {\'y}ch shrinc\IeC {\'\i }ch.\relax }}{67}{table.caption.53}}
\newlabel{tab:lostcost4}{{5.4}{67}{Tabulka čtyř kategorií ze čtvrté úrovně produktové hierarchie podle zastoupení zaznamenané hodnoty shrinku na všech evidovaných shrincích.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Po\IeC {\v c}et produkt\IeC {\r u} z~kategorie Masn\IeC {\'e} v\IeC {\'y}robky -- pultov\IeC {\'y} prodej rozt\IeC {\v r}\IeC {\'\i }d\IeC {\v e}n\IeC {\'e} pomoc\IeC {\'\i } korela\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}zy v~z\IeC {\'a}vislosti na r\IeC {\r u}zn\IeC {\'y}ch ukazatel\IeC {\'\i }ch.\relax }}{68}{figure.caption.54}}
\newlabel{obr:kategCorrPorovnani}{{5.3}{68}{Počet produktů z~kategorie Masné výrobky -- pultový prodej roztříděné pomocí korelační analýzy v~závislosti na různých ukazatelích.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Po\IeC {\v c}et produkt\IeC {\r u} z~kategorie Slan\IeC {\'e} pe\IeC {\v c}ivo rozt\IeC {\v r}\IeC {\'\i }d\IeC {\v e}n\IeC {\'e} pomoc\IeC {\'\i } korela\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}zy v~z\IeC {\'a}vislosti na r\IeC {\r u}zn\IeC {\'y}ch ukazatel\IeC {\'\i }ch.\relax }}{68}{figure.caption.55}}
\newlabel{obr:kategCorrPorovnaniPec}{{5.4}{68}{Počet produktů z~kategorie Slané pečivo roztříděné pomocí korelační analýzy v~závislosti na různých ukazatelích.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Po\IeC {\v c}et produkt\IeC {\r u} z~kategorie Plodov\IeC {\'a} zelenina rozt\IeC {\v r}\IeC {\'\i }d\IeC {\v e}n\IeC {\'e} pomoc\IeC {\'\i } korela\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}zy v~z\IeC {\'a}vislosti na r\IeC {\r u}zn\IeC {\'y}ch ukazatel\IeC {\'\i }ch.\relax }}{69}{figure.caption.56}}
\newlabel{obr:kategCorrPorovnaniZel}{{5.5}{69}{Počet produktů z~kategorie Plodová zelenina roztříděné pomocí korelační analýzy v~závislosti na různých ukazatelích.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Z\IeC {\'a}vislost mezi tr\IeC {\v z}bami produktu a tr\IeC {\v z}bami ostatn\IeC {\'\i }ch produkt\IeC {\r u} v~kategorii b\IeC {\v e}hem promoakce (Masn\IeC {\'e} v\IeC {\'y}robky -- pultov\IeC {\'y} prodej).\relax }}{70}{figure.caption.57}}
\newlabel{obr:corr:maso}{{5.6}{70}{Závislost mezi tržbami produktu a tržbami ostatních produktů v~kategorii během promoakce (Masné výrobky -- pultový prodej).\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anal\IeC {\'y}za pomoc\IeC {\'\i } metody 4ftMiner}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cleverminer}{{6}{71}{Analýza pomocí metody 4ftMiner}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hypot\IeC {\'e}zy}{71}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Histogram pro hodnoty   velikosti shrinku v~pen\IeC {\v e}\IeC {\v z}n\IeC {\'\i }ch jednotk\IeC {\'a}ch.\relax }}{72}{figure.caption.58}}
\newlabel{obr:nb:hist}{{6.1}{72}{Histogram pro hodnoty \\ velikosti shrinku v~peněžních jednotkách.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Histogram pro hodnoty   objemu shrinku v~kusech.\relax }}{72}{figure.caption.58}}
\newlabel{obr:nb:hist2}{{6.2}{72}{Histogram pro hodnoty \\ objemu shrinku v~kusech.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Histogram pod\IeC {\'\i }lu shrinku  na tr\IeC {\v z}b\IeC {\'a}ch shrinkovan\IeC {\'e}ho produktu.\relax }}{72}{figure.caption.59}}
\newlabel{obr:nb:hist3}{{6.3}{72}{Histogram podílu shrinku \\na tržbách shrinkovaného produktu.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Histogram pod\IeC {\'\i }lu shrinku  a tr\IeC {\v z}eb v~kategorii \IeC {\'u}rovn\IeC {\v e} 1.\relax }}{72}{figure.caption.59}}
\newlabel{obr:nb:hist4}{{6.4}{72}{Histogram podílu shrinku \\a tržeb v~kategorii úrovně 1.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Histogram pod\IeC {\'\i }lu shrinku  na celkov\IeC {\'y}ch tr\IeC {\v z}b\IeC {\'a}ch prodejny.\relax }}{72}{figure.caption.60}}
\newlabel{obr:nb:hist5}{{6.5}{72}{Histogram podílu shrinku \\na celkových tržbách prodejny.\relax }{figure.caption.60}{}}
\newlabel{code:cleverminerH1}{{6.1}{73}{Hypotéza č. 1, funkce \texttt {cleverminer}}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Hypot\IeC {\'e}za \IeC {\v c}. 1, funkce \texttt  {cleverminer}.}{73}{lstlisting.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces V\IeC {\'y}stup funkce \texttt  {cleverminer} pro hypot\IeC {\'e}zu 1.\relax }}{74}{table.caption.61}}
\newlabel{tab:H1vysl}{{6.1}{74}{Výstup funkce \texttt {cleverminer} pro hypotézu 1.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Produkty nepopsan\IeC {\'e} korela\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}zou}{77}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vizualizace dat}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vizualizace}{{7}{79}{Vizualizace dat}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{79}{section.7.1}}
\newlabel{sec:vizualizace:popis}{{7.1}{79}{Popis řešení}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Datov\IeC {\'y} model tabulek v~Power BI reportu.\relax }}{80}{figure.caption.63}}
\newlabel{obr:datmod}{{7.1}{80}{Datový model tabulek v~Power BI reportu.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Metriky}{80}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Reporting}{81}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Power BI reporting pro zobrazen\IeC {\'\i } \IeC {\'u}daj\IeC {\r u} o shrinc\IeC {\'\i }ch.\relax }}{82}{figure.caption.65}}
\newlabel{obr:PBI:overview}{{7.2}{82}{Power BI reporting pro zobrazení údajů o shrincích.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Uk\IeC {\'a}zka interakce grafu z\IeC {\'a}znam\IeC {\r u} shrinku pro p\IeC {\v r}\IeC {\'\i }stupy   k~r\IeC {\r u}zn\IeC {\'y}m \IeC {\'u}rovn\IeC {\'\i }m produktov\IeC {\'e} hierarchie.\relax }}{82}{figure.caption.66}}
\newlabel{obr:PBI:drill}{{7.3}{82}{Ukázka interakce grafu záznamů shrinku pro přístupy \\ k~různým úrovním produktové hierarchie.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Detail tabulky vybran\IeC {\'e} ukazatele pro jednotliv\IeC {\'e} kategorie   v~produktov\IeC {\'e} hierarchii.\relax }}{83}{figure.caption.67}}
\newlabel{obr:PBI:tab1}{{7.4}{83}{Detail tabulky vybrané ukazatele pro jednotlivé kategorie \\ v~produktové hierarchii.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Power BI reporting pro zobrazen\IeC {\'\i } \IeC {\'u}daj\IeC {\r u} o shrinc\IeC {\'\i }ch z~pohledu prodejen.\relax }}{83}{figure.caption.69}}
\newlabel{obr:PBI:stores}{{7.5}{83}{Power BI reporting pro zobrazení údajů o shrincích z~pohledu prodejen.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Power BI reporting pro zobrazen\IeC {\'\i } \IeC {\'u}daj\IeC {\r u} o shrinc\IeC {\'\i }ch kategorie   \IeC {\v C}erstv\IeC {\'e} a Velmi \IeC {\v c}erstv\IeC {\'e} z~pohledu prodejen.\relax }}{84}{figure.caption.71}}
\newlabel{obr:PBI:storesSFF}{{7.6}{84}{Power BI reporting pro zobrazení údajů o shrincích kategorie \\ Čerstvé a Velmi čerstvé z~pohledu prodejen.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Zobrazen\IeC {\'\i } \IeC {\'u}daj\IeC {\r u} o shrinc\IeC {\'\i }ch kategorie \IeC {\v C}erstv\IeC {\'e} a Velmi \IeC {\v c}erstv\IeC {\'e}   se zam\IeC {\v e}\IeC {\v r}en\IeC {\'\i }m na kategorie a produkty.\relax }}{85}{figure.caption.73}}
\newlabel{obr:PBI:levelsSFF}{{7.7}{85}{Zobrazení údajů o shrincích kategorie Čerstvé a Velmi čerstvé \\ se zaměřením na kategorie a produkty.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Proklik na str\IeC {\'a}nku s~detailem produktu.\relax }}{85}{figure.caption.74}}
\newlabel{obr:PBI:drilldetail}{{7.8}{85}{Proklik na stránku s~detailem produktu.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Zobrazen\IeC {\'\i } \IeC {\'u}daj\IeC {\r u} o shrinc\IeC {\'\i }ch kategorie \IeC {\v C}erstv\IeC {\'e} a Velmi \IeC {\v c}erstv\IeC {\'e}   se zam\IeC {\v e}\IeC {\v r}en\IeC {\'\i }m na \IeC {\v c}asov\IeC {\'e} \IeC {\'u}daje.\relax }}{86}{figure.caption.76}}
\newlabel{obr:PBI:timeSFF}{{7.9}{86}{Zobrazení údajů o shrincích kategorie Čerstvé a Velmi čerstvé \\ se zaměřením na časové údaje.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}V\IeC {\'y}sledky}{86}{section.7.2}}
\newlabel{sec:vizualizace:vysl}{{7.2}{86}{Výsledky}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Power BI report -- Detail produktu.\relax }}{87}{figure.caption.78}}
\newlabel{obr:PBI:detail}{{7.10}{87}{Power BI report -- Detail produktu.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Power BI report -- Zastoupen\IeC {\'\i } kategori\IeC {\'\i } na celkov\IeC {\'y}ch tr\IeC {\v z}b\IeC {\'a}ch   ve sledovan\IeC {\'e}m obdob\IeC {\'\i } (vlevo) a porovn\IeC {\'a}n\IeC {\'\i } vzhledem k~velikosti prodejen (vpravo).\relax }}{88}{figure.caption.80}}
\newlabel{obr:PBI:vysL1}{{7.11}{88}{Power BI report -- Zastoupení kategorií na celkových tržbách \\ ve sledovaném období (vlevo) a porovnání vzhledem k~velikosti prodejen (vpravo).\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Power BI report -- Zastoupen\IeC {\'\i } kategori\IeC {\'\i } 3. a 4. \IeC {\'u}rovn\IeC {\v e}  na celkov\IeC {\'y}ch tr\IeC {\v z}b\IeC {\'a}ch ve sledovan\IeC {\'e}m obdob\IeC {\'\i }.\relax }}{88}{figure.caption.81}}
\newlabel{obr:PBI:vysL34}{{7.12}{88}{Power BI report -- Zastoupení kategorií 3. a 4. úrovně \\na celkových tržbách ve sledovaném období.\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabulka z\IeC {\'a}kladn\IeC {\'\i }ch metrik pro kategorie prvn\IeC {\'\i } \IeC {\'u}rovn\IeC {\v e} produktov\IeC {\'e} hierarchie.\relax }}{88}{table.caption.82}}
\newlabel{tab:PBI:vysL1}{{7.1}{88}{Tabulka základních metrik pro kategorie první úrovně produktové hierarchie.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Tabulka z\IeC {\'a}kladn\IeC {\'\i }ch metrik pro jednotliv\IeC {\'e} typy shrink\IeC {\r u}.\relax }}{89}{table.caption.83}}
\newlabel{tab:PBI:vysSh}{{7.2}{89}{Tabulka základních metrik pro jednotlivé typy shrinků.\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Power BI report -- Zobrazen\IeC {\'\i } kraj\IeC {\r u} podle velikosti hodnoty shrinku (vlevo) a po\IeC {\v c}et prodejen v~regionu (vpravo).\relax }}{90}{figure.caption.84}}
\newlabel{obr:PBI:loc}{{7.13}{90}{Power BI report -- Zobrazení krajů podle velikosti hodnoty shrinku (vlevo) a počet prodejen v~regionu (vpravo).\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Power BI report -- Porovn\IeC {\'a}n\IeC {\'\i } hodnoty shrinku a po\IeC {\v c}tu prodejen  pro jednotliv\IeC {\'e} kraje.\relax }}{90}{figure.caption.85}}
\newlabel{obr:PBI:locvs}{{7.14}{90}{Power BI report -- Porovnání hodnoty shrinku a počtu prodejen \\pro jednotlivé kraje.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Power BI report -- Porovn\IeC {\'a}n\IeC {\'\i } typ\IeC {\r u} prodejen z~hlediska pod\IeC {\'\i }lu shrinku na tr\IeC {\v z}b\IeC {\'a}ch (naho\IeC {\v r}e) a pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} velikosti shrinku jedn\IeC {\'e} prodejny v~kategorii.\relax }}{90}{figure.caption.85}}
\newlabel{obr:PBI:types}{{7.15}{90}{Power BI report -- Porovnání typů prodejen z~hlediska podílu shrinku na tržbách (nahoře) a průměrné velikosti shrinku jedné prodejny v~kategorii.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Power BI report -- Hodnota shrinku pro typ prodejny). Prodejny s~nejvy\IeC {\v s}\IeC {\v s}\IeC {\'\i } hodnotou ukazatel\IeC {\r u} (vpravo) -- ztracen\IeC {\'e} n\IeC {\'a}klady a pod\IeC {\'\i }l shrinku na tr\IeC {\v z}b\IeC {\'a}ch.\relax }}{91}{figure.caption.86}}
\newlabel{obr:PBI:topwhs}{{7.16}{91}{Power BI report -- Hodnota shrinku pro typ prodejny). Prodejny s~nejvyšší hodnotou ukazatelů (vpravo) -- ztracené náklady a podíl shrinku na tržbách.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Power BI report -- Velikost shrinku na prodejn\IeC {\v e} versus pod\IeC {\'\i }l shrinku  na tr\IeC {\v z}b\IeC {\'a}ch. Velikost zobrazen\IeC {\'e}ho bodu ukazuje v\IeC {\'y}\IeC {\v s}i tr\IeC {\v z}eb na prodejn\IeC {\v e}\relax }}{92}{figure.caption.88}}
\newlabel{obr:PBI:porovnani}{{7.17}{92}{Power BI report -- Velikost shrinku na prodejně versus podíl shrinku\\ na tržbách. Velikost zobrazeného bodu ukazuje výši tržeb na prodejně\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Power BI report -- Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'a} hodnota shrinku prodejen   podle velikosti m\IeC {\v e}st, ve kter\IeC {\'e} se nach\IeC {\'a}z\IeC {\'\i } prodejna.\relax }}{92}{figure.caption.89}}
\newlabel{obr:PBI:velikost}{{7.18}{92}{Power BI report -- Průměrná hodnota shrinku prodejen \\ podle velikosti měst, ve které se nachází prodejna.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Power BI report -- Po\IeC {\v c}et z\IeC {\'a}znam\IeC {\r u} vzhledem ke dni v t\IeC {\'y}dnu a \IeC {\v c}tvrtin\IeC {\v e} m\IeC {\v e}s\IeC {\'\i }ce.\relax }}{92}{figure.caption.90}}
\newlabel{obr:PBI:time}{{7.19}{92}{Power BI report -- Počet záznamů vzhledem ke dni v týdnu a čtvrtině měsíce.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Power BI report -- Po\IeC {\v c}et z\IeC {\'a}znam\IeC {\r u} podle typu promoakce   shrinkovan\IeC {\'e}ho produktu.\relax }}{93}{figure.caption.91}}
\newlabel{obr:PBI:promo}{{7.20}{93}{Power BI report -- Počet záznamů podle typu promoakce \\ shrinkovaného produktu.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Power BI report -- Ztracen\IeC {\'e} n\IeC {\'a}klady (hodnota shrinku) vs Pod\IeC {\'\i }l shrinku produktu na tr\IeC {\v z}b\IeC {\'a}ch produktu. Velikost bod\IeC {\r u} odpov\IeC {\'\i }d\IeC {\'a} po\IeC {\v c}tu z\IeC {\'a}znam\IeC {\r u}.\relax }}{93}{figure.caption.92}}
\newlabel{obr:PBI:l3prod}{{7.21}{93}{Power BI report -- Ztracené náklady (hodnota shrinku) vs Podíl shrinku produktu na tržbách produktu. Velikost bodů odpovídá počtu záznamů.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{95}{chapter*.93}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{96}{chapter*.93}}
\bibcite{bib:Baudin}{1}
\bibcite{bib:Christopher}{2}
\bibcite{bib:literatura}{3}
\bibcite{bib:IIMudaipur}{4}
\bibcite{bib:Jirsak}{5}
\bibcite{bib:Jones}{6}
\bibcite{bib:PCA1}{7}
\bibcite{bib:PCA2}{8}
\bibcite{bib:PCA3}{9}
\bibcite{bib:thiel}{10}
\bibcite{bib:multi}{11}
\bibcite{bib:MCA1}{12}
\bibcite{bib:MCA2}{13}
\bibcite{bib:MI}{14}
\bibcite{bib:MI2}{15}
\bibcite{bib:MI3}{16}
\bibcite{bib:CA1}{17}
\bibcite{bib:CA2}{18}
\bibcite{bib:Wronka}{19}
\bibcite{bib:seven}{20}
\bibcite{bib:LW1}{21}
\bibcite{bib:LW2}{22}
\bibcite{bib:LW3}{23}
\bibcite{bib:DefShrink}{24}
\bibcite{prince}{25}
\bibcite{bib:encoding}{26}
\bibcite{bib:scikit}{27}
\bibcite{bib:scikit-multiclass}{28}
\bibcite{bib:statology}{29}
\bibcite{bib:correl}{30}
\bibcite{bib:MB}{31}
\bibcite{bib:chooseregression}{32}
\bibcite{bib:multiregression}{33}
\bibcite{bib:rf}{34}
\bibcite{bib:rfgb}{35}
\bibcite{bib:scipyPearson}{36}
\bibcite{bib:JN}{37}
\bibcite{bib:heidi}{38}
\bibcite{bib:PBI}{39}
\bibcite{bib:czso}{40}
\bibcite{bib:shrink1}{41}
\bibcite{bib:shrink2}{42}
\bibcite{bib:GUHA}{43}
\bibcite{bib:GUHAclever}{44}
\bibcite{bib:correlation}{45}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{101}{chapter*.94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{101}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
