\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{11}{chapter*.2}\protected@file@percent }
\citation{bib:Baudin}
\citation{bib:IIMudaipur}
\citation{bib:Christopher}
\citation{bib:LW1}
\citation{LW2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logistika}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definice Logistiky}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Štíhlá logistika}{13}{section.1.2}\protected@file@percent }
\citation{bib:seven}
\citation{bib:seven}
\citation{bib:LW3}
\citation{bib:seven}
\citation{bib:LW1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Toyota Production System}{14}{subsection.1.2.1}\protected@file@percent }
\citation{bib:seven}
\citation{bib:Jirsak}
\citation{bib:LW1}
\citation{bib:LW3}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:Jirsak}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Příklady plýtvání Muda, Mura a Muri při transportu šesti tun materiálu.\cite  {bib:LW3}\relax }}{18}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr:log:3M}{{1.1}{18}{Příklady plýtvání Muda, Mura a Muri při transportu šesti tun materiálu.\cite {bib:LW3}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Plýtvání v logistických procesech}{18}{subsection.1.2.2}\protected@file@percent }
\citation{bib:PCA1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Použité metody}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redukce dimenzionality}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analýza hlavních komponent}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Princip}{19}{section*.8}\protected@file@percent }
\citation{bib:PCA1}
\citation{bib:PCA2}
\citation{bib:MCA1}
\citation{bib:CA1}
\citation{bib:MCA2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Znázornění dvou hlavních komponent na dvoudimenzionálních datech.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{obr:met:PCA1}{{2.1}{21}{Znázornění dvou hlavních komponent na dvoudimenzionálních datech.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Korespondenční analýza}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Značení}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výpočetní algoritmus základní korespondeční analýzy}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metoda GUHA}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Genetický algoritmus}{23}{subsection.2.2.4}\protected@file@percent }
\citation{bib:DefShrink}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shrink}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definice}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Typy shrinků}{25}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Přehled jednotlivých typů shrinků z kategorie damages.\relax }}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:sh:dam}{{3.1}{26}{Přehled jednotlivých typů shrinků z kategorie damages.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Přehled jednotlivých typů shrinků z kategorie inventory.\relax }}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:sh:inv}{{3.2}{27}{Přehled jednotlivých typů shrinků z kategorie inventory.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zpracování dat}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Popis obdržených dat}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Produkty}{29}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vybrané sloupce v tabulce \texttt  {produkt}.\relax }}{29}{table.caption.20}\protected@file@percent }
\newlabel{tab:d:4Bzast}{{4.1}{29}{Vybrané sloupce v tabulce \texttt {produkt}.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hierarchie struktury 4BOX používané pro kategorizaci produktů.\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{obr:d:4box}{{4.1}{30}{Hierarchie struktury 4BOX používané pro kategorizaci produktů.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Počet podkategorií v L1 kategorii a zastoupení L1 kategorie   v rámci produktového portfolia.\relax }}{30}{table.caption.22}\protected@file@percent }
\newlabel{tab:d:4Bzast}{{4.2}{30}{Počet podkategorií v L1 kategorii a zastoupení L1 kategorie \\ v rámci produktového portfolia.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabulky transakcí}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Období jednoho měsíce - damages shrinky}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Předzpracování dat}{32}{subsection.4.2.1}\protected@file@percent }
\citation{bib:encoding}
\@writefile{toc}{\contentsline {subsubsection}{Výběr dat}{33}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zastoupení shrinků typu damage a zastoupení kategorie L1 v datech   z října roku 2022.\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{obr:rok:g:zastoupeni1}{{4.2}{33}{Zastoupení shrinků typu damage a zastoupení kategorie L1 v datech \\ z října roku 2022.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Znázornění odlehlých hodnot pro nominální příznaky.\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{obr:rok:g:outlierN}{{4.3}{34}{Znázornění odlehlých hodnot pro nominální příznaky.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Znázornění odlehlých hodnot pro nominální příznaky.\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{obr:rok:g:outlierO}{{4.4}{34}{Znázornění odlehlých hodnot pro nominální příznaky.\relax }{figure.caption.26}{}}
\citation{bib:scikit}
\citation{bib:statology}
\citation{bib:correl}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scatter matice příznaků.\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{obr:nb:scatter}{{4.5}{35}{Scatter matice příznaků.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Matice korelačních koeficientů mezi příznaky.\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{obr:nb:pearson}{{4.6}{36}{Matice korelačních koeficientů mezi příznaky.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Matice koeficientů vzájemné informace mezi příznaky.\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{obr:nb:MI}{{4.7}{36}{Matice koeficientů vzájemné informace mezi příznaky.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Matice koeficientů Cramerovo V mezi příznaky.\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{obr:nb:cramers}{{4.8}{37}{Matice koeficientů Cramerovo V mezi příznaky.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Matice koeficientů Theilovo U mezi příznaky.\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{obr:nb:thiels}{{4.9}{38}{Matice koeficientů Theilovo U mezi příznaky.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Rozptylový inflační faktor.\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{obr:nb:vif}{{4.10}{38}{Rozptylový inflační faktor.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Koeficienty vzájemné informace mezi příznaky a cílovým sloupcem typ shrinku.\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{obr:nb:MI_FS}{{4.11}{38}{Koeficienty vzájemné informace mezi příznaky a cílovým sloupcem typ shrinku.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces PCA - vysvětlený   rozptyl hlavních komponent.\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{obr:nb:pca_roztyl_komponetn}{{4.12}{39}{PCA - vysvětlený \\ rozptyl hlavních komponent.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces PCA - kumulativní vysvětlený rozptyl hlavních komponent.\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{obr:nb:pca_kum_roztyl_komponetn}{{4.13}{39}{PCA - kumulativní vysvětlený rozptyl hlavních komponent.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Příspěvek proměnných ke komponentám 0 až 4.\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{obr:nb:pca_prispevek}{{4.14}{40}{Příspěvek proměnných ke komponentám 0 až 4.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabulka dosažených přesností dosažených metodou gradient boosting pro varianty výběru příznaků.\relax }}{41}{table.caption.36}\protected@file@percent }
\newlabel{tab:acc-gb}{{4.3}{41}{Tabulka dosažených přesností dosažených metodou gradient boosting pro varianty výběru příznaků.\relax }{table.caption.36}{}}
\citation{bib:scikit-multiclass}
\citation{bib:chooseregression}
\citation{bib:multiregression}
\citation{bib:rf}
\citation{bib:rfgb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Klasifikace dat}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výsledky}{42}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabulka dosažených přesností pro čtyři vybrané klasifikační metody na datech se shrinky typu damages s vybranými příznaky podle varianty 1.\relax }}{43}{table.caption.38}\protected@file@percent }
\newlabel{tab:klasifikace:VIF}{{4.4}{43}{Tabulka dosažených přesností pro čtyři vybrané klasifikační metody na datech se shrinky typu damages s vybranými příznaky podle varianty 1.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Korelační analýza}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Postup}{45}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kategorizace produktů podle korelace hodnoty shrinku produktu s~tržbami.\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{obr:ctg:g:kategorizace1}{{5.1}{46}{Kategorizace produktů podle korelace hodnoty shrinku produktu s~tržbami.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementace}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vstupy a výstupy}{47}{subsection.5.2.1}\protected@file@percent }
\newlabel{ss:vstupyvystupy}{{5.2.1}{47}{Vstupy a výstupy}{subsection.5.2.1}{}}
\newlabel{code:colnames}{{5.1}{48}{Definice konkrétních názvů sloupců}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Definice konkrétních názvů sloupců.}}{48}{lstlisting.5.1}\protected@file@percent }
\newlabel{code:params}{{5.2}{48}{Definice parametrů}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Definice parametrů.}}{48}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Popis funkcí a struktura kódu}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Struktura souborů pro kód zpracovávající korelační analýzu.\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{obr:strukturaslozky}{{5.2}{49}{Struktura souborů pro kód zpracovávající korelační analýzu.\relax }{figure.caption.40}{}}
\newlabel{code:processdf}{{5.3}{51}{Funkce pro výběr pouze dané katageorie z více DataFramů}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Funkce pro výběr pouze dané katageorie z více DataFramů.}}{51}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Testování}{51}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Výsledky}{51}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Počet produktů v~kategoriích v~závislosti na různých ukazatelích. Kategorizace proběhla na základě Spearmanova korelačního koeficientu\relax }}{52}{table.caption.44}\protected@file@percent }
\newlabel{tab:kategCorrPorovnani}{{5.1}{52}{Počet produktů v~kategoriích v~závislosti na různých ukazatelích. Kategorizace proběhla na základě Spearmanova korelačního koeficientu\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Závislost mezi tržbami produktu a tržbami ostatních produktů v~kategorii během promoakce (Masné výrobky - pultový prodej).\relax }}{53}{figure.caption.45}\protected@file@percent }
\newlabel{obr:ctg:g:graf}{{5.3}{53}{Závislost mezi tržbami produktu a tržbami ostatních produktů v~kategorii během promoakce (Masné výrobky - pultový prodej).\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{Závěr}{55}{chapter*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatura}{56}{chapter*.46}\protected@file@percent }
\bibcite{bib:Baudin}{1}
\bibcite{bib:Christopher}{2}
\bibcite{bib:IIMudaipur}{3}
\bibcite{bib:Jirsak}{4}
\bibcite{bib:Jones}{5}
\bibcite{bib:PCA1}{6}
\bibcite{bib:PCA2}{7}
\bibcite{bib:MCA1}{8}
\bibcite{bib:MCA2}{9}
\bibcite{bib:CA1}{10}
\bibcite{bib:CA2}{11}
\bibcite{bib:Wronka}{12}
\bibcite{bib:seven}{13}
\bibcite{bib:LW1}{14}
\bibcite{bib:LW2}{15}
\bibcite{bib:LW3}{16}
\bibcite{bib:DefShrink}{17}
\bibcite{prince}{18}
\bibcite{bib:encoding}{19}
\bibcite{bib:scikit}{20}
\bibcite{bib:scikit-multiclass}{21}
\bibcite{bib:statology}{22}
\bibcite{bib:correl}{23}
\bibcite{bib:MB}{24}
\bibcite{bib:chooseregression}{25}
\bibcite{bib:multiregression}{26}
\bibcite{bib:rf}{27}
\bibcite{bib:rfgb}{28}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{60}{chapter*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah přiloženého CD}{61}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{61}
