\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{11}{chapter*.2}\protected@file@percent }
\citation{bib:Baudin}
\citation{bib:IIMudaipur}
\citation{bib:Christopher}
\citation{bib:LW1}
\citation{LW2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logistika}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definice Logistiky}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Štíhlá logistika}{13}{section.1.2}\protected@file@percent }
\citation{bib:seven}
\citation{bib:seven}
\citation{bib:LW3}
\citation{bib:seven}
\citation{bib:LW1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Toyota Production System}{14}{subsection.1.2.1}\protected@file@percent }
\citation{bib:seven}
\citation{bib:Jirsak}
\citation{bib:LW1}
\citation{bib:LW3}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:Jirsak}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Příklady plýtvání Muda, Mura a Muri při transportu šesti tun materiálu.\cite  {bib:LW3}\relax }}{18}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr:log:3M}{{1.1}{18}{Příklady plýtvání Muda, Mura a Muri při transportu šesti tun materiálu.\cite {bib:LW3}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Plýtvání v~logistických procesech}{18}{subsection.1.2.2}\protected@file@percent }
\citation{bib:PCA1}
\citation{bib:PCA3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Použité metody}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redukce dimenzionality}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analýza hlavních komponent}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Princip}{19}{section*.8}\protected@file@percent }
\citation{bib:PCA1}
\citation{bib:PCA3}
\citation{bib:PCA2}
\citation{bib:MCA1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Znázornění dvou hlavních komponent na pro dvě proměnné. Zdroj: vlastní.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{obr:met:PCA1}{{2.1}{21}{Znázornění dvou hlavních komponent na pro dvě proměnné. Zdroj: vlastní.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Korespondenční analýza}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Značení}{21}{section*.10}\protected@file@percent }
\citation{bib:CA1}
\citation{bib:MCA2}
\@writefile{toc}{\contentsline {subsubsection}{Výpočetní algoritmus základní korespondeční analýzy}{22}{section*.11}\protected@file@percent }
\citation{bib:MB}
\citation{bib:MB}
\citation{bib:MB}
\citation{bib:MB}
\citation{bib:correlation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Korelační analýza}{23}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:Teoriekorelace}{{2.1.3}{23}{Korelační analýza}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Korelační koeficient}{23}{section*.13}\protected@file@percent }
\citation{bib:MB}
\citation{bib:correlation}
\citation{bib:encoding}
\citation{bib:correl}
\citation{bib:MB}
\citation{bib:statology}
\citation{bib:correl}
\citation{bib:MB}
\citation{bib:MI}
\citation{bib:MI2}
\citation{bib:MI}
\@writefile{toc}{\contentsline {subsubsection}{Další způsoby měření závislosti}{24}{section*.14}\protected@file@percent }
\citation{bib:MI2}
\citation{bib:MI2}
\citation{bib:MI3}
\citation{bib:MI2}
\citation{bib:literatura}
\citation{bib:MI}
\citation{bib:MI3}
\citation{bib:MI3}
\citation{bib:MI3}
\citation{bib:MI}
\citation{bib:MI3}
\citation{bib:literatura}
\citation{bib:thiel}
\citation{bib:correl}
\newlabel{eq:podmEntropie}{{2.25}{25}{Další způsoby měření závislosti}{equation.2.1.25}{}}
\citation{bib:MB}
\citation{bib:multi}
\citation{bib:multi}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ostatní použité pojmy}{26}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Metoda GUHA}{26}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:Teorie:Guha}{{2.1.5}{26}{Metoda GUHA}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Základní princip metody}{26}{section*.15}\protected@file@percent }
\citation{bib:GUHA}
\citation{bib:GUHA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vztah mezi tvrzeními vzorku dat a celých dat v metodě GUHA. Zdroj: vlastní.\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{obr:met:GUHA1}{{2.2}{27}{Vztah mezi tvrzeními vzorku dat a celých dat v metodě GUHA. Zdroj: vlastní.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Základní postup procdury GUHA. Zdroj: vlastní.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{obr:met:GUHA2}{{2.3}{27}{Základní postup procdury GUHA. Zdroj: vlastní.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Důležité pojmy}{27}{section*.18}\protected@file@percent }
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHA}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \emph  {4ft-tabulka} matice $\mathbf  {M}$ s asociačním pravidlem $\varphi \approx \psi $.\relax }}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:GUHA:tabulka}{{2.1}{28}{\emph {4ft-tabulka} matice $\mathbf {M}$ s asociačním pravidlem $\varphi \approx \psi $.\relax }{table.caption.19}{}}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHAclever}
\citation{bib:GUHAclever}
\citation{bib:GUHAclever}
\@writefile{toc}{\contentsline {subsubsection}{Procedury}{29}{section*.20}\protected@file@percent }
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHA}
\newlabel{code:cleverminer}{{2.1}{31}{Příklad volání funkce \texttt {cleverminer}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Příklad volání funkce \texttt  {cleverminer}.}}{31}{lstlisting.2.1}\protected@file@percent }
\citation{bib:shrink2}
\citation{bib:DefShrink}
\citation{bib:shrink1}
\citation{bib:shrink2}
\citation{bib:shrink2}
\citation{bib:shrink2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shrink}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:shrinky}{{3}{33}{Shrink}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definice}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Typy shrinků}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:shrinkyTypy}{{3.2}{33}{Typy shrinků}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Topologie shrinků. Zdroj: \cite  {bib:shrink2}\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{obr:shrinkytypyBeck}{{3.1}{34}{Topologie shrinků. Zdroj: \cite {bib:shrink2}\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Přehled jednotlivých typů shrinků způsobených inventurou.\relax }}{35}{table.caption.22}\protected@file@percent }
\newlabel{tab:sh:inv}{{3.1}{35}{Přehled jednotlivých typů shrinků způsobených inventurou.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Přehled jednotlivých typů shrinků způsobených škodami.\relax }}{36}{table.caption.23}\protected@file@percent }
\newlabel{tab:sh:dam}{{3.2}{36}{Přehled jednotlivých typů shrinků způsobených škodami.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zpracování dat}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Popis obdržených dat}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Číselníky}{37}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Počet podkategorií na jednotlivých úrovních a zastoupení   nejvyšší kategorie v rámci produktového portfolia.\relax }}{38}{table.caption.25}\protected@file@percent }
\newlabel{tab:d:4Bzast}{{4.1}{38}{Počet podkategorií na jednotlivých úrovních a zastoupení \\ nejvyšší kategorie v rámci produktového portfolia.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabulky transakcí}{39}{section*.26}\protected@file@percent }
\citation{bib:czso}
\@writefile{toc}{\contentsline {subsubsection}{Další datové zdroje}{40}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Příprava vzorku dat pro další analýzy}{41}{section.4.2}\protected@file@percent }
\newlabel{sec:priprava}{{4.2}{41}{Příprava vzorku dat pro další analýzy}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Výběr dat}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zastoupení kategorií úrovně 1 v datech   z března roku 2023 podle hodnoty shrinku.\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{obr:rok:g:zastoupeni1}{{4.1}{42}{Zastoupení kategorií úrovně 1 v datech \\ z března roku 2023 podle hodnoty shrinku.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zastoupení typů shrinků způsobených škodami v datech   z března roku 2023 podle hodnoty shrinku.\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{obr:rok:g:zastoupenish1}{{4.2}{42}{Zastoupení typů shrinků způsobených škodami v datech \\ z března roku 2023 podle hodnoty shrinku.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Znázornění odlehlých hodnot pro nominální příznaky.\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{obr:rok:g:outlierN}{{4.3}{43}{Znázornění odlehlých hodnot pro nominální příznaky.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Znázornění odlehlých hodnot pro nominální příznaky.\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{obr:rok:g:outlierO}{{4.4}{43}{Znázornění odlehlých hodnot pro nominální příznaky.\relax }{figure.caption.30}{}}
\citation{bib:scikit}
\citation{bib:statology}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scatter matice příznaků.\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{obr:nb:scatter}{{4.5}{44}{Scatter matice příznaků.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Matice korelačních koeficientů mezi příznaky.\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{obr:nb:pearson}{{4.6}{45}{Matice korelačních koeficientů mezi příznaky.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Matice koeficientů vzájemné informace mezi příznaky.\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{obr:nb:MI}{{4.7}{45}{Matice koeficientů vzájemné informace mezi příznaky.\relax }{figure.caption.33}{}}
\citation{bib:correl}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Matice koeficientů Cramerovo $V$ pro kategorické příznaky.\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{obr:nb:cramers}{{4.8}{46}{Matice koeficientů Cramerovo $V$ pro kategorické příznaky.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Matice koeficientů Theilovo $U$ mezi příznaky.\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{obr:nb:thiels}{{4.9}{47}{Matice koeficientů Theilovo $U$ mezi příznaky.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Rozptylový inflační faktor.\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{obr:nb:vif}{{4.10}{48}{Rozptylový inflační faktor.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Koeficienty vzájemné informace mezi příznaky a cílovým sloupcem typ shrinku.\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{obr:nb:MI_FS}{{4.11}{48}{Koeficienty vzájemné informace mezi příznaky a cílovým sloupcem typ shrinku.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces PCA - vysvětlený   rozptyl hlavních komponent.\relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{obr:nb:pca_roztyl_komponetn}{{4.12}{48}{PCA - vysvětlený \\ rozptyl hlavních komponent.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces PCA - kumulativní vysvětlený rozptyl hlavních komponent.\relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{obr:nb:pca_kum_roztyl_komponetn}{{4.13}{48}{PCA - kumulativní vysvětlený rozptyl hlavních komponent.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Příspěvek proměnných ke komponentám 0 až 4.\relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{obr:nb:pca_prispevek}{{4.14}{49}{Příspěvek proměnných ke komponentám 0 až 4.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Klasifikace dat}{50}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabulka dosažených přesností dosažených metodou gradient boosting pro varianty výběru příznaků.\relax }}{51}{table.caption.40}\protected@file@percent }
\newlabel{tab:acc-gb}{{4.2}{51}{Tabulka dosažených přesností dosažených metodou gradient boosting pro varianty výběru příznaků.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analýza pomocí metody 4ftMiner}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cleverminer}{{5}{53}{Analýza pomocí metody 4ftMiner}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Zastoupení vybraných shrinků ve zkoumaných datech  (kategorie Čertvé a Velmi čerstvé).\relax }}{53}{table.caption.41}\protected@file@percent }
\newlabel{tab:shrinkyZastoupeni}{{5.1}{53}{Zastoupení vybraných shrinků ve zkoumaných datech \\(kategorie Čertvé a Velmi čerstvé).\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogram pro hodnoty   velikosti shrinku v~peněžních jednotkách.\relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{obr:nb:hist}{{5.1}{54}{Histogram pro hodnoty \\ velikosti shrinku v~peněžních jednotkách.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histogram pro hodnoty   objemu shrinku v~kusech.\relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{obr:nb:hist2}{{5.2}{54}{Histogram pro hodnoty \\ objemu shrinku v~kusech.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogram podílu shrinku  na tržbách shrinkovaného produktu.\relax }}{54}{figure.caption.43}\protected@file@percent }
\newlabel{obr:nb:hist3}{{5.3}{54}{Histogram podílu shrinku \\na tržbách shrinkovaného produktu.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram podílu shrinku  a tržeb v~kategorii úrovně 1.\relax }}{54}{figure.caption.43}\protected@file@percent }
\newlabel{obr:nb:hist4}{{5.4}{54}{Histogram podílu shrinku \\a tržeb v~kategorii úrovně 1.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Histogram podílu shrinku  na celkových tržbách prodejny.\relax }}{54}{figure.caption.44}\protected@file@percent }
\newlabel{obr:nb:hist5}{{5.5}{54}{Histogram podílu shrinku \\na celkových tržbách prodejny.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hypotézy}{55}{section.5.1}\protected@file@percent }
\newlabel{code:cleverminerH1}{{5.1}{55}{Hypotéza č. 1, funkce \texttt {cleverminer}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Hypotéza č. 1, funkce \texttt  {cleverminer}.}}{55}{lstlisting.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Výstup funkce \texttt  {cleverminer} pro hypotézu 1.\relax }}{56}{table.caption.45}\protected@file@percent }
\newlabel{tab:H1vysl}{{5.2}{56}{Výstup funkce \texttt {cleverminer} pro hypotézu 1.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Korelační analýza}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Postup}{61}{section.6.1}\protected@file@percent }
\newlabel{sec:korpostup}{{6.1}{61}{Postup}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Kategorizace produktů podle korelace hodnoty shrinku produktu s~tržbami.\relax }}{62}{figure.caption.46}\protected@file@percent }
\newlabel{obr:ctg:g:kategorizace1}{{6.1}{62}{Kategorizace produktů podle korelace hodnoty shrinku produktu s~tržbami.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementace}{63}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Vstupy a výstupy}{63}{subsection.6.2.1}\protected@file@percent }
\newlabel{ss:vstupyvystupy}{{6.2.1}{63}{Vstupy a výstupy}{subsection.6.2.1}{}}
\newlabel{code:colnames}{{6.1}{64}{Definice konkrétních názvů sloupců}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Definice konkrétních názvů sloupců.}}{64}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Spuštění analýzy}{64}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Popis funkcí a struktura kódu}{65}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Struktura souborů pro kód zpracovávající korelační analýzu.\relax }}{65}{figure.caption.47}\protected@file@percent }
\newlabel{obr:strukturaslozky}{{6.2}{65}{Struktura souborů pro kód zpracovávající korelační analýzu.\relax }{figure.caption.47}{}}
\newlabel{code:processdf}{{6.2}{66}{Funkce pro výběr pouze dané katageorie z~více DataFramů}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Funkce pro výběr pouze dané katageorie z~více DataFramů.}}{66}{lstlisting.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Umělá data pro znázornění přiřazování promoakcí k~transakcím.\relax }}{68}{table.caption.52}\protected@file@percent }
\newlabel{tab:tabulkypromoakceukaz}{{6.1}{68}{Umělá data pro znázornění přiřazování promoakcí k~transakcím.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabulka transakcí a promoakcí s~přidaným příznakem typ promoakce.\relax }}{69}{table.caption.53}\protected@file@percent }
\newlabel{tab:tabulkalabely}{{6.2}{69}{Tabulka transakcí a promoakcí s~přidaným příznakem typ promoakce.\relax }{table.caption.53}{}}
\citation{bib:scipyPearson}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Výsledky}{72}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Tabulka čtyř kategorií ze čtvrté úrovně produktové hierarchie podle zastoupení zaznamenané hodnoty shrinku na všech evidovaných shrincích.\relax }}{73}{table.caption.56}\protected@file@percent }
\newlabel{tab:lostcost4}{{6.3}{73}{Tabulka čtyř kategorií ze čtvrté úrovně produktové hierarchie podle zastoupení zaznamenané hodnoty shrinku na všech evidovaných shrincích.\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Počet produktů z kategorie Masné výrobky - pultový prodej roztříděné pomocí korelační analýzy v~závislosti na různých ukazatelích.\relax }}{74}{figure.caption.57}\protected@file@percent }
\newlabel{obr:kategCorrPorovnani}{{6.3}{74}{Počet produktů z kategorie Masné výrobky - pultový prodej roztříděné pomocí korelační analýzy v~závislosti na různých ukazatelích.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Počet produktů z kategorie Slané pečivo roztříděné pomocí korelační analýzy v~závislosti na různých ukazatelích.\relax }}{74}{figure.caption.58}\protected@file@percent }
\newlabel{obr:kategCorrPorovnaniPec}{{6.4}{74}{Počet produktů z kategorie Slané pečivo roztříděné pomocí korelační analýzy v~závislosti na různých ukazatelích.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Počet produktů z kategorie Plodová zelenina roztříděné pomocí korelační analýzy v~závislosti na různých ukazatelích.\relax }}{75}{figure.caption.59}\protected@file@percent }
\newlabel{obr:kategCorrPorovnaniZel}{{6.5}{75}{Počet produktů z kategorie Plodová zelenina roztříděné pomocí korelační analýzy v~závislosti na různých ukazatelích.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Závislost mezi tržbami produktu a tržbami ostatních produktů v~kategorii během promoakce (Masné výrobky - pultový prodej).\relax }}{75}{figure.caption.60}\protected@file@percent }
\newlabel{obr:ctg:g:graf}{{6.6}{75}{Závislost mezi tržbami produktu a tržbami ostatních produktů v~kategorii během promoakce (Masné výrobky - pultový prodej).\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vizualizace dat}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vizualizace}{{7}{77}{Vizualizace dat}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Popis řešení}{77}{section.7.1}\protected@file@percent }
\newlabel{sec:vizualizace:popis}{{7.1}{77}{Popis řešení}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Datový model tabulek v~Power BI reportu.\relax }}{78}{figure.caption.61}\protected@file@percent }
\newlabel{obr:datmod}{{7.1}{78}{Datový model tabulek v~Power BI reportu.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Metriky}{78}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Reporting}{79}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Power BI reporting pro zobrazení údajů o shrincích.\relax }}{80}{figure.caption.63}\protected@file@percent }
\newlabel{obr:PBI:overview}{{7.2}{80}{Power BI reporting pro zobrazení údajů o shrincích.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ukázka interakce grafu záznamů shrinku pro přístupy   k různým úrovním produktové hierarchie.\relax }}{80}{figure.caption.64}\protected@file@percent }
\newlabel{obr:PBI:drill}{{7.3}{80}{Ukázka interakce grafu záznamů shrinku pro přístupy \\ k různým úrovním produktové hierarchie.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Detail tabulky vybrané ukazatele pro jednotlivé kategorie   v~produktové hierarchii.\relax }}{81}{figure.caption.65}\protected@file@percent }
\newlabel{obr:PBI:tab1}{{7.4}{81}{Detail tabulky vybrané ukazatele pro jednotlivé kategorie \\ v~produktové hierarchii.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Power BI reporting pro zobrazení údajů o shrincích z~pohledu prodejen.\relax }}{81}{figure.caption.67}\protected@file@percent }
\newlabel{obr:PBI:stores}{{7.5}{81}{Power BI reporting pro zobrazení údajů o shrincích z~pohledu prodejen.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Power BI reporting pro zobrazení údajů o shrincích kategorie   Čerstvé a Velmi čerstvé z~pohledu prodejen.\relax }}{82}{figure.caption.69}\protected@file@percent }
\newlabel{obr:PBI:storesSFF}{{7.6}{82}{Power BI reporting pro zobrazení údajů o shrincích kategorie \\ Čerstvé a Velmi čerstvé z~pohledu prodejen.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Zobrazení údajů o shrincích kategorie Čerstvé a Velmi čerstvé   se zaměřením na kategorie a produkty.\relax }}{83}{figure.caption.71}\protected@file@percent }
\newlabel{obr:PBI:storesSFF}{{7.7}{83}{Zobrazení údajů o shrincích kategorie Čerstvé a Velmi čerstvé \\ se zaměřením na kategorie a produkty.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Proklik na stránku s detailem produktu.\relax }}{83}{figure.caption.72}\protected@file@percent }
\newlabel{obr:PBI:drilldetail}{{7.8}{83}{Proklik na stránku s detailem produktu.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Zobrazení údajů o shrincích kategorie Čerstvé a Velmi čerstvé se zaměřením na časové údaje.\relax }}{84}{figure.caption.74}\protected@file@percent }
\newlabel{obr:PBI:timeSFF}{{7.9}{84}{Zobrazení údajů o shrincích kategorie Čerstvé a Velmi čerstvé se zaměřením na časové údaje.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Power BI report -- Detail produktu.\relax }}{84}{figure.caption.76}\protected@file@percent }
\newlabel{obr:PBI:detail}{{7.10}{84}{Power BI report -- Detail produktu.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Výsledky}{85}{section.7.2}\protected@file@percent }
\newlabel{sec:vizualizace:vysl}{{7.2}{85}{Výsledky}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{Závěr}{87}{chapter*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatura}{88}{chapter*.77}\protected@file@percent }
\bibcite{bib:Baudin}{1}
\bibcite{bib:Christopher}{2}
\bibcite{bib:literatura}{3}
\bibcite{bib:IIMudaipur}{4}
\bibcite{bib:Jirsak}{5}
\bibcite{bib:Jones}{6}
\bibcite{bib:PCA1}{7}
\bibcite{bib:PCA2}{8}
\bibcite{bib:PCA3}{9}
\bibcite{bib:thiel}{10}
\bibcite{bib:multi}{11}
\bibcite{bib:MCA1}{12}
\bibcite{bib:MCA2}{13}
\bibcite{bib:MI}{14}
\bibcite{bib:MI2}{15}
\bibcite{bib:MI3}{16}
\bibcite{bib:CA1}{17}
\bibcite{bib:CA2}{18}
\bibcite{bib:Wronka}{19}
\bibcite{bib:seven}{20}
\bibcite{bib:LW1}{21}
\bibcite{bib:LW2}{22}
\bibcite{bib:LW3}{23}
\bibcite{bib:DefShrink}{24}
\bibcite{prince}{25}
\bibcite{bib:encoding}{26}
\bibcite{bib:scikit}{27}
\bibcite{bib:scikit-multiclass}{28}
\bibcite{bib:statology}{29}
\bibcite{bib:correl}{30}
\bibcite{bib:MB}{31}
\bibcite{bib:chooseregression}{32}
\bibcite{bib:multiregression}{33}
\bibcite{bib:rf}{34}
\bibcite{bib:rfgb}{35}
\bibcite{bib:scipyPearson}{36}
\bibcite{bib:czso}{37}
\bibcite{bib:shrink1}{38}
\bibcite{bib:shrink2}{39}
\bibcite{bib:GUHA}{40}
\bibcite{bib:GUHAclever}{41}
\bibcite{bib:correlation}{42}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{93}{chapter*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah přiloženého CD}{93}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{93}
