\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{11}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Logistika}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definice logistiky}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Štíhlá logistika}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Toyota Production System}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Plýtvání v~logistických procesech}{18}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Použité metody}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Redukce dimenzionality}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Analýza hlavních komponent}{19}{subsection.2.1.1}%
\contentsline {subsubsection}{Princip}{19}{section*.8}%
\contentsline {subsection}{\numberline {2.1.2}Korespondenční analýza}{21}{subsection.2.1.2}%
\contentsline {subsubsection}{Značení}{21}{section*.10}%
\contentsline {subsubsection}{Výpočetní algoritmus základní korespondeční analýzy}{22}{section*.11}%
\contentsline {section}{\numberline {2.2}Korelační analýza}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Korelační koeficient}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Další způsoby měření závislosti}{24}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Metoda GUHA}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Základní princip metody}{26}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Důležité pojmy}{27}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Procedury}{29}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Nástroje}{31}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Pyhton -- Jupyter Notebook}{31}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Power BI}{32}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Shrink}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definice}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Typy shrinků}{33}{section.3.2}%
\contentsline {chapter}{\numberline {4}Zpracování dat}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Popis obdržených dat}{37}{section.4.1}%
\contentsline {subsubsection}{Číselníky}{37}{section*.23}%
\contentsline {subsubsection}{Tabulky transakcí}{39}{section*.25}%
\contentsline {subsubsection}{Další datové zdroje}{40}{section*.26}%
\contentsline {section}{\numberline {4.2}Příprava vzorku dat pro další analýzy}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Výběr dat}{41}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Korelační analýza}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Postup}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementace}{55}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Vstupy a výstupy}{55}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Spuštění analýzy}{56}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Popis funkcí a struktura kódu}{57}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Výsledky}{64}{section.5.3}%
\contentsline {chapter}{\numberline {6}Analýza pomocí metody 4ftMiner}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hypotézy}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}Produkty nepopsané korelační analýzou}{75}{section.6.2}%
\contentsline {chapter}{\numberline {7}Vizualizace dat}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}Popis řešení}{77}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Metriky}{78}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Reporting}{79}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Výsledky}{84}{section.7.2}%
\contentsline {chapter}{Závěr}{93}{chapter*.91}%
\contentsline {chapter}{Literatura}{94}{chapter*.91}%
\contentsline {chapter}{Přílohy}{99}{chapter*.92}%
\contentsline {chapter}{\numberline {A}Obsah přiloženého CD}{99}{appendix.A}%
