\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{11}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Logistika}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definice Logistiky}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Štíhlá logistika}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Toyota Production System}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Plýtvání v logistických procesech}{18}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Použité metody}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Redukce dimenzionality}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Analýza hlavních komponent}{19}{subsection.2.1.1}%
\contentsline {subsubsection}{Princip}{19}{section*.7}%
\contentsline {subsection}{\numberline {2.1.2}Korespondenční analýza}{21}{subsection.2.1.2}%
\contentsline {subsubsection}{Značení}{21}{section*.8}%
\contentsline {subsubsection}{Výpočetní algoritmus základní korespondeční analýzy}{22}{section*.9}%
\contentsline {chapter}{\numberline {3}Shrink}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definice}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Typy shrinků}{23}{section.3.2}%
\contentsline {chapter}{\numberline {4}Zpracování dat}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Popis obdržených dat}{27}{section.4.1}%
\contentsline {subsubsection}{Produkty}{27}{section*.14}%
\contentsline {subsubsection}{Tabulky transakcí}{28}{section*.15}%
\contentsline {subsubsection}{Tabulky ceníků}{30}{section*.16}%
\contentsline {section}{\numberline {4.2}Předzpracování dat}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Statistické zpracování dat}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Období jednoho roku}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Období jednoho měsíce}{33}{subsection.4.3.2}%
\contentsline {subsubsection}{Výběr dat}{34}{section*.22}%
\contentsline {chapter}{Závěr}{41}{chapter*.23}%
\contentsline {chapter}{Literatura}{42}{chapter*.23}%
\contentsline {chapter}{Přílohy}{45}{chapter*.24}%
\contentsline {chapter}{\numberline {A}Obsah přiloženého CD}{45}{appendix.A}%
