\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{9}{chapter*.2}\protected@file@percent }
\citation{bib:Baudin}
\citation{bib:IIMudaipur}
\citation{bib:Christopher}
\citation{bib:LW1}
\citation{bib:LW2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logistika}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definice logistiky}{11}{section.1.1}\protected@file@percent }
\citation{bib:seven}
\citation{bib:seven}
\citation{bib:LW3}
\citation{bib:seven}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Štíhlá logistika}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Toyota Production System}{12}{subsection.1.2.1}\protected@file@percent }
\citation{bib:LW1}
\citation{bib:seven}
\citation{bib:Jirsak}
\citation{bib:LW1}
\citation{bib:LW3}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Příklady plýtvání Muda, Mura a Muri při transportu šesti tun materiálu.\cite  {bib:LW3}\relax }}{16}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr:log:3M}{{1.1}{16}{Příklady plýtvání Muda, Mura a Muri při transportu šesti tun materiálu.\cite {bib:LW3}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Plýtvání v~logistických procesech}{16}{subsection.1.2.2}\protected@file@percent }
\citation{bib:shrink2}
\citation{bib:DefShrink}
\citation{bib:shrink1}
\citation{bib:shrink2}
\citation{bib:shrink2}
\citation{bib:shrink2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shrink}{20}{section.1.3}\protected@file@percent }
\newlabel{ch:shrinky}{{1.3}{20}{Shrink}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definice shrinku}{20}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Typy shrinků}{20}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:shrinkyTypy}{{1.3.2}{20}{Typy shrinků}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Topologie shrinků. Zdroj: \cite  {bib:shrink2}\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{obr:shrinkytypyBeck}{{1.2}{21}{Topologie shrinků. Zdroj: \cite {bib:shrink2}\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Přehled jednotlivých typů shrinků způsobených inventurou.\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:sh:inv}{{1.1}{22}{Přehled jednotlivých typů shrinků způsobených inventurou.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Přehled jednotlivých typů shrinků způsobených škodami.\relax }}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:sh:dam}{{1.2}{23}{Přehled jednotlivých typů shrinků způsobených škodami.\relax }{table.caption.23}{}}
\citation{bib:PCA1}
\citation{bib:PCA3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Použité metody}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redukce dimenzionality}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analýza hlavních komponent}{24}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Princip}{24}{section*.24}\protected@file@percent }
\citation{bib:PCA1}
\citation{bib:PCA3}
\citation{bib:PCA2}
\citation{bib:MCA1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Znázornění dvou hlavních komponent na pro dvě proměnné. Zdroj: vlastní.\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{obr:met:PCA1}{{2.1}{26}{Znázornění dvou hlavních komponent na pro dvě proměnné. Zdroj: vlastní.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Korespondenční analýza}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Značení}{26}{section*.26}\protected@file@percent }
\citation{bib:CA1}
\citation{bib:MCA2}
\@writefile{toc}{\contentsline {subsubsection}{Výpočetní algoritmus základní korespondeční analýzy}{27}{section*.27}\protected@file@percent }
\citation{bib:MB}
\citation{bib:MB}
\citation{bib:MB}
\citation{bib:MB}
\citation{bib:correlation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Korelační analýza}{28}{section.2.2}\protected@file@percent }
\newlabel{sec:Teoriekorelace}{{2.2}{28}{Korelační analýza}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Korelační koeficient}{28}{subsection.2.2.1}\protected@file@percent }
\citation{bib:MB}
\citation{bib:correlation}
\citation{bib:encoding}
\citation{bib:correl}
\citation{bib:MB}
\citation{bib:statology}
\citation{bib:correl}
\citation{bib:MB}
\citation{bib:MI}
\citation{bib:MI2}
\citation{bib:MI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Další způsoby měření závislosti}{29}{subsection.2.2.2}\protected@file@percent }
\citation{bib:MI2}
\citation{bib:MI2}
\citation{bib:MI3}
\citation{bib:MI2}
\citation{bib:literatura}
\citation{bib:MI}
\citation{bib:MI3}
\citation{bib:MI3}
\citation{bib:MI3}
\citation{bib:MI}
\citation{bib:MI3}
\citation{bib:literatura}
\citation{bib:thiel}
\citation{bib:correl}
\newlabel{eq:podmEntropie}{{2.25}{30}{Další způsoby měření závislosti}{equation.2.2.25}{}}
\citation{bib:MB}
\citation{bib:multi}
\citation{bib:multi}
\citation{bib:GUHA}
\citation{bib:GUHA}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metoda GUHA}{31}{section.2.3}\protected@file@percent }
\newlabel{sec:Teorie:Guha}{{2.3}{31}{Metoda GUHA}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Základní princip metody}{31}{subsection.2.3.1}\protected@file@percent }
\citation{bib:GUHA}
\citation{bib:GUHA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vztah mezi tvrzeními vzorku dat a celých dat v~metodě GUHA. Zdroj: vlastní.\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{obr:met:GUHA1}{{2.2}{32}{Vztah mezi tvrzeními vzorku dat a celých dat v~metodě GUHA. Zdroj: vlastní.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Základní postup procedury GUHA. Zdroj: vlastní.\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{obr:met:GUHA2}{{2.3}{32}{Základní postup procedury GUHA. Zdroj: vlastní.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Důležité pojmy}{32}{subsection.2.3.2}\protected@file@percent }
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHAclever}
\citation{bib:GUHAclever}
\citation{bib:GUHAclever}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \emph  {4ft-tabulka} matice $\mathbf  {M}$ s~asociačním pravidlem $\varphi \approx \psi $.\relax }}{34}{table.caption.32}\protected@file@percent }
\newlabel{tab:GUHA:tabulka}{{2.1}{34}{\emph {4ft-tabulka} matice $\mathbf {M}$ s~asociačním pravidlem $\varphi \approx \psi $.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Procedury}{34}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:clever:pojmy}{{2.3.3}{34}{Procedury}{subsection.2.3.3}{}}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:JN}
\newlabel{code:cleverminer}{{2.1}{36}{Příklad volání funkce \texttt {cleverminer}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Příklad volání funkce \texttt  {cleverminer}.}}{36}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nástroje}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Python -- Jupyter Notebook}{36}{subsection.2.4.1}\protected@file@percent }
\citation{bib:PBI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Power BI}{37}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:PBI}{{2.4.2}{37}{Power BI}{subsection.2.4.2}{}}
\citation{bib:PBI}
\citation{bib:PBI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ukázka nástroje Power Query.  1 -- Možné interakce s~daty. 2 -- Seznam nahraných tabulek, případně proměných  a funkcí. 3 -- Ukázka vybraných dat. 4 -- Seznam kroků a vlastností. Zdroj: \cite  {bib:PBI}.\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{obr:PBI:PQ}{{2.4}{38}{Ukázka nástroje Power Query. \\1 -- Možné interakce s~daty. 2 -- Seznam nahraných tabulek, případně proměných \\a funkcí. 3 -- Ukázka vybraných dat. 4 -- Seznam kroků a vlastností. Zdroj: \cite {bib:PBI}.\relax }{figure.caption.35}{}}
\citation{bib:PBIgrafy}
\citation{bib:PBIgrafy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Základní typy sloupcových grafů. Zdroj: \cite  {bib:PBIgrafy}, upraveno.\relax }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{obr:PBI:grafy}{{2.5}{39}{Základní typy sloupcových grafů. Zdroj: \cite {bib:PBIgrafy}, upraveno.\relax }{figure.caption.38}{}}
\citation{bib:PBI}
\citation{bib:PBI}
\citation{bib:PBI}
\citation{bib:PBI}
\citation{bib:PBI}
\citation{bib:PBI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Základní typy bodových grafů. Zdroj: \cite  {bib:PBI}, upraveno.\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{obr:PBI:grafybod}{{2.6}{40}{Základní typy bodových grafů. Zdroj: \cite {bib:PBI}, upraveno.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mapa stromové struktury s~tooltipem. Zdroj: \cite  {bib:PBI}.\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{obr:PBImapa}{{2.7}{40}{Mapa stromové struktury s~tooltipem. Zdroj: \cite {bib:PBI}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ukázka vizuálů jednořádková karta (vlevo) a víceřádková karta (vpravo). Zdroj: vlastní.\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{obr:PBIkarty}{{2.8}{40}{Ukázka vizuálů jednořádková karta (vlevo) a víceřádková karta (vpravo). Zdroj: vlastní.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ukázka vizuálu matice. Zdroj: \cite  {bib:PBI}.\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{obr:PBItab.}{{2.9}{40}{Ukázka vizuálu matice. Zdroj: \cite {bib:PBI}.\relax }{figure.caption.40}{}}
\citation{bib:PBI}
\citation{bib:PBI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Přechod k~podrobnostem více polí. Zdroj: \cite  {bib:PBI}.\relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{obr:PBIdrillall}{{2.10}{41}{Přechod k~podrobnostem více polí. Zdroj: \cite {bib:PBI}.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zpracování dat}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Popis obdržených dat}{42}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Číselníky}{43}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Počet podkategorií na jednotlivých úrovních a zastoupení   nejvyšší kategorie v~rámci produktového portfolia.\relax }}{43}{table.caption.44}\protected@file@percent }
\newlabel{tab:d:4Bzast}{{3.1}{43}{Počet podkategorií na jednotlivých úrovních a zastoupení \\ nejvyšší kategorie v~rámci produktového portfolia.\relax }{table.caption.44}{}}
\citation{bib:czso}
\@writefile{toc}{\contentsline {subsubsection}{Tabulky transakcí}{45}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Další datové zdroje}{46}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Příprava vzorku dat pro další analýzy}{46}{section.3.2}\protected@file@percent }
\newlabel{sec:priprava}{{3.2}{46}{Příprava vzorku dat pro další analýzy}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Výběr dat}{47}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zastoupení typů shrinků způsobených škodami v~datech   z~března roku 2023 podle hodnoty shrinku.\relax }}{48}{figure.caption.47}\protected@file@percent }
\newlabel{obr:rok:g:zastoupenish1}{{3.1}{48}{Zastoupení typů shrinků způsobených škodami v~datech \\ z~března roku 2023 podle hodnoty shrinku.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zastoupení kategorií úrovně 1 v~datech   z~března roku 2023 podle hodnoty shrinku.\relax }}{48}{figure.caption.48}\protected@file@percent }
\newlabel{obr:rok:g:zastoupeni1}{{3.2}{48}{Zastoupení kategorií úrovně 1 v~datech \\ z~března roku 2023 podle hodnoty shrinku.\relax }{figure.caption.48}{}}
\citation{bib:scikit}
\citation{bib:statology}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Znázornění odlehlých hodnot pro vybrané nominální příznaky.\relax }}{49}{figure.caption.49}\protected@file@percent }
\newlabel{obr:rok:g:outlierN}{{3.3}{49}{Znázornění odlehlých hodnot pro vybrané nominální příznaky.\relax }{figure.caption.49}{}}
\citation{bib:correl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matice koeficientů vzájemné informace mezi příznaky.\relax }}{50}{figure.caption.50}\protected@file@percent }
\newlabel{obr:nb:MI}{{3.4}{50}{Matice koeficientů vzájemné informace mezi příznaky.\relax }{figure.caption.50}{}}
\citation{bib:MB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Matice koeficientů Cramerovo $V$ pro kategorické příznaky.\relax }}{51}{figure.caption.51}\protected@file@percent }
\newlabel{obr:nb:cramers}{{3.5}{51}{Matice koeficientů Cramerovo $V$ pro kategorické příznaky.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Matice koeficientů Theilovo $U$ mezi příznaky.\relax }}{52}{figure.caption.52}\protected@file@percent }
\newlabel{obr:nb:thiels}{{3.6}{52}{Matice koeficientů Theilovo $U$ mezi příznaky.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rozptylový inflační faktor.\relax }}{53}{figure.caption.53}\protected@file@percent }
\newlabel{obr:nb:vif}{{3.7}{53}{Rozptylový inflační faktor.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vzájemná informace mezi příznaky cílovými sloupci.\relax }}{53}{figure.caption.54}\protected@file@percent }
\newlabel{obr:nb:MI_FS}{{3.8}{53}{Vzájemná informace mezi příznaky cílovými sloupci.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PCA - vysvětlený   rozptyl hlavních komponent.\relax }}{54}{figure.caption.55}\protected@file@percent }
\newlabel{obr:nb:pca_roztyl_komponetn}{{3.9}{54}{PCA - vysvětlený \\ rozptyl hlavních komponent.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PCA - kumulativní vysvětlený rozptyl hlavních komponent.\relax }}{54}{figure.caption.55}\protected@file@percent }
\newlabel{obr:nb:pca_kum_roztyl_komponetn}{{3.10}{54}{PCA - kumulativní vysvětlený rozptyl hlavních komponent.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Příspěvek proměnných ke komponentám 0 až 10.\relax }}{54}{figure.caption.56}\protected@file@percent }
\newlabel{obr:nb:pca_prispevek}{{3.11}{54}{Příspěvek proměnných ke komponentám 0 až 10.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces MCA - vysvětlený   rozptyl hlavních komponent.\relax }}{55}{figure.caption.57}\protected@file@percent }
\newlabel{obr:nb:mca_roztyl_komponetn}{{3.12}{55}{MCA - vysvětlený \\ rozptyl hlavních komponent.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MCA - kumulativní vysvětlený rozptyl hlavních komponent.\relax }}{55}{figure.caption.57}\protected@file@percent }
\newlabel{obr:nb:mca_kum_roztyl_komponetn}{{3.13}{55}{MCA - kumulativní vysvětlený rozptyl hlavních komponent.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Příspěvek proměnných ke komponentám 0 až 5.\relax }}{56}{figure.caption.58}\protected@file@percent }
\newlabel{obr:nb:mca_prispevek}{{3.14}{56}{Příspěvek proměnných ke komponentám 0 až 5.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vizualizace dat}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vizualizace}{{4}{57}{Vizualizace dat}{chapter.4}{}}
\newlabel{sec:shrinkyTypy}{{4}{57}{Vizualizace dat}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Popis řešení}{57}{section.4.1}\protected@file@percent }
\newlabel{sec:vizualizace:popis}{{4.1}{57}{Popis řešení}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Datový model tabulek v~Power BI reportu.\relax }}{58}{figure.caption.60}\protected@file@percent }
\newlabel{obr:datmod}{{4.1}{58}{Datový model tabulek v~Power BI reportu.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metriky}{58}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reporting}{59}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Power BI reporting pro zobrazení údajů o shrincích.\relax }}{60}{figure.caption.62}\protected@file@percent }
\newlabel{obr:PBI:overview}{{4.2}{60}{Power BI reporting pro zobrazení údajů o shrincích.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ukázka interakce grafu záznamů shrinku pro přístupy   k~různým úrovním produktové hierarchie.\relax }}{60}{figure.caption.63}\protected@file@percent }
\newlabel{obr:PBI:drill}{{4.3}{60}{Ukázka interakce grafu záznamů shrinku pro přístupy \\ k~různým úrovním produktové hierarchie.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Power BI -- Detail tabulky vybrané ukazatele pro jednotlivé kategorie   v~produktové hierarchii.\relax }}{61}{figure.caption.64}\protected@file@percent }
\newlabel{obr:PBI:tab1}{{4.4}{61}{Power BI -- Detail tabulky vybrané ukazatele pro jednotlivé kategorie \\ v~produktové hierarchii.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Power BI reporting pro zobrazení údajů o shrincích z~pohledu prodejen.\relax }}{61}{figure.caption.66}\protected@file@percent }
\newlabel{obr:PBI:stores}{{4.5}{61}{Power BI reporting pro zobrazení údajů o shrincích z~pohledu prodejen.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Power BI reporting pro zobrazení údajů o shrincích kategorie   Čerstvé a Velmi čerstvé z~pohledu prodejen.\relax }}{62}{figure.caption.68}\protected@file@percent }
\newlabel{obr:PBI:storesSFF}{{4.6}{62}{Power BI reporting pro zobrazení údajů o shrincích kategorie \\ Čerstvé a Velmi čerstvé z~pohledu prodejen.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Power BI -- Zobrazení údajů o shrincích kategorie Čerstvé a Velmi čerstvé   se zaměřením na kategorie a produkty.\relax }}{63}{figure.caption.70}\protected@file@percent }
\newlabel{obr:PBI:levelsSFF}{{4.7}{63}{Power BI -- Zobrazení údajů o shrincích kategorie Čerstvé a Velmi čerstvé \\ se zaměřením na kategorie a produkty.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Power BI -- Proklik na stránku s~detailem produktu.\relax }}{63}{figure.caption.71}\protected@file@percent }
\newlabel{obr:PBI:drilldetail}{{4.8}{63}{Power BI -- Proklik na stránku s~detailem produktu.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Power BI -- Zobrazení údajů o shrincích kategorie Čerstvé a Velmi čerstvé   se zaměřením na časové údaje.\relax }}{64}{figure.caption.73}\protected@file@percent }
\newlabel{obr:PBI:timeSFF}{{4.9}{64}{Power BI -- Zobrazení údajů o shrincích kategorie Čerstvé a Velmi čerstvé \\ se zaměřením na časové údaje.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Power BI report -- Detail produktu.\relax }}{65}{figure.caption.75}\protected@file@percent }
\newlabel{obr:PBI:detail}{{4.10}{65}{Power BI report -- Detail produktu.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Výsledky}{65}{section.4.2}\protected@file@percent }
\newlabel{sec:vizualizace:vysl}{{4.2}{65}{Výsledky}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Power BI report -- Zastoupení kategorií na celkových tržbách   ve sledovaném období (vlevo) a porovnání vzhledem k~velikosti prodejen (vpravo).\relax }}{66}{figure.caption.77}\protected@file@percent }
\newlabel{obr:PBI:vysL1}{{4.11}{66}{Power BI report -- Zastoupení kategorií na celkových tržbách \\ ve sledovaném období (vlevo) a porovnání vzhledem k~velikosti prodejen (vpravo).\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Power BI report -- Zastoupení kategorií 3. a 4. úrovně  na celkových tržbách ve sledovaném období.\relax }}{66}{figure.caption.78}\protected@file@percent }
\newlabel{obr:PBI:vysL34}{{4.12}{66}{Power BI report -- Zastoupení kategorií 3. a 4. úrovně \\na celkových tržbách ve sledovaném období.\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabulka základních metrik pro kategorie první úrovně produktové hierarchie.\relax }}{67}{table.caption.79}\protected@file@percent }
\newlabel{tab:PBI:vysL1}{{4.1}{67}{Tabulka základních metrik pro kategorie první úrovně produktové hierarchie.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabulka základních metrik pro jednotlivé typy shrinků.\relax }}{67}{table.caption.80}\protected@file@percent }
\newlabel{tab:PBI:vysSh}{{4.2}{67}{Tabulka základních metrik pro jednotlivé typy shrinků.\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Power BI report -- Zobrazení krajů podle velikosti hodnoty shrinku (vlevo) a počet prodejen v~regionu (vpravo).\relax }}{68}{figure.caption.81}\protected@file@percent }
\newlabel{obr:PBI:loc}{{4.13}{68}{Power BI report -- Zobrazení krajů podle velikosti hodnoty shrinku (vlevo) a počet prodejen v~regionu (vpravo).\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Power BI report -- Zobrazení krajů podle průměrné hodnoty shrinku   na jednu prodejnu v porovnání s podílem shrinku na průměrných tržbách kraje.\relax }}{69}{figure.caption.82}\protected@file@percent }
\newlabel{obr:PBI:norm}{{4.14}{69}{Power BI report -- Zobrazení krajů podle průměrné hodnoty shrinku \\ na jednu prodejnu v porovnání s podílem shrinku na průměrných tržbách kraje.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Power BI report -- Porovnání hodnoty shrinku a počtu prodejen  pro jednotlivé kraje.\relax }}{69}{figure.caption.83}\protected@file@percent }
\newlabel{obr:PBI:locvs}{{4.15}{69}{Power BI report -- Porovnání hodnoty shrinku a počtu prodejen \\pro jednotlivé kraje.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Power BI report -- Porovnání typů prodejen z~hlediska podílu shrinku na tržbách (nahoře) a průměrné velikosti shrinku jedné prodejny v~kategorii.\relax }}{69}{figure.caption.83}\protected@file@percent }
\newlabel{obr:PBI:types}{{4.16}{69}{Power BI report -- Porovnání typů prodejen z~hlediska podílu shrinku na tržbách (nahoře) a průměrné velikosti shrinku jedné prodejny v~kategorii.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Power BI report -- Hodnota shrinku pro typ prodejny). Prodejny s~nejvyšší hodnotou ukazatelů (vpravo) -- ztracené náklady a podíl shrinku na tržbách.\relax }}{70}{figure.caption.84}\protected@file@percent }
\newlabel{obr:PBI:topwhs}{{4.17}{70}{Power BI report -- Hodnota shrinku pro typ prodejny). Prodejny s~nejvyšší hodnotou ukazatelů (vpravo) -- ztracené náklady a podíl shrinku na tržbách.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Power BI report -- Velikost shrinku na prodejně versus podíl shrinku  na tržbách. Velikost zobrazeného bodu ukazuje výši tržeb na prodejně\relax }}{70}{figure.caption.86}\protected@file@percent }
\newlabel{obr:PBI:porovnani}{{4.18}{70}{Power BI report -- Velikost shrinku na prodejně versus podíl shrinku\\ na tržbách. Velikost zobrazeného bodu ukazuje výši tržeb na prodejně\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Power BI report -- Průměrná hodnota shrinku prodejen   podle velikosti měst, ve které se nachází prodejna.\relax }}{71}{figure.caption.87}\protected@file@percent }
\newlabel{obr:PBI:velikost}{{4.19}{71}{Power BI report -- Průměrná hodnota shrinku prodejen \\ podle velikosti měst, ve které se nachází prodejna.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Power BI report -- Počet záznamů vzhledem ke dni v~týdnu a čtvrtině měsíce.\relax }}{71}{figure.caption.88}\protected@file@percent }
\newlabel{obr:PBI:time}{{4.20}{71}{Power BI report -- Počet záznamů vzhledem ke dni v~týdnu a čtvrtině měsíce.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Power BI report -- Počet záznamů podle typu promoakce   shrinkovaného produktu.\relax }}{72}{figure.caption.89}\protected@file@percent }
\newlabel{obr:PBI:promo}{{4.21}{72}{Power BI report -- Počet záznamů podle typu promoakce \\ shrinkovaného produktu.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Power BI report -- Ztracené náklady (hodnota shrinku) vs Podíl shrinku produktu na tržbách produktu. Velikost bodů odpovídá počtu záznamů.\relax }}{72}{figure.caption.90}\protected@file@percent }
\newlabel{obr:PBI:l3prod}{{4.22}{72}{Power BI report -- Ztracené náklady (hodnota shrinku) vs Podíl shrinku produktu na tržbách produktu. Velikost bodů odpovídá počtu záznamů.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Korelační analýza}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:korelacnianalyza}{{5}{73}{Korelační analýza}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Postup}{73}{section.5.1}\protected@file@percent }
\newlabel{sec:kor:postup}{{5.1}{73}{Postup}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kategorizace produktů podle korelace hodnoty shrinku s~tržbami.\relax }}{75}{figure.caption.91}\protected@file@percent }
\newlabel{obr:ctg:g:kategorizace1}{{5.1}{75}{Kategorizace produktů podle korelace hodnoty shrinku s~tržbami.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementace}{76}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vstupy a výstupy}{76}{subsection.5.2.1}\protected@file@percent }
\newlabel{ss:vstupyvystupy}{{5.2.1}{76}{Vstupy a výstupy}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Spuštění analýzy}{77}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Popis funkcí a struktura kódu}{77}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Struktura souborů pro kód zpracovávající korelační analýzu.\relax }}{78}{figure.caption.92}\protected@file@percent }
\newlabel{obr:strukturaslozky}{{5.2}{78}{Struktura souborů pro kód zpracovávající korelační analýzu.\relax }{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Umělá data pro znázornění přiřazování promoakcí k~transakcím.\relax }}{81}{table.caption.97}\protected@file@percent }
\newlabel{tab:tabulkypromoakceukaz}{{5.1}{81}{Umělá data pro znázornění přiřazování promoakcí k~transakcím.\relax }{table.caption.97}{}}
\citation{bib:scipyPearson}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabulka transakcí a promoakcí s~přidaným příznakem typ promoakce.\relax }}{82}{table.caption.98}\protected@file@percent }
\newlabel{tab:tabulkalabely}{{5.2}{82}{Tabulka transakcí a promoakcí s~přidaným příznakem typ promoakce.\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Výsledky}{85}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Zastoupení vybraných shrinků ve zkoumaných datech  (kategorie Čerstvé a Velmi čerstvé).\relax }}{85}{table.caption.101}\protected@file@percent }
\newlabel{tab:shrinkyZastoupeni}{{5.3}{85}{Zastoupení vybraných shrinků ve zkoumaných datech \\(kategorie Čerstvé a Velmi čerstvé).\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabulka čtyř kategorií ze čtvrté úrovně produktové hierarchie podle zastoupení zaznamenané hodnoty shrinku na všech evidovaných shrincích.\relax }}{86}{table.caption.102}\protected@file@percent }
\newlabel{tab:lostcost4}{{5.4}{86}{Tabulka čtyř kategorií ze čtvrté úrovně produktové hierarchie podle zastoupení zaznamenané hodnoty shrinku na všech evidovaných shrincích.\relax }{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Počet produktů z~kategorie Masné výrobky -- pultový prodej roztříděné pomocí korelační analýzy v~závislosti na různých ukazatelích.\relax }}{87}{figure.caption.103}\protected@file@percent }
\newlabel{obr:kategCorrPorovnani}{{5.3}{87}{Počet produktů z~kategorie Masné výrobky -- pultový prodej roztříděné pomocí korelační analýzy v~závislosti na různých ukazatelích.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Počet produktů z~kategorie Slané pečivo roztříděné pomocí korelační analýzy v~závislosti na různých ukazatelích.\relax }}{87}{figure.caption.104}\protected@file@percent }
\newlabel{obr:kategCorrPorovnaniPec}{{5.4}{87}{Počet produktů z~kategorie Slané pečivo roztříděné pomocí korelační analýzy v~závislosti na různých ukazatelích.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Počet produktů z~kategorie Plodová zelenina roztříděné pomocí korelační analýzy v~závislosti na různých ukazatelích.\relax }}{88}{figure.caption.105}\protected@file@percent }
\newlabel{obr:kategCorrPorovnaniZel}{{5.5}{88}{Počet produktů z~kategorie Plodová zelenina roztříděné pomocí korelační analýzy v~závislosti na různých ukazatelích.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Závislost mezi tržbami produktu a tržbami ostatních produktů   v~kategorii během promoakce (Masné výrobky -- pultový prodej).\relax }}{88}{figure.caption.106}\protected@file@percent }
\newlabel{obr:corr:maso}{{5.6}{88}{Závislost mezi tržbami produktu a tržbami ostatních produktů \\ v~kategorii během promoakce (Masné výrobky -- pultový prodej).\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vizualizace výsledků rozdělení přiřazených kategorií   pro kategorii produktů Masné výrobky -- pultový prodej.\relax }}{89}{figure.caption.107}\protected@file@percent }
\newlabel{obr:kor:vyslMASO}{{5.7}{89}{Vizualizace výsledků rozdělení přiřazených kategorií \\ pro kategorii produktů Masné výrobky -- pultový prodej.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analýza pomocí metody 4ftMiner}{90}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cleverminer}{{6}{90}{Analýza pomocí metody 4ftMiner}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hypotézy}{90}{section.6.1}\protected@file@percent }
\newlabel{sec:hypo}{{6.1}{90}{Hypotézy}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Histogram pro hodnoty   velikosti shrinku v~peněžních jednotkách.\relax }}{91}{figure.caption.108}\protected@file@percent }
\newlabel{obr:nb:hist}{{6.1}{91}{Histogram pro hodnoty \\ velikosti shrinku v~peněžních jednotkách.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Histogram pro hodnoty   objemu shrinku v~kusech.\relax }}{91}{figure.caption.108}\protected@file@percent }
\newlabel{obr:nb:hist2}{{6.2}{91}{Histogram pro hodnoty \\ objemu shrinku v~kusech.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Histogram podílu shrinku  na tržbách shrinkovaného produktu.\relax }}{91}{figure.caption.109}\protected@file@percent }
\newlabel{obr:nb:hist3}{{6.3}{91}{Histogram podílu shrinku \\na tržbách shrinkovaného produktu.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Histogram podílu shrinku  a tržeb v~kategorii úrovně 1.\relax }}{91}{figure.caption.109}\protected@file@percent }
\newlabel{obr:nb:hist4}{{6.4}{91}{Histogram podílu shrinku \\a tržeb v~kategorii úrovně 1.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Histogram podílu shrinku  na celkových tržbách prodejny.\relax }}{91}{figure.caption.110}\protected@file@percent }
\newlabel{obr:nb:hist5}{{6.5}{91}{Histogram podílu shrinku \\na celkových tržbách prodejny.\relax }{figure.caption.110}{}}
\newlabel{code:cleverminerH1}{{6.1}{92}{Hypotéza č. 1, funkce \texttt {cleverminer}}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Hypotéza č. 1, funkce \texttt  {cleverminer}.}}{92}{lstlisting.6.1}\protected@file@percent }
\newlabel{sec:clever:pojmy}{{1}{92}{}{Hfootnote.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Výstup funkce \texttt  {cleverminer} pro hypotézu 1.\relax }}{93}{table.caption.112}\protected@file@percent }
\newlabel{tab:H1vysl}{{6.1}{93}{Výstup funkce \texttt {cleverminer} pro hypotézu 1.\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Produkty nepopsané korelační analýzou}{97}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Shrnutí ověření hypotéz na vzorových datech společnosti.\relax }}{98}{table.caption.114}\protected@file@percent }
\newlabel{tab:hypotezy}{{6.2}{98}{Shrnutí ověření hypotéz na vzorových datech společnosti.\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {chapter}{Závěr}{100}{chapter*.116}\protected@file@percent }
\citation{bib:LW3}
\citation{bib:shrink2}
\citation{bib:PBI}
\citation{bib:PBIgrafy}
\citation{bib:PBI}
\citation{bib:PBI}
\citation{bib:PBI}
\citation{bib:PBI}
\bibcite{bib:Baudin}{1}
\bibcite{bib:Christopher}{2}
\bibcite{bib:literatura}{3}
\bibcite{bib:IIMudaipur}{4}
\bibcite{bib:Jirsak}{5}
\bibcite{bib:Jones}{6}
\bibcite{bib:PCA1}{7}
\bibcite{bib:PCA2}{8}
\bibcite{bib:PCA3}{9}
\bibcite{bib:thiel}{10}
\bibcite{bib:multi}{11}
\bibcite{bib:MCA1}{12}
\@writefile{toc}{\contentsline {chapter}{Literatura}{106}{chapter*.118}\protected@file@percent }
\bibcite{bib:MCA2}{13}
\bibcite{bib:MI}{14}
\bibcite{bib:MI2}{15}
\bibcite{bib:MI3}{16}
\bibcite{bib:CA1}{17}
\bibcite{bib:CA2}{18}
\bibcite{bib:Wronka}{19}
\bibcite{bib:seven}{20}
\bibcite{bib:LW1}{21}
\bibcite{bib:LW2}{22}
\bibcite{bib:LW3}{23}
\bibcite{bib:DefShrink}{24}
\bibcite{prince}{25}
\bibcite{bib:encoding}{26}
\bibcite{bib:scikit}{27}
\bibcite{bib:scikit-multiclass}{28}
\bibcite{bib:statology}{29}
\bibcite{bib:correl}{30}
\bibcite{bib:MB}{31}
\bibcite{bib:chooseregression}{32}
\bibcite{bib:multiregression}{33}
\bibcite{bib:rf}{34}
\bibcite{bib:rfgb}{35}
\bibcite{bib:scipyPearson}{36}
\bibcite{bib:JN}{37}
\bibcite{bib:heidi}{38}
\bibcite{bib:PBI}{39}
\bibcite{bib:PBIgrafy}{40}
\bibcite{bib:czso}{41}
\bibcite{bib:shrink1}{42}
\bibcite{bib:shrink2}{43}
\bibcite{bib:GUHA}{44}
\bibcite{bib:GUHAclever}{45}
\bibcite{bib:correlation}{46}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{110}{chapter*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Popis přiložených souborů}{110}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {2}{192.31029pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Překlad pojmů z praktické části}{111}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slovnik}{{B}{111}{Překlad pojmů z praktické části}{appendix.B}{}}
\gdef \@abspage@last{112}
