\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{11}{chapter*.2}}
\citation{bib:Baudin}
\citation{bib:IIMudaipur}
\citation{bib:Christopher}
\citation{bib:LW1}
\citation{LW2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logistika}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definice Logistiky}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\v S}t\IeC {\'\i }hl\IeC {\'a} logistika}{13}{section.1.2}}
\citation{bib:seven}
\citation{bib:seven}
\citation{bib:LW3}
\citation{bib:seven}
\citation{bib:LW1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Toyota Production System}{14}{subsection.1.2.1}}
\citation{bib:seven}
\citation{bib:Jirsak}
\citation{bib:LW1}
\citation{bib:LW3}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:Jirsak}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady pl\IeC {\'y}tv\IeC {\'a}n\IeC {\'\i } Muda, Mura a Muri p\IeC {\v r}i transportu \IeC {\v s}esti tun materi\IeC {\'a}lu.\cite  {bib:LW3}\relax }}{18}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr:log:3M}{{1.1}{18}{Příklady plýtvání Muda, Mura a Muri při transportu šesti tun materiálu.\cite {bib:LW3}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pl\IeC {\'y}tv\IeC {\'a}n\IeC {\'\i } v~logistick\IeC {\'y}ch procesech}{18}{subsection.1.2.2}}
\citation{bib:PCA1}
\citation{bib:PCA3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} metody}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redukce dimenzionality}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Anal\IeC {\'y}za hlavn\IeC {\'\i }ch komponent}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Princip}{19}{section*.8}}
\citation{bib:PCA1}
\citation{bib:PCA3}
\citation{bib:PCA2}
\citation{bib:MCA1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } dvou hlavn\IeC {\'\i }ch komponent na pro dv\IeC {\v e} prom\IeC {\v e}nn\IeC {\'e}. Zdroj: vlastn\IeC {\'\i }.\relax }}{21}{figure.caption.9}}
\newlabel{obr:met:PCA1}{{2.1}{21}{Znázornění dvou hlavních komponent na pro dvě proměnné. Zdroj: vlastní.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Koresponden\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{21}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Zna\IeC {\v c}en\IeC {\'\i }}{21}{section*.10}}
\citation{bib:CA1}
\citation{bib:MCA2}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } algoritmus z\IeC {\'a}kladn\IeC {\'\i } koresponde\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}zy}{22}{section*.11}}
\citation{bib:MI}
\citation{bib:MI2}
\citation{bib:MI}
\citation{bib:MI2}
\citation{bib:MI2}
\citation{bib:MI3}
\citation{bib:MI2}
\citation{bib:literatura}
\citation{bib:MI}
\citation{bib:MI3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Korela\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{23}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Korela\IeC {\v c}n\IeC {\'\i } koeficient}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Dal\IeC {\v s}\IeC {\'\i } zp\IeC {\r u}soby m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } z\IeC {\'a}vislosti}{23}{section*.14}}
\citation{bib:MI3}
\citation{bib:MI}
\citation{bib:MI3}
\citation{bib:literatura}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Metoda GUHA}{25}{subsection.2.1.4}}
\newlabel{sec:Teorie:Guha}{{2.1.4}{25}{Metoda GUHA}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Z\IeC {\'a}kladn\IeC {\'\i } princip metody}{25}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vztah mezi tvrzen\IeC {\'\i }mi vzorku dat a cel\IeC {\'y}ch dat v metod\IeC {\v e} GUHA. Zdroj: vlastn\IeC {\'\i }.\relax }}{25}{figure.caption.16}}
\newlabel{obr:met:GUHA1}{{2.2}{25}{Vztah mezi tvrzeními vzorku dat a celých dat v metodě GUHA. Zdroj: vlastní.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } postup procdury GUHA. Zdroj: vlastn\IeC {\'\i }.\relax }}{25}{figure.caption.17}}
\newlabel{obr:met:GUHA2}{{2.3}{25}{Základní postup procdury GUHA. Zdroj: vlastní.\relax }{figure.caption.17}{}}
\citation{bib:GUHA}
\citation{bib:GUHA}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} pojmy}{26}{section*.18}}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHAclever}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \emph  {4ft-tabulka} matice $\mathbf  {M}$ s asocia\IeC {\v c}n\IeC {\'\i }m pravidlem $\varphi \approx \psi $.\relax }}{27}{table.caption.19}}
\newlabel{tab:GUHA:tabulka}{{2.1}{27}{\emph {4ft-tabulka} matice $\mathbf {M}$ s asociačním pravidlem $\varphi \approx \psi $.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedury}{27}{section*.20}}
\citation{bib:GUHAclever}
\citation{bib:GUHAclever}
\citation{bib:GUHA}
\citation{bib:GUHA}
\citation{bib:GUHA}
\newlabel{code:cleverminer}{{2.1}{29}{Příklad volání funkce \texttt {cleverminer}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}P\IeC {\v r}\IeC {\'\i }klad vol\IeC {\'a}n\IeC {\'\i } funkce \texttt  {cleverminer}.}{29}{lstlisting.2.1}}
\citation{bib:shrink2}
\citation{bib:DefShrink}
\citation{bib:shrink1}
\citation{bib:shrink2}
\citation{bib:shrink2}
\citation{bib:shrink2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shrink}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definice}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Typy shrink\IeC {\r u}}{31}{section.3.2}}
\newlabel{sec:shrinkyTypy}{{3.2}{31}{Typy shrinků}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Topologie shrink\IeC {\r u}. Zdroj: \cite  {bib:shrink2}\relax }}{32}{figure.caption.21}}
\newlabel{obr:shrinkytypyBeck}{{3.1}{32}{Topologie shrinků. Zdroj: \cite {bib:shrink2}\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces P\IeC {\v r}ehled jednotliv\IeC {\'y}ch typ\IeC {\r u} shrink\IeC {\r u} z kategorie inventory.\relax }}{33}{table.caption.22}}
\newlabel{tab:sh:inv}{{3.1}{33}{Přehled jednotlivých typů shrinků z kategorie inventory.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces P\IeC {\v r}ehled jednotliv\IeC {\'y}ch typ\IeC {\r u} shrink\IeC {\r u} z kategorie damages.\relax }}{34}{table.caption.23}}
\newlabel{tab:sh:dam}{{3.2}{34}{Přehled jednotlivých typů shrinků z kategorie damages.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Popis obdr\IeC {\v z}en\IeC {\'y}ch dat}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\v C}\IeC {\'\i }seln\IeC {\'\i }ky}{35}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Po\IeC {\v c}et podkategori\IeC {\'\i } na jednotliv\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i }ch a zastoupen\IeC {\'\i }   nejvy\IeC {\v s}\IeC {\v s}\IeC {\'\i } kategorie v r\IeC {\'a}mci produktov\IeC {\'e}ho portfolia.\relax }}{36}{table.caption.25}}
\newlabel{tab:d:4Bzast}{{4.1}{36}{Počet podkategorií na jednotlivých úrovních a zastoupení \\ nejvyšší kategorie v rámci produktového portfolia.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabulky transakc\IeC {\'\i }}{37}{section*.26}}
\citation{bib:czso}
\@writefile{toc}{\contentsline {subsubsection}{Dal\IeC {\v s}\IeC {\'\i } datov\IeC {\'e} zdroje}{38}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}P\IeC {\v r}\IeC {\'\i }prava vzorku dat pro dal\IeC {\v s}\IeC {\'\i } anal\IeC {\'y}zy}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i } dat}{39}{section.5.1}}
\citation{bib:encoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}V\IeC {\'y}b\IeC {\v e}r dat}{40}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zastoupen\IeC {\'\i } shrink\IeC {\r u} typu damage a zastoupen\IeC {\'\i } kategorie 1 v datech   z b\IeC {\v r}ezna roku 2023.\relax }}{40}{figure.caption.28}}
\newlabel{obr:rok:g:zastoupeni1}{{5.1}{40}{Zastoupení shrinků typu damage a zastoupení kategorie 1 v datech \\ z března roku 2023.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } odlehl\IeC {\'y}ch hodnot pro nomin\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{41}{figure.caption.29}}
\newlabel{obr:rok:g:outlierN}{{5.2}{41}{Znázornění odlehlých hodnot pro nominální příznaky.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } odlehl\IeC {\'y}ch hodnot pro nomin\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{41}{figure.caption.29}}
\newlabel{obr:rok:g:outlierO}{{5.3}{41}{Znázornění odlehlých hodnot pro nominální příznaky.\relax }{figure.caption.29}{}}
\citation{bib:scikit}
\citation{bib:statology}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatter matice p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}.\relax }}{42}{figure.caption.30}}
\newlabel{obr:nb:scatter}{{5.4}{42}{Scatter matice příznaků.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Matice korela\IeC {\v c}n\IeC {\'\i }ch koeficient\IeC {\r u} mezi p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{43}{figure.caption.31}}
\newlabel{obr:nb:pearson}{{5.5}{43}{Matice korelačních koeficientů mezi příznaky.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Matice koeficient\IeC {\r u} vz\IeC {\'a}jemn\IeC {\'e} informace mezi p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{43}{figure.caption.32}}
\newlabel{obr:nb:MI}{{5.6}{43}{Matice koeficientů vzájemné informace mezi příznaky.\relax }{figure.caption.32}{}}
\citation{bib:correl}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Matice koeficient\IeC {\r u} Cramerovo V mezi p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{44}{figure.caption.33}}
\newlabel{obr:nb:cramers}{{5.7}{44}{Matice koeficientů Cramerovo V mezi příznaky.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Matice koeficient\IeC {\r u} Theilovo U mezi p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{45}{figure.caption.34}}
\newlabel{obr:nb:thiels}{{5.8}{45}{Matice koeficientů Theilovo U mezi příznaky.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rozptylov\IeC {\'y} infla\IeC {\v c}n\IeC {\'\i } faktor.\relax }}{45}{figure.caption.35}}
\newlabel{obr:nb:vif}{{5.9}{45}{Rozptylový inflační faktor.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Koeficienty vz\IeC {\'a}jemn\IeC {\'e} informace mezi p\IeC {\v r}\IeC {\'\i }znaky a c\IeC {\'\i }lov\IeC {\'y}m sloupcem typ shrinku.\relax }}{45}{figure.caption.35}}
\newlabel{obr:nb:MI_FS}{{5.10}{45}{Koeficienty vzájemné informace mezi příznaky a cílovým sloupcem typ shrinku.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces PCA - vysv\IeC {\v e}tlen\IeC {\'y}   rozptyl hlavn\IeC {\'\i }ch komponent.\relax }}{46}{figure.caption.36}}
\newlabel{obr:nb:pca_roztyl_komponetn}{{5.11}{46}{PCA - vysvětlený \\ rozptyl hlavních komponent.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces PCA - kumulativn\IeC {\'\i } vysv\IeC {\v e}tlen\IeC {\'y} rozptyl hlavn\IeC {\'\i }ch komponent.\relax }}{46}{figure.caption.36}}
\newlabel{obr:nb:pca_kum_roztyl_komponetn}{{5.12}{46}{PCA - kumulativní vysvětlený rozptyl hlavních komponent.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces P\IeC {\v r}\IeC {\'\i }sp\IeC {\v e}vek prom\IeC {\v e}nn\IeC {\'y}ch ke komponent\IeC {\'a}m 0 a\IeC {\v z} 4.\relax }}{47}{figure.caption.37}}
\newlabel{obr:nb:pca_prispevek}{{5.13}{47}{Příspěvek proměnných ke komponentám 0 až 4.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabulka dosa\IeC {\v z}en\IeC {\'y}ch p\IeC {\v r}esnost\IeC {\'\i } dosa\IeC {\v z}en\IeC {\'y}ch metodou gradient boosting pro varianty v\IeC {\'y}b\IeC {\v e}ru p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}.\relax }}{48}{table.caption.39}}
\newlabel{tab:acc-gb}{{5.1}{48}{Tabulka dosažených přesností dosažených metodou gradient boosting pro varianty výběru příznaků.\relax }{table.caption.39}{}}
\citation{bib:scikit-multiclass}
\citation{bib:chooseregression}
\citation{bib:multiregression}
\citation{bib:rf}
\citation{bib:rfgb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Klasifikace dat}{49}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}sledky}{49}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabulka dosa\IeC {\v z}en\IeC {\'y}ch p\IeC {\v r}esnost\IeC {\'\i } pro \IeC {\v c}ty\IeC {\v r}i vybran\IeC {\'e} klasifika\IeC {\v c}n\IeC {\'\i } metody na datech se shrinky typu damages s vybran\IeC {\'y}mi p\IeC {\v r}\IeC {\'\i }znaky podle varianty 1.\relax }}{50}{table.caption.41}}
\newlabel{tab:klasifikace:VIF}{{5.2}{50}{Tabulka dosažených přesností pro čtyři vybrané klasifikační metody na datech se shrinky typu damages s vybranými příznaky podle varianty 1.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anal\IeC {\'y}za pomoc\IeC {\'\i } metody 4ftMiner}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cleverminer}{{6}{51}{Analýza pomocí metody 4ftMiner}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Zastoupen\IeC {\'\i } vybran\IeC {\'y}ch shrink\IeC {\r u} ve zkouman\IeC {\'y}ch datech  (kategorie \IeC {\v C}ertv\IeC {\'e} a Velmi \IeC {\v c}erstv\IeC {\'e}).\relax }}{51}{table.caption.42}}
\newlabel{tab:shrinkyZastoupeni}{{6.1}{51}{Zastoupení vybraných shrinků ve zkoumaných datech \\(kategorie Čertvé a Velmi čerstvé).\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Histogram pro hodnoty   velikosti shrinku v pen\IeC {\v e}\IeC {\v z}n\IeC {\'\i }ch jednotk\IeC {\'a}ch.\relax }}{52}{figure.caption.43}}
\newlabel{obr:nb:hist}{{6.1}{52}{Histogram pro hodnoty \\ velikosti shrinku v peněžních jednotkách.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Histogram pro hodnoty   objemu shrinku v kusech.\relax }}{52}{figure.caption.43}}
\newlabel{obr:nb:hist2}{{6.2}{52}{Histogram pro hodnoty \\ objemu shrinku v kusech.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Histogram pod\IeC {\'\i }lu shrinku  na tr\IeC {\v z}b\IeC {\'a}ch shrinkovan\IeC {\'e}ho produktu.\relax }}{52}{figure.caption.44}}
\newlabel{obr:nb:hist3}{{6.3}{52}{Histogram podílu shrinku \\na tržbách shrinkovaného produktu.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Histogram pod\IeC {\'\i }lu shrinku  a tr\IeC {\v z}eb v kategorii \IeC {\'u}rovn\IeC {\v e} 1.\relax }}{52}{figure.caption.44}}
\newlabel{obr:nb:hist4}{{6.4}{52}{Histogram podílu shrinku \\a tržeb v kategorii úrovně 1.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Histogram pod\IeC {\'\i }lu shrinku  na celkov\IeC {\'y}ch tr\IeC {\v z}b\IeC {\'a}ch prodejny.\relax }}{52}{figure.caption.45}}
\newlabel{obr:nb:hist5}{{6.5}{52}{Histogram podílu shrinku \\na celkových tržbách prodejny.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hypot\IeC {\'e}zy}{53}{section.6.1}}
\newlabel{code:cleverminerH1}{{6.1}{53}{Hypotéza č. 1, funkce \texttt {cleverminer}}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Hypot\IeC {\'e}za \IeC {\v c}. 1, funkce \texttt  {cleverminer}.}{53}{lstlisting.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces V\IeC {\'y}stup funkce \texttt  {cleverminer} pro hypot\IeC {\'e}zu 1.\relax }}{54}{table.caption.46}}
\newlabel{tab:H1vysl}{{6.2}{54}{Výstup funkce \texttt {cleverminer} pro hypotézu 1.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Korela\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Postup}{57}{section.7.1}}
\newlabel{sec:korpostup}{{7.1}{57}{Postup}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Kategorizace produkt\IeC {\r u} podle korelace hodnoty shrinku produktu s~tr\IeC {\v z}bami.\relax }}{58}{figure.caption.55}}
\newlabel{obr:ctg:g:kategorizace1}{{7.1}{58}{Kategorizace produktů podle korelace hodnoty shrinku produktu s~tržbami.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementace}{59}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Vstupy a v\IeC {\'y}stupy}{59}{subsection.7.2.1}}
\newlabel{ss:vstupyvystupy}{{7.2.1}{59}{Vstupy a výstupy}{subsection.7.2.1}{}}
\newlabel{code:colnames}{{7.1}{60}{Definice konkrétních názvů sloupců}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Definice konkr\IeC {\'e}tn\IeC {\'\i }ch n\IeC {\'a}zv\IeC {\r u} sloupc\IeC {\r u}.}{60}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } anal\IeC {\'y}zy}{60}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Popis funkc\IeC {\'\i } a struktura k\IeC {\'o}du}{61}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Struktura soubor\IeC {\r u} pro k\IeC {\'o}d zpracov\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } korela\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}zu.\relax }}{61}{figure.caption.56}}
\newlabel{obr:strukturaslozky}{{7.2}{61}{Struktura souborů pro kód zpracovávající korelační analýzu.\relax }{figure.caption.56}{}}
\newlabel{code:processdf}{{7.2}{63}{Funkce pro výběr pouze dané katageorie z~více DataFramů}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Funkce pro v\IeC {\'y}b\IeC {\v e}r pouze dan\IeC {\'e} katageorie z~v\IeC {\'\i }ce DataFram\IeC {\r u}.}{63}{lstlisting.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Um\IeC {\v e}l\IeC {\'a} data pro zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } p\IeC {\v r}i\IeC {\v r}azov\IeC {\'a}n\IeC {\'\i } promoakc\IeC {\'\i } k~transakc\IeC {\'\i }m.\relax }}{65}{table.caption.61}}
\newlabel{tab:tabulkypromoakceukaz}{{7.1}{65}{Umělá data pro znázornění přiřazování promoakcí k~transakcím.\relax }{table.caption.61}{}}
\citation{bib:scipyPearson}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Tabulka transakc\IeC {\'\i } a promoakc\IeC {\'\i } s~p\IeC {\v r}idan\IeC {\'y}m p\IeC {\v r}\IeC {\'\i }znakem typ promoakce.\relax }}{66}{table.caption.62}}
\newlabel{tab:tabulkalabely}{{7.2}{66}{Tabulka transakcí a promoakcí s~přidaným příznakem typ promoakce.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Testov\IeC {\'a}n\IeC {\'\i }}{69}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}V\IeC {\'y}sledky}{69}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Z\IeC {\'a}vislost mezi tr\IeC {\v z}bami produktu a tr\IeC {\v z}bami ostatn\IeC {\'\i }ch produkt\IeC {\r u} v~kategorii b\IeC {\v e}hem promoakce (Masn\IeC {\'e} v\IeC {\'y}robky - pultov\IeC {\'y} prodej).\relax }}{70}{figure.caption.66}}
\newlabel{obr:ctg:g:graf}{{7.3}{70}{Závislost mezi tržbami produktu a tržbami ostatních produktů v~kategorii během promoakce (Masné výrobky - pultový prodej).\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Po\IeC {\v c}et produkt\IeC {\r u} v~kategori\IeC {\'\i }ch v~z\IeC {\'a}vislosti na r\IeC {\r u}zn\IeC {\'y}ch ukazatel\IeC {\'\i }ch. Kategorizace prob\IeC {\v e}hla na z\IeC {\'a}klad\IeC {\v e} Spearmanova korela\IeC {\v c}n\IeC {\'\i }ho koeficientu\relax }}{71}{table.caption.65}}
\newlabel{tab:kategCorrPorovnani}{{7.3}{71}{Počet produktů v~kategoriích v~závislosti na různých ukazatelích. Kategorizace proběhla na základě Spearmanova korelačního koeficientu\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vizualizace dat}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vizualizace}{{8}{73}{Vizualizace dat}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{75}{chapter*.67}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{76}{chapter*.67}}
\bibcite{bib:Baudin}{1}
\bibcite{bib:Christopher}{2}
\bibcite{bib:literatura}{3}
\bibcite{bib:IIMudaipur}{4}
\bibcite{bib:Jirsak}{5}
\bibcite{bib:Jones}{6}
\bibcite{bib:PCA1}{7}
\bibcite{bib:PCA2}{8}
\bibcite{bib:PCA3}{9}
\bibcite{bib:MCA1}{10}
\bibcite{bib:MCA2}{11}
\bibcite{bib:MI}{12}
\bibcite{bib:MI2}{13}
\bibcite{bib:MI3}{14}
\bibcite{bib:CA1}{15}
\bibcite{bib:CA2}{16}
\bibcite{bib:Wronka}{17}
\bibcite{bib:seven}{18}
\bibcite{bib:LW1}{19}
\bibcite{bib:LW2}{20}
\bibcite{bib:LW3}{21}
\bibcite{bib:DefShrink}{22}
\bibcite{prince}{23}
\bibcite{bib:encoding}{24}
\bibcite{bib:scikit}{25}
\bibcite{bib:scikit-multiclass}{26}
\bibcite{bib:statology}{27}
\bibcite{bib:correl}{28}
\bibcite{bib:MB}{29}
\bibcite{bib:chooseregression}{30}
\bibcite{bib:multiregression}{31}
\bibcite{bib:rf}{32}
\bibcite{bib:rfgb}{33}
\bibcite{bib:scipyPearson}{34}
\bibcite{bib:czso}{35}
\bibcite{bib:shrink1}{36}
\bibcite{bib:shrink2}{37}
\bibcite{bib:GUHA}{38}
\bibcite{bib:GUHAclever}{39}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{81}{chapter*.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
