\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{11}{chapter*.2}}
\citation{bib:Baudin}
\citation{bib:IIMudaipur}
\citation{bib:Christopher}
\citation{bib:LW1}
\citation{LW2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logistika}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definice Logistiky}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\v S}t\IeC {\'\i }hl\IeC {\'a} logistika}{13}{section.1.2}}
\citation{bib:seven}
\citation{bib:seven}
\citation{bib:LW3}
\citation{bib:seven}
\citation{bib:LW1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Toyota Production System}{14}{subsection.1.2.1}}
\citation{bib:seven}
\citation{bib:Jirsak}
\citation{bib:LW1}
\citation{bib:LW3}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:Jirsak}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady pl\IeC {\'y}tv\IeC {\'a}n\IeC {\'\i } Muda, Mura a Muri p\IeC {\v r}i transportu \IeC {\v s}esti tun materi\IeC {\'a}lu.\cite  {bib:LW3}\relax }}{18}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr:log:3M}{{1.1}{18}{Příklady plýtvání Muda, Mura a Muri při transportu šesti tun materiálu.\cite {bib:LW3}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pl\IeC {\'y}tv\IeC {\'a}n\IeC {\'\i } v logistick\IeC {\'y}ch procesech}{18}{subsection.1.2.2}}
\citation{bib:PCA1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} metody}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redukce dimenzionality}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anal\IeC {\'y}za hlavn\IeC {\'\i }ch komponent}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Princip}{19}{section*.8}}
\citation{bib:PCA1}
\citation{bib:PCA2}
\citation{bib:MCA1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } dvou hlavn\IeC {\'\i }ch komponent na dvoudimenzion\IeC {\'a}ln\IeC {\'\i }ch datech.\relax }}{21}{figure.caption.9}}
\newlabel{obr:met:PCA1}{{2.1}{21}{Znázornění dvou hlavních komponent na dvoudimenzionálních datech.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Koresponden\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Zna\IeC {\v c}en\IeC {\'\i }}{21}{section*.10}}
\citation{bib:CA1}
\citation{bib:MCA2}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } algoritmus z\IeC {\'a}kladn\IeC {\'\i } koresponde\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}zy}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metoda GUHA}{23}{subsection.2.2.3}}
\citation{bib:DefShrink}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shrink}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definice}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Typy shrink\IeC {\r u}}{25}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces P\IeC {\v r}ehled jednotliv\IeC {\'y}ch typ\IeC {\r u} shrink\IeC {\r u} z kategorie damages.\relax }}{26}{table.caption.15}}
\newlabel{tab:sh:dam}{{3.1}{26}{Přehled jednotlivých typů shrinků z kategorie damages.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces P\IeC {\v r}ehled jednotliv\IeC {\'y}ch typ\IeC {\r u} shrink\IeC {\r u} z kategorie inventory.\relax }}{27}{table.caption.17}}
\newlabel{tab:sh:inv}{{3.2}{27}{Přehled jednotlivých typů shrinků z kategorie inventory.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Popis obdr\IeC {\v z}en\IeC {\'y}ch dat}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Produkty}{29}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Po\IeC {\v c}et podkategori\IeC {\'\i } na jendotliv\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i }ch a zastoupen\IeC {\'\i }   nejvy\IeC {\v s}\IeC {\v s}\IeC {\'\i } kategorie v r\IeC {\'a}mci produktov\IeC {\'e}ho portfolia.\relax }}{30}{table.caption.20}}
\newlabel{tab:d:4Bzast}{{4.1}{30}{Počet podkategorií na jendotlivých úrovních a zastoupení \\ nejvyšší kategorie v rámci produktového portfolia.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabulky transakc\IeC {\'\i }}{31}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obdob\IeC {\'\i } jednoho m\IeC {\v e}s\IeC {\'\i }ce - damages shrinky}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i } dat}{32}{subsection.4.2.1}}
\citation{bib:encoding}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}b\IeC {\v e}r dat}{33}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zastoupen\IeC {\'\i } shrink\IeC {\r u} typu damage a zastoupen\IeC {\'\i } kategorie L1 v datech   z \IeC {\v r}\IeC {\'\i }jna roku 2022.\relax }}{33}{figure.caption.23}}
\newlabel{obr:rok:g:zastoupeni1}{{4.1}{33}{Zastoupení shrinků typu damage a zastoupení kategorie L1 v datech \\ z října roku 2022.\relax }{figure.caption.23}{}}
\citation{bib:scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } odlehl\IeC {\'y}ch hodnot pro nomin\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{34}{figure.caption.24}}
\newlabel{obr:rok:g:outlierN}{{4.2}{34}{Znázornění odlehlých hodnot pro nominální příznaky.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } odlehl\IeC {\'y}ch hodnot pro nomin\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{34}{figure.caption.24}}
\newlabel{obr:rok:g:outlierO}{{4.3}{34}{Znázornění odlehlých hodnot pro nominální příznaky.\relax }{figure.caption.24}{}}
\citation{bib:statology}
\citation{bib:correl}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scatter matice p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}.\relax }}{35}{figure.caption.25}}
\newlabel{obr:nb:scatter}{{4.4}{35}{Scatter matice příznaků.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matice korela\IeC {\v c}n\IeC {\'\i }ch koeficient\IeC {\r u} mezi p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{36}{figure.caption.26}}
\newlabel{obr:nb:pearson}{{4.5}{36}{Matice korelačních koeficientů mezi příznaky.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Matice koeficient\IeC {\r u} vz\IeC {\'a}jemn\IeC {\'e} informace mezi p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{36}{figure.caption.27}}
\newlabel{obr:nb:MI}{{4.6}{36}{Matice koeficientů vzájemné informace mezi příznaky.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Matice koeficient\IeC {\r u} Cramerovo V mezi p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{37}{figure.caption.28}}
\newlabel{obr:nb:cramers}{{4.7}{37}{Matice koeficientů Cramerovo V mezi příznaky.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Matice koeficient\IeC {\r u} Theilovo U mezi p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{37}{figure.caption.29}}
\newlabel{obr:nb:thiels}{{4.8}{37}{Matice koeficientů Theilovo U mezi příznaky.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rozptylov\IeC {\'y} infla\IeC {\v c}n\IeC {\'\i } faktor.\relax }}{38}{figure.caption.30}}
\newlabel{obr:nb:vif}{{4.9}{38}{Rozptylový inflační faktor.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Koeficienty vz\IeC {\'a}jemn\IeC {\'e} informace mezi p\IeC {\v r}\IeC {\'\i }znaky a c\IeC {\'\i }lov\IeC {\'y}m sloupcem typ shrinku.\relax }}{38}{figure.caption.30}}
\newlabel{obr:nb:MI_FS}{{4.10}{38}{Koeficienty vzájemné informace mezi příznaky a cílovým sloupcem typ shrinku.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces PCA - vysv\IeC {\v e}tlen\IeC {\'y}   rozptyl hlavn\IeC {\'\i }ch komponent.\relax }}{39}{figure.caption.31}}
\newlabel{obr:nb:pca_roztyl_komponetn}{{4.11}{39}{PCA - vysvětlený \\ rozptyl hlavních komponent.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces PCA - kumulativn\IeC {\'\i } vysv\IeC {\v e}tlen\IeC {\'y} rozptyl hlavn\IeC {\'\i }ch komponent.\relax }}{39}{figure.caption.31}}
\newlabel{obr:nb:pca_kum_roztyl_komponetn}{{4.12}{39}{PCA - kumulativní vysvětlený rozptyl hlavních komponent.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces P\IeC {\v r}\IeC {\'\i }sp\IeC {\v e}vek prom\IeC {\v e}nn\IeC {\'y}ch ke komponent\IeC {\'a}m 0 a\IeC {\v z} 4.\relax }}{40}{figure.caption.32}}
\newlabel{obr:nb:pca_prispevek}{{4.13}{40}{Příspěvek proměnných ke komponentám 0 až 4.\relax }{figure.caption.32}{}}
\citation{bib:scikit-multiclass}
\citation{bib:chooseregression}
\citation{bib:multiregression}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabulka dosa\IeC {\v z}en\IeC {\'y}ch p\IeC {\v r}esnost\IeC {\'\i } dosa\IeC {\v z}en\IeC {\'y}ch metodou gradient boosting pro varianty v\IeC {\'y}b\IeC {\v e}ru p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}.\relax }}{41}{table.caption.34}}
\newlabel{tab:acc-gb}{{4.2}{41}{Tabulka dosažených přesností dosažených metodou gradient boosting pro varianty výběru příznaků.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Klasifikace dat}{41}{subsection.4.2.2}}
\citation{bib:rf}
\citation{bib:rfgb}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}sledky}{42}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabulka dosa\IeC {\v z}en\IeC {\'y}ch p\IeC {\v r}esnost\IeC {\'\i } pro \IeC {\v c}ty\IeC {\v r}i vybran\IeC {\'e} klasifika\IeC {\v c}n\IeC {\'\i } metody na datech se shrinky typu damages s vybran\IeC {\'y}mi p\IeC {\v r}\IeC {\'\i }znaky podle varianty 1.\relax }}{43}{table.caption.36}}
\newlabel{tab:klasifikace:VIF}{{4.3}{43}{Tabulka dosažených přesností pro čtyři vybrané klasifikační metody na datech se shrinky typu damages s vybranými příznaky podle varianty 1.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Korela\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Postup}{45}{section.5.1}}
\newlabel{sec:korpostup}{{5.1}{45}{Postup}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kategorizace produkt\IeC {\r u} podle korelace hodnoty shrinku produktu s~tr\IeC {\v z}bami.\relax }}{46}{figure.caption.37}}
\newlabel{obr:ctg:g:kategorizace1}{{5.1}{46}{Kategorizace produktů podle korelace hodnoty shrinku produktu s~tržbami.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementace}{47}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vstupy a v\IeC {\'y}stupy}{47}{subsection.5.2.1}}
\newlabel{ss:vstupyvystupy}{{5.2.1}{47}{Vstupy a výstupy}{subsection.5.2.1}{}}
\newlabel{code:colnames}{{5.1}{48}{Definice konkrétních názvů sloupců}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Definice konkr\IeC {\'e}tn\IeC {\'\i }ch n\IeC {\'a}zv\IeC {\r u} sloupc\IeC {\r u}.}{48}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } anal\IeC {\'y}zy}{48}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Popis funkc\IeC {\'\i } a struktura k\IeC {\'o}du}{49}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Struktura soubor\IeC {\r u} pro k\IeC {\'o}d zpracov\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } korela\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}zu.\relax }}{49}{figure.caption.38}}
\newlabel{obr:strukturaslozky}{{5.2}{49}{Struktura souborů pro kód zpracovávající korelační analýzu.\relax }{figure.caption.38}{}}
\newlabel{code:processdf}{{5.2}{51}{Funkce pro výběr pouze dané katageorie z~více DataFramů}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Funkce pro v\IeC {\'y}b\IeC {\v e}r pouze dan\IeC {\'e} katageorie z~v\IeC {\'\i }ce DataFram\IeC {\r u}.}{51}{lstlisting.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Um\IeC {\v e}l\IeC {\'a} data pro zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } p\IeC {\v r}i\IeC {\v r}azov\IeC {\'a}n\IeC {\'\i } promoakc\IeC {\'\i } k~transakc\IeC {\'\i }m.\relax }}{53}{table.caption.43}}
\newlabel{tab:tabulkypromoakceukaz}{{5.1}{53}{Umělá data pro znázornění přiřazování promoakcí k~transakcím.\relax }{table.caption.43}{}}
\citation{bib:scipyPearson}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabulka transakc\IeC {\'\i } a promoakc\IeC {\'\i } s~p\IeC {\v r}idan\IeC {\'y}m p\IeC {\v r}\IeC {\'\i }znakem typ promoakce.\relax }}{54}{table.caption.44}}
\newlabel{tab:tabulkalabely}{{5.2}{54}{Tabulka transakcí a promoakcí s~přidaným příznakem typ promoakce.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Testov\IeC {\'a}n\IeC {\'\i }}{57}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}V\IeC {\'y}sledky}{57}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Po\IeC {\v c}et produkt\IeC {\r u} v~kategori\IeC {\'\i }ch v~z\IeC {\'a}vislosti na r\IeC {\r u}zn\IeC {\'y}ch ukazatel\IeC {\'\i }ch. Kategorizace prob\IeC {\v e}hla na z\IeC {\'a}klad\IeC {\v e} Spearmanova korela\IeC {\v c}n\IeC {\'\i }ho koeficientu\relax }}{57}{table.caption.47}}
\newlabel{tab:kategCorrPorovnani}{{5.3}{57}{Počet produktů v~kategoriích v~závislosti na různých ukazatelích. Kategorizace proběhla na základě Spearmanova korelačního koeficientu\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Z\IeC {\'a}vislost mezi tr\IeC {\v z}bami produktu a tr\IeC {\v z}bami ostatn\IeC {\'\i }ch produkt\IeC {\r u} v~kategorii b\IeC {\v e}hem promoakce (Masn\IeC {\'e} v\IeC {\'y}robky - pultov\IeC {\'y} prodej).\relax }}{58}{figure.caption.48}}
\newlabel{obr:ctg:g:graf}{{5.3}{58}{Závislost mezi tržbami produktu a tržbami ostatních produktů v~kategorii během promoakce (Masné výrobky - pultový prodej).\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{61}{chapter*.49}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{62}{chapter*.49}}
\bibcite{bib:Baudin}{1}
\bibcite{bib:Christopher}{2}
\bibcite{bib:IIMudaipur}{3}
\bibcite{bib:Jirsak}{4}
\bibcite{bib:Jones}{5}
\bibcite{bib:PCA1}{6}
\bibcite{bib:PCA2}{7}
\bibcite{bib:MCA1}{8}
\bibcite{bib:MCA2}{9}
\bibcite{bib:CA1}{10}
\bibcite{bib:CA2}{11}
\bibcite{bib:Wronka}{12}
\bibcite{bib:seven}{13}
\bibcite{bib:LW1}{14}
\bibcite{bib:LW2}{15}
\bibcite{bib:LW3}{16}
\bibcite{bib:DefShrink}{17}
\bibcite{prince}{18}
\bibcite{bib:encoding}{19}
\bibcite{bib:scikit}{20}
\bibcite{bib:scikit-multiclass}{21}
\bibcite{bib:statology}{22}
\bibcite{bib:correl}{23}
\bibcite{bib:MB}{24}
\bibcite{bib:chooseregression}{25}
\bibcite{bib:multiregression}{26}
\bibcite{bib:rf}{27}
\bibcite{bib:rfgb}{28}
\bibcite{bib:scipyPearson}{29}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{66}{chapter*.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
