\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{11}{chapter*.2}\protected@file@percent }
\citation{bib:Baudin}
\citation{bib:IIMudaipur}
\citation{bib:Christopher}
\citation{bib:LW1}
\citation{LW2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logistika}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definice Logistiky}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Štíhlá logistika}{13}{section.1.2}\protected@file@percent }
\citation{bib:seven}
\citation{bib:seven}
\citation{bib:LW3}
\citation{bib:seven}
\citation{bib:LW1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Toyota Production System}{14}{subsection.1.2.1}\protected@file@percent }
\citation{bib:seven}
\citation{bib:Jirsak}
\citation{bib:LW1}
\citation{bib:LW3}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:Jirsak}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Příklady plýtvání Muda, Mura a Muri při transportu šesti tun materiálu.\cite  {bib:LW3}}}{18}{figure.1.1}\protected@file@percent }
\newlabel{obr:log:3M}{{1.1}{18}{Příklady plýtvání Muda, Mura a Muri při transportu šesti tun materiálu.\cite {bib:LW3}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Plýtvání v logistických procesech}{18}{subsection.1.2.2}\protected@file@percent }
\citation{bib:PCA1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Použité metody}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redukce dimenzionality}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analýza hlavních komponent}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Princip}{19}{section*.7}\protected@file@percent }
\citation{bib:PCA1}
\citation{bib:PCA2}
\citation{bib:MCA1}
\citation{bib:CA1}
\citation{bib:MCA2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Znázornění dvou hlavních komponent na dvoudimenzionálních datech.}}{21}{figure.2.1}\protected@file@percent }
\newlabel{obr:met:PCA1}{{2.1}{21}{Znázornění dvou hlavních komponent na dvoudimenzionálních datech}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Korespondenční analýza}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Značení}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výpočetní algoritmus základní korespondeční analýzy}{22}{section*.9}\protected@file@percent }
\citation{bib:DefShrink}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shrink}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definice}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Typy shrinků}{23}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Přehled jednotlivých typů shrinků z kategorie damages.}}{24}{table.3.1}\protected@file@percent }
\newlabel{tab:sh:dam}{{3.1}{24}{Přehled jednotlivých typů shrinků z kategorie damages}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Přehled jednotlivých typů shrinků z kategorie inventory.}}{25}{table.3.2}\protected@file@percent }
\newlabel{tab:sh:inv}{{3.2}{25}{Přehled jednotlivých typů shrinků z kategorie inventory}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zpracování dat}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Popis obdržených dat}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Produkty}{27}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Počet podkategorií v L1 kategorii a zastoupení L1 kategorie v rámci produktového portfolia.}}{28}{table.4.1}\protected@file@percent }
\newlabel{tab:d:4Bzast}{{4.1}{28}{Počet podkategorií v L1 kategorii a zastoupení L1 kategorie v rámci produktového portfolia}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hierarchie struktury 4BOX používané pro kategorizaci produktů.}}{28}{figure.4.1}\protected@file@percent }
\newlabel{obr:d:4box}{{4.1}{28}{Hierarchie struktury 4BOX používané pro kategorizaci produktů}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabulky transakcí}{28}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabulky ceníků}{30}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Předzpracování dat}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistické zpracování dat}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Období jednoho roku}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zastoupení shrinků typu damage v roce 2022.}}{31}{figure.4.2}\protected@file@percent }
\newlabel{obr:rok:g:celkemD}{{4.2}{31}{Zastoupení shrinků typu damage v roce 2022}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zastoupení shrinků typu damage v závislosti na dni v týdnu (údaje pro rok 2022).}}{31}{figure.4.3}\protected@file@percent }
\newlabel{obr:rok:g:tydenD}{{4.3}{31}{Zastoupení shrinků typu damage v závislosti na dni v týdnu (údaje pro rok 2022)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zastoupení shrinků typu damage v závislosti na dni v měsíci (údaje pro rok 2022).}}{32}{figure.4.4}\protected@file@percent }
\newlabel{obr:rok:g:mesicD}{{4.4}{32}{Zastoupení shrinků typu damage v závislosti na dni v měsíci (údaje pro rok 2022)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Období jednoho měsíce}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výběr dat}{34}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zastoupení shrinků typu damage a zastoupení kategorie L1 v datech z října roku 2022.}}{34}{figure.4.5}\protected@file@percent }
\newlabel{obr:rok:g:zastoupeni1}{{4.5}{34}{Zastoupení shrinků typu damage a zastoupení kategorie L1 v datech z října roku 2022}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Znázornění odlehlých hodnot pro nominální příznaky.}}{35}{figure.4.6}\protected@file@percent }
\newlabel{obr:rok:g:outlierN}{{4.6}{35}{Znázornění odlehlých hodnot pro nominální příznaky}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Znázornění odlehlých hodnot pro nominální příznaky.}}{35}{figure.4.7}\protected@file@percent }
\newlabel{obr:rok:g:outlierO}{{4.7}{35}{Znázornění odlehlých hodnot pro nominální příznaky}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scatter matice příznaků.}}{36}{figure.4.8}\protected@file@percent }
\newlabel{obr:nb:scatter}{{4.8}{36}{Scatter matice příznaků}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Matice korelačních koeficientů mezi příznaky.}}{37}{figure.4.9}\protected@file@percent }
\newlabel{obr:nb:pearson}{{4.9}{37}{Matice korelačních koeficientů mezi příznaky}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Matice koeficientů vzájemná informace mezi příznaky.}}{37}{figure.4.10}\protected@file@percent }
\newlabel{obr:nb:MI}{{4.10}{37}{Matice koeficientů vzájemná informace mezi příznaky}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Matice koeficientů Cramers U mezi příznaky.}}{38}{figure.4.11}\protected@file@percent }
\newlabel{obr:nb:cramers}{{4.11}{38}{Matice koeficientů Cramers U mezi příznaky}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Matice koeficientů Thiels V mezi příznaky.}}{38}{figure.4.12}\protected@file@percent }
\newlabel{obr:nb:thiels}{{4.12}{38}{Matice koeficientů Thiels V mezi příznaky}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Rozptylový inflační faktor.}}{39}{figure.4.13}\protected@file@percent }
\newlabel{obr:nb:vif}{{4.13}{39}{Rozptylový inflační faktor}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Matice koeficientů vzájemná informace mezi příznaky a cílovým sloupcem typ shrinku.}}{39}{figure.4.14}\protected@file@percent }
\newlabel{obr:nb:MI_FS}{{4.14}{39}{Matice koeficientů vzájemná informace mezi příznaky a cílovým sloupcem typ shrinku}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces PCA - vysvětlený rozptyl hlavních komponent.}}{39}{figure.4.15}\protected@file@percent }
\newlabel{obr:nb:pca_roztyl_komponetn}{{4.15}{39}{PCA - vysvětlený rozptyl hlavních komponent}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces PCA - kumulativní vysvětlený rozptyl hlavních komponent.}}{39}{figure.4.16}\protected@file@percent }
\newlabel{obr:nb:pca_kum_roztyl_komponetn}{{4.16}{39}{PCA - kumulativní vysvětlený rozptyl hlavních komponent}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Příspěvek proměnných ke komponentám 0 až 4.}}{40}{figure.4.17}\protected@file@percent }
\newlabel{obr:nb:pca_prispevek}{{4.17}{40}{Příspěvek proměnných ke komponentám 0 až 4}{figure.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{Závěr}{41}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatura}{42}{chapter*.23}\protected@file@percent }
\bibcite{bib:Baudin}{1}
\bibcite{bib:Christopher}{2}
\bibcite{bib:IIMudaipur}{3}
\bibcite{bib:Jirsak}{4}
\bibcite{bib:Jones}{5}
\bibcite{bib:PCA1}{6}
\bibcite{bib:PCA2}{7}
\bibcite{bib:MCA1}{8}
\bibcite{bib:MCA2}{9}
\bibcite{bib:CA1}{10}
\bibcite{bib:CA2}{11}
\bibcite{bib:Wronka}{12}
\bibcite{bib:seven}{13}
\bibcite{bib:LW1}{14}
\bibcite{bib:LW2}{15}
\bibcite{bib:LW3}{16}
\bibcite{bib:DefShrink}{17}
\bibcite{prince}{18}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{45}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah přiloženého CD}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{45}
