\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{11}{chapter*.2}\protected@file@percent }
\citation{bib:Jones}
\citation{bib:Baudin}
\citation{bib:IIMudaipur}
\citation{bib:Christopher}
\citation{bib:seven}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Logistika}{13}{section.1.1}\protected@file@percent }
\citation{bib:seven}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Štíhlá logistika}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Závěr}{17}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatura}{18}{chapter*.6}\protected@file@percent }
\bibcite{bib:Baudin}{1}
\bibcite{bib:Christopher}{2}
\bibcite{bib:IIMudaipur}{3}
\bibcite{bib:Jones}{4}
\bibcite{bib:Wronka}{5}
\bibcite{bib:seven}{6}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{20}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah přiloženého CD}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{21}
