\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{11}{chapter*.2}}
\citation{bib:Baudin}
\citation{bib:IIMudaipur}
\citation{bib:Christopher}
\citation{bib:LW1}
\citation{LW2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logistika}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definice Logistiky}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\v S}t\IeC {\'\i }hl\IeC {\'a} logistika}{13}{section.1.2}}
\citation{bib:seven}
\citation{bib:seven}
\citation{bib:LW3}
\citation{bib:seven}
\citation{bib:LW1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Toyota Production System}{14}{subsection.1.2.1}}
\citation{bib:seven}
\citation{bib:Jirsak}
\citation{bib:LW1}
\citation{bib:LW3}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:Jirsak}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady pl\IeC {\'y}tv\IeC {\'a}n\IeC {\'\i } Muda, Mura a Muri p\IeC {\v r}i transportu \IeC {\v s}esti tun materi\IeC {\'a}lu.\cite  {bib:LW3}\relax }}{18}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr:log:3M}{{1.1}{18}{Příklady plýtvání Muda, Mura a Muri při transportu šesti tun materiálu.\cite {bib:LW3}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pl\IeC {\'y}tv\IeC {\'a}n\IeC {\'\i } v~logistick\IeC {\'y}ch procesech}{18}{subsection.1.2.2}}
\citation{bib:PCA1}
\citation{bib:PCA3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} metody}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redukce dimenzionality}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Anal\IeC {\'y}za hlavn\IeC {\'\i }ch komponent}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Princip}{19}{section*.8}}
\citation{bib:PCA1}
\citation{bib:PCA3}
\citation{bib:PCA2}
\citation{bib:MCA1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } dvou hlavn\IeC {\'\i }ch komponent na pro dv\IeC {\v e} prom\IeC {\v e}nn\IeC {\'e}. Zdroj: vlastn\IeC {\'\i }.\relax }}{21}{figure.caption.9}}
\newlabel{obr:met:PCA1}{{2.1}{21}{Znázornění dvou hlavních komponent na pro dvě proměnné. Zdroj: vlastní.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Koresponden\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{21}{subsection.2.1.2}}
\citation{bib:CA1}
\citation{bib:MCA2}
\@writefile{toc}{\contentsline {subsubsection}{Zna\IeC {\v c}en\IeC {\'\i }}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } algoritmus z\IeC {\'a}kladn\IeC {\'\i } koresponde\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}zy}{22}{section*.11}}
\citation{bib:MI}
\citation{bib:MI2}
\citation{bib:MI}
\citation{bib:MI2}
\citation{bib:MI2}
\citation{bib:MI3}
\citation{bib:MI2}
\citation{bib:literatura}
\citation{bib:MI}
\citation{bib:MI3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Korela\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{23}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Korela\IeC {\v c}n\IeC {\'\i } koeficient}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Dal\IeC {\v s}\IeC {\'\i } zp\IeC {\r u}soby m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } z\IeC {\'a}vislosti}{23}{section*.14}}
\citation{bib:MI3}
\citation{bib:MI}
\citation{bib:MI3}
\citation{bib:literatura}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Metoda GUHA}{25}{subsection.2.1.4}}
\newlabel{sec:Teorie:Guha}{{2.1.4}{25}{Metoda GUHA}{subsection.2.1.4}{}}
\citation{bib:shrink2}
\citation{bib:DefShrink}
\citation{bib:shrink1}
\citation{bib:shrink2}
\citation{bib:shrink2}
\citation{bib:shrink2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shrink}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definice}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Typy shrink\IeC {\r u}}{27}{section.3.2}}
\newlabel{sec:shrinkyTypy}{{3.2}{27}{Typy shrinků}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Topologie shrink\IeC {\r u}. Zdroj: \cite  {bib:shrink2}\relax }}{28}{figure.caption.16}}
\newlabel{obr:shrinkytypyBeck}{{3.1}{28}{Topologie shrinků. Zdroj: \cite {bib:shrink2}\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces P\IeC {\v r}ehled jednotliv\IeC {\'y}ch typ\IeC {\r u} shrink\IeC {\r u} z kategorie inventory.\relax }}{29}{table.caption.17}}
\newlabel{tab:sh:inv}{{3.1}{29}{Přehled jednotlivých typů shrinků z kategorie inventory.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces P\IeC {\v r}ehled jednotliv\IeC {\'y}ch typ\IeC {\r u} shrink\IeC {\r u} z kategorie damages.\relax }}{30}{table.caption.18}}
\newlabel{tab:sh:dam}{{3.2}{30}{Přehled jednotlivých typů shrinků z kategorie damages.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Popis obdr\IeC {\v z}en\IeC {\'y}ch dat}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\v C}\IeC {\'\i }seln\IeC {\'\i }ky}{31}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Po\IeC {\v c}et podkategori\IeC {\'\i } na jednotliv\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i }ch a zastoupen\IeC {\'\i }   nejvy\IeC {\v s}\IeC {\v s}\IeC {\'\i } kategorie v r\IeC {\'a}mci produktov\IeC {\'e}ho portfolia.\relax }}{32}{table.caption.20}}
\newlabel{tab:d:4Bzast}{{4.1}{32}{Počet podkategorií na jednotlivých úrovních a zastoupení \\ nejvyšší kategorie v rámci produktového portfolia.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabulky transakc\IeC {\'\i }}{33}{section*.21}}
\citation{bib:czso}
\@writefile{toc}{\contentsline {subsubsection}{Dal\IeC {\v s}\IeC {\'\i } datov\IeC {\'e} zdroje}{34}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}P\IeC {\v r}\IeC {\'\i }prava vzorku dat pro dalsi anal\IeC {\'y}zy}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i } dat}{35}{section.5.1}}
\citation{bib:encoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}V\IeC {\'y}b\IeC {\v e}r dat}{36}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zastoupen\IeC {\'\i } shrink\IeC {\r u} typu damage a zastoupen\IeC {\'\i } kategorie 1 v datech   z b\IeC {\v r}ezna roku 2023.\relax }}{36}{figure.caption.23}}
\newlabel{obr:rok:g:zastoupeni1}{{5.1}{36}{Zastoupení shrinků typu damage a zastoupení kategorie 1 v datech \\ z března roku 2023.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } odlehl\IeC {\'y}ch hodnot pro nomin\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{37}{figure.caption.24}}
\newlabel{obr:rok:g:outlierN}{{5.2}{37}{Znázornění odlehlých hodnot pro nominální příznaky.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } odlehl\IeC {\'y}ch hodnot pro nomin\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{37}{figure.caption.24}}
\newlabel{obr:rok:g:outlierO}{{5.3}{37}{Znázornění odlehlých hodnot pro nominální příznaky.\relax }{figure.caption.24}{}}
\citation{bib:scikit}
\citation{bib:statology}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatter matice p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}.\relax }}{38}{figure.caption.25}}
\newlabel{obr:nb:scatter}{{5.4}{38}{Scatter matice příznaků.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Matice korela\IeC {\v c}n\IeC {\'\i }ch koeficient\IeC {\r u} mezi p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{39}{figure.caption.26}}
\newlabel{obr:nb:pearson}{{5.5}{39}{Matice korelačních koeficientů mezi příznaky.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Matice koeficient\IeC {\r u} vz\IeC {\'a}jemn\IeC {\'e} informace mezi p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{39}{figure.caption.27}}
\newlabel{obr:nb:MI}{{5.6}{39}{Matice koeficientů vzájemné informace mezi příznaky.\relax }{figure.caption.27}{}}
\citation{bib:correl}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Matice koeficient\IeC {\r u} Cramerovo V mezi p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{40}{figure.caption.28}}
\newlabel{obr:nb:cramers}{{5.7}{40}{Matice koeficientů Cramerovo V mezi příznaky.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Matice koeficient\IeC {\r u} Theilovo U mezi p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{41}{figure.caption.29}}
\newlabel{obr:nb:thiels}{{5.8}{41}{Matice koeficientů Theilovo U mezi příznaky.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rozptylov\IeC {\'y} infla\IeC {\v c}n\IeC {\'\i } faktor.\relax }}{41}{figure.caption.30}}
\newlabel{obr:nb:vif}{{5.9}{41}{Rozptylový inflační faktor.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Koeficienty vz\IeC {\'a}jemn\IeC {\'e} informace mezi p\IeC {\v r}\IeC {\'\i }znaky a c\IeC {\'\i }lov\IeC {\'y}m sloupcem typ shrinku.\relax }}{41}{figure.caption.30}}
\newlabel{obr:nb:MI_FS}{{5.10}{41}{Koeficienty vzájemné informace mezi příznaky a cílovým sloupcem typ shrinku.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces PCA - vysv\IeC {\v e}tlen\IeC {\'y}   rozptyl hlavn\IeC {\'\i }ch komponent.\relax }}{42}{figure.caption.31}}
\newlabel{obr:nb:pca_roztyl_komponetn}{{5.11}{42}{PCA - vysvětlený \\ rozptyl hlavních komponent.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces PCA - kumulativn\IeC {\'\i } vysv\IeC {\v e}tlen\IeC {\'y} rozptyl hlavn\IeC {\'\i }ch komponent.\relax }}{42}{figure.caption.31}}
\newlabel{obr:nb:pca_kum_roztyl_komponetn}{{5.12}{42}{PCA - kumulativní vysvětlený rozptyl hlavních komponent.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces P\IeC {\v r}\IeC {\'\i }sp\IeC {\v e}vek prom\IeC {\v e}nn\IeC {\'y}ch ke komponent\IeC {\'a}m 0 a\IeC {\v z} 4.\relax }}{43}{figure.caption.32}}
\newlabel{obr:nb:pca_prispevek}{{5.13}{43}{Příspěvek proměnných ke komponentám 0 až 4.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabulka dosa\IeC {\v z}en\IeC {\'y}ch p\IeC {\v r}esnost\IeC {\'\i } dosa\IeC {\v z}en\IeC {\'y}ch metodou gradient boosting pro varianty v\IeC {\'y}b\IeC {\v e}ru p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}.\relax }}{44}{table.caption.34}}
\newlabel{tab:acc-gb}{{5.1}{44}{Tabulka dosažených přesností dosažených metodou gradient boosting pro varianty výběru příznaků.\relax }{table.caption.34}{}}
\citation{bib:scikit-multiclass}
\citation{bib:chooseregression}
\citation{bib:multiregression}
\citation{bib:rf}
\citation{bib:rfgb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Klasifikace dat}{45}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}sledky}{45}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabulka dosa\IeC {\v z}en\IeC {\'y}ch p\IeC {\v r}esnost\IeC {\'\i } pro \IeC {\v c}ty\IeC {\v r}i vybran\IeC {\'e} klasifika\IeC {\v c}n\IeC {\'\i } metody na datech se shrinky typu damages s vybran\IeC {\'y}mi p\IeC {\v r}\IeC {\'\i }znaky podle varianty 1.\relax }}{46}{table.caption.36}}
\newlabel{tab:klasifikace:VIF}{{5.2}{46}{Tabulka dosažených přesností pro čtyři vybrané klasifikační metody na datech se shrinky typu damages s vybranými příznaky podle varianty 1.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anal\IeC {\'y}za pomoc\IeC {\'\i } n\IeC {\'a}stroje cleverminer}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cleverminer}{{6}{47}{Analýza pomocí nástroje cleverminer}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}V\IeC {\'y}sledky}{47}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Korela\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Postup}{51}{section.7.1}}
\newlabel{sec:korpostup}{{7.1}{51}{Postup}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Kategorizace produkt\IeC {\r u} podle korelace hodnoty shrinku produktu s~tr\IeC {\v z}bami.\relax }}{52}{figure.caption.45}}
\newlabel{obr:ctg:g:kategorizace1}{{7.1}{52}{Kategorizace produktů podle korelace hodnoty shrinku produktu s~tržbami.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementace}{53}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Vstupy a v\IeC {\'y}stupy}{53}{subsection.7.2.1}}
\newlabel{ss:vstupyvystupy}{{7.2.1}{53}{Vstupy a výstupy}{subsection.7.2.1}{}}
\newlabel{code:colnames}{{7.1}{54}{Definice konkrétních názvů sloupců}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Definice konkr\IeC {\'e}tn\IeC {\'\i }ch n\IeC {\'a}zv\IeC {\r u} sloupc\IeC {\r u}.}{54}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } anal\IeC {\'y}zy}{54}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Popis funkc\IeC {\'\i } a struktura k\IeC {\'o}du}{55}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Struktura soubor\IeC {\r u} pro k\IeC {\'o}d zpracov\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } korela\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}zu.\relax }}{55}{figure.caption.46}}
\newlabel{obr:strukturaslozky}{{7.2}{55}{Struktura souborů pro kód zpracovávající korelační analýzu.\relax }{figure.caption.46}{}}
\newlabel{code:processdf}{{7.2}{57}{Funkce pro výběr pouze dané katageorie z~více DataFramů}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Funkce pro v\IeC {\'y}b\IeC {\v e}r pouze dan\IeC {\'e} katageorie z~v\IeC {\'\i }ce DataFram\IeC {\r u}.}{57}{lstlisting.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Um\IeC {\v e}l\IeC {\'a} data pro zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } p\IeC {\v r}i\IeC {\v r}azov\IeC {\'a}n\IeC {\'\i } promoakc\IeC {\'\i } k~transakc\IeC {\'\i }m.\relax }}{59}{table.caption.51}}
\newlabel{tab:tabulkypromoakceukaz}{{7.1}{59}{Umělá data pro znázornění přiřazování promoakcí k~transakcím.\relax }{table.caption.51}{}}
\citation{bib:scipyPearson}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Tabulka transakc\IeC {\'\i } a promoakc\IeC {\'\i } s~p\IeC {\v r}idan\IeC {\'y}m p\IeC {\v r}\IeC {\'\i }znakem typ promoakce.\relax }}{60}{table.caption.52}}
\newlabel{tab:tabulkalabely}{{7.2}{60}{Tabulka transakcí a promoakcí s~přidaným příznakem typ promoakce.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Testov\IeC {\'a}n\IeC {\'\i }}{63}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}V\IeC {\'y}sledky}{63}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Z\IeC {\'a}vislost mezi tr\IeC {\v z}bami produktu a tr\IeC {\v z}bami ostatn\IeC {\'\i }ch produkt\IeC {\r u} v~kategorii b\IeC {\v e}hem promoakce (Masn\IeC {\'e} v\IeC {\'y}robky - pultov\IeC {\'y} prodej).\relax }}{64}{figure.caption.56}}
\newlabel{obr:ctg:g:graf}{{7.3}{64}{Závislost mezi tržbami produktu a tržbami ostatních produktů v~kategorii během promoakce (Masné výrobky - pultový prodej).\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Po\IeC {\v c}et produkt\IeC {\r u} v~kategori\IeC {\'\i }ch v~z\IeC {\'a}vislosti na r\IeC {\r u}zn\IeC {\'y}ch ukazatel\IeC {\'\i }ch. Kategorizace prob\IeC {\v e}hla na z\IeC {\'a}klad\IeC {\v e} Spearmanova korela\IeC {\v c}n\IeC {\'\i }ho koeficientu\relax }}{65}{table.caption.55}}
\newlabel{tab:kategCorrPorovnani}{{7.3}{65}{Počet produktů v~kategoriích v~závislosti na různých ukazatelích. Kategorizace proběhla na základě Spearmanova korelačního koeficientu\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vizualizace dat}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vizualizace}{{8}{67}{Vizualizace dat}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{69}{chapter*.57}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{70}{chapter*.57}}
\bibcite{bib:Baudin}{1}
\bibcite{bib:Christopher}{2}
\bibcite{bib:literatura}{3}
\bibcite{bib:IIMudaipur}{4}
\bibcite{bib:Jirsak}{5}
\bibcite{bib:Jones}{6}
\bibcite{bib:PCA1}{7}
\bibcite{bib:PCA2}{8}
\bibcite{bib:PCA3}{9}
\bibcite{bib:MCA1}{10}
\bibcite{bib:MCA2}{11}
\bibcite{bib:MI}{12}
\bibcite{bib:MI2}{13}
\bibcite{bib:MI3}{14}
\bibcite{bib:CA1}{15}
\bibcite{bib:CA2}{16}
\bibcite{bib:Wronka}{17}
\bibcite{bib:seven}{18}
\bibcite{bib:LW1}{19}
\bibcite{bib:LW2}{20}
\bibcite{bib:LW3}{21}
\bibcite{bib:DefShrink}{22}
\bibcite{prince}{23}
\bibcite{bib:encoding}{24}
\bibcite{bib:scikit}{25}
\bibcite{bib:scikit-multiclass}{26}
\bibcite{bib:statology}{27}
\bibcite{bib:correl}{28}
\bibcite{bib:MB}{29}
\bibcite{bib:chooseregression}{30}
\bibcite{bib:multiregression}{31}
\bibcite{bib:rf}{32}
\bibcite{bib:rfgb}{33}
\bibcite{bib:scipyPearson}{34}
\bibcite{bib:czso}{35}
\bibcite{bib:shrink1}{36}
\bibcite{bib:shrink2}{37}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{75}{chapter*.58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
