\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{11}{chapter*.2}\protected@file@percent }
\citation{bib:Baudin}
\citation{bib:IIMudaipur}
\citation{bib:Christopher}
\citation{bib:LW1}
\citation{LW2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logistika}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definice Logistiky}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Štíhlá logistika}{13}{section.1.2}\protected@file@percent }
\citation{bib:seven}
\citation{bib:seven}
\citation{bib:LW3}
\citation{bib:seven}
\citation{bib:LW1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Toyota Production System}{14}{subsection.1.2.1}\protected@file@percent }
\citation{bib:seven}
\citation{bib:Jirsak}
\citation{bib:LW1}
\citation{bib:LW3}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:Jirsak}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Příklady plýtvání Muda, Mura a Muri při transportu šesti tun materiálu.\cite  {bib:LW3}}}{18}{figure.1.1}\protected@file@percent }
\newlabel{obr:log:3M}{{1.1}{18}{Příklady plýtvání Muda, Mura a Muri při transportu šesti tun materiálu.\cite {bib:LW3}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Plýtvání v logistických procesech}{18}{subsection.1.2.2}\protected@file@percent }
\citation{bib:PCA1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Použité metody}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analýza hlavních komponent}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Princip}{19}{subsection.2.1.1}\protected@file@percent }
\citation{bib:PCA1}
\citation{bib:PCA2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Znázornění dvou hlavních komponent na dvoudimenzionálních datech.}}{20}{figure.2.1}\protected@file@percent }
\newlabel{obr:met:PCA1}{{2.1}{20}{Znázornění dvou hlavních komponent na dvoudimenzionálních datech}{figure.2.1}{}}
\citation{bib:DefShrink}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shrink}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definice}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Typy shrinků}{21}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabulka}}{22}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabulka}}{23}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zpracování dat}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Popis obdržených dat}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Produkty}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabulky transakcí}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabulky ceníků}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistické zpracování dat}{27}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zastoupení shrinků typu damage v roce 2022.}}{28}{figure.4.1}\protected@file@percent }
\newlabel{obr:rok:g:celkemD}{{4.1}{28}{Zastoupení shrinků typu damage v roce 2022}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zastoupení shrinků typu damage v závislosti na dni v týdnu (údaje pro rok 2022).}}{28}{figure.4.2}\protected@file@percent }
\newlabel{obr:rok:g:tydenD}{{4.2}{28}{Zastoupení shrinků typu damage v závislosti na dni v týdnu (údaje pro rok 2022)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zastoupení shrinků typu damage v závislosti na dni v měsíci (údaje pro rok 2022).}}{29}{figure.4.3}\protected@file@percent }
\newlabel{obr:rok:g:mesicD}{{4.3}{29}{Zastoupení shrinků typu damage v závislosti na dni v měsíci (údaje pro rok 2022)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Závěr}{31}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatura}{32}{chapter*.19}\protected@file@percent }
\bibcite{bib:Baudin}{1}
\bibcite{bib:Christopher}{2}
\bibcite{bib:IIMudaipur}{3}
\bibcite{bib:Jirsak}{4}
\bibcite{bib:Jones}{5}
\bibcite{bib:PCA1}{6}
\bibcite{bib:PCA2}{7}
\bibcite{bib:Wronka}{8}
\bibcite{bib:seven}{9}
\bibcite{bib:LW1}{10}
\bibcite{bib:LW2}{11}
\bibcite{bib:LW3}{12}
\bibcite{bib:DefShrink}{13}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{35}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah přiloženého CD}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{35}
