\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{11}{chapter*.2}}
\citation{bib:Baudin}
\citation{bib:IIMudaipur}
\citation{bib:Christopher}
\citation{bib:LW1}
\citation{LW2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logistika}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definice Logistiky}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\v S}t\IeC {\'\i }hl\IeC {\'a} logistika}{13}{section.1.2}}
\citation{bib:seven}
\citation{bib:seven}
\citation{bib:LW3}
\citation{bib:seven}
\citation{bib:LW1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Toyota Production System}{14}{subsection.1.2.1}}
\citation{bib:seven}
\citation{bib:Jirsak}
\citation{bib:LW1}
\citation{bib:LW3}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:Jirsak}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:LW3}
\citation{bib:Jirsak}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady pl\IeC {\'y}tv\IeC {\'a}n\IeC {\'\i } Muda, Mura a Muri p\IeC {\v r}i transportu \IeC {\v s}esti tun materi\IeC {\'a}lu.\cite  {bib:LW3}\relax }}{18}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr:log:3M}{{1.1}{18}{Příklady plýtvání Muda, Mura a Muri při transportu šesti tun materiálu.\cite {bib:LW3}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pl\IeC {\'y}tv\IeC {\'a}n\IeC {\'\i } v logistick\IeC {\'y}ch procesech}{18}{subsection.1.2.2}}
\citation{bib:PCA1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} metody}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redukce dimenzionality}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anal\IeC {\'y}za hlavn\IeC {\'\i }ch komponent}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Princip}{19}{section*.8}}
\citation{bib:PCA1}
\citation{bib:PCA2}
\citation{bib:MCA1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } dvou hlavn\IeC {\'\i }ch komponent na dvoudimenzion\IeC {\'a}ln\IeC {\'\i }ch datech.\relax }}{21}{figure.caption.9}}
\newlabel{obr:met:PCA1}{{2.1}{21}{Znázornění dvou hlavních komponent na dvoudimenzionálních datech.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Koresponden\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Zna\IeC {\v c}en\IeC {\'\i }}{21}{section*.10}}
\citation{bib:CA1}
\citation{bib:MCA2}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } algoritmus z\IeC {\'a}kladn\IeC {\'\i } koresponde\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}zy}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Korela\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{23}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Korela\IeC {\v c}n\IeC {\'\i } koeficient}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Dal\IeC {\v s}\IeC {\'\i } zp\IeC {\r u}soby m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } z\IeC {\'a}vislosti}{23}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Metoda GUHA}{23}{subsection.2.2.4}}
\newlabel{sec:Teorie:Guha}{{2.2.4}{23}{Metoda GUHA}{subsection.2.2.4}{}}
\citation{bib:DefShrink}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shrink}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definice}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Typy shrink\IeC {\r u}}{25}{section.3.2}}
\newlabel{sec:shrinkyTypy}{{3.2}{25}{Typy shrinků}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces P\IeC {\v r}ehled jednotliv\IeC {\'y}ch typ\IeC {\r u} shrink\IeC {\r u} z kategorie damages.\relax }}{26}{table.caption.17}}
\newlabel{tab:sh:dam}{{3.1}{26}{Přehled jednotlivých typů shrinků z kategorie damages.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces P\IeC {\v r}ehled jednotliv\IeC {\'y}ch typ\IeC {\r u} shrink\IeC {\r u} z kategorie inventory.\relax }}{27}{table.caption.19}}
\newlabel{tab:sh:inv}{{3.2}{27}{Přehled jednotlivých typů shrinků z kategorie inventory.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zpracov\IeC {\'a}n\IeC {\'\i } dat}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Popis obdr\IeC {\v z}en\IeC {\'y}ch dat}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\v C}\IeC {\'\i }seln\IeC {\'\i }ky}{29}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Po\IeC {\v c}et podkategori\IeC {\'\i } na jednotliv\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i }ch a zastoupen\IeC {\'\i }   nejvy\IeC {\v s}\IeC {\v s}\IeC {\'\i } kategorie v r\IeC {\'a}mci produktov\IeC {\'e}ho portfolia.\relax }}{30}{table.caption.22}}
\newlabel{tab:d:4Bzast}{{4.1}{30}{Počet podkategorií na jednotlivých úrovních a zastoupení \\ nejvyšší kategorie v rámci produktového portfolia.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabulky transakc\IeC {\'\i }}{31}{section*.23}}
\citation{bib:czso}
\@writefile{toc}{\contentsline {subsubsection}{Dal\IeC {\v s}\IeC {\'\i } datov\IeC {\'e} zdroje}{32}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obdob\IeC {\'\i } jednoho m\IeC {\v e}s\IeC {\'\i }ce}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i } dat}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}b\IeC {\v e}r dat}{33}{section*.25}}
\citation{bib:encoding}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zastoupen\IeC {\'\i } shrink\IeC {\r u} typu damage a zastoupen\IeC {\'\i } kategorie L1 v datech   z b\IeC {\v r}ezna roku 2023.\relax }}{34}{figure.caption.26}}
\newlabel{obr:rok:g:zastoupeni1}{{4.1}{34}{Zastoupení shrinků typu damage a zastoupení kategorie L1 v datech \\ z března roku 2023.\relax }{figure.caption.26}{}}
\citation{bib:scikit}
\citation{bib:statology}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } odlehl\IeC {\'y}ch hodnot pro nomin\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{35}{figure.caption.27}}
\newlabel{obr:rok:g:outlierN}{{4.2}{35}{Znázornění odlehlých hodnot pro nominální příznaky.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } odlehl\IeC {\'y}ch hodnot pro nomin\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{35}{figure.caption.27}}
\newlabel{obr:rok:g:outlierO}{{4.3}{35}{Znázornění odlehlých hodnot pro nominální příznaky.\relax }{figure.caption.27}{}}
\citation{bib:correl}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scatter matice p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}.\relax }}{36}{figure.caption.28}}
\newlabel{obr:nb:scatter}{{4.4}{36}{Scatter matice příznaků.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matice korela\IeC {\v c}n\IeC {\'\i }ch koeficient\IeC {\r u} mezi p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{37}{figure.caption.29}}
\newlabel{obr:nb:pearson}{{4.5}{37}{Matice korelačních koeficientů mezi příznaky.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Matice koeficient\IeC {\r u} vz\IeC {\'a}jemn\IeC {\'e} informace mezi p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{37}{figure.caption.30}}
\newlabel{obr:nb:MI}{{4.6}{37}{Matice koeficientů vzájemné informace mezi příznaky.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Matice koeficient\IeC {\r u} Cramerovo V mezi p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{38}{figure.caption.31}}
\newlabel{obr:nb:cramers}{{4.7}{38}{Matice koeficientů Cramerovo V mezi příznaky.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Matice koeficient\IeC {\r u} Theilovo U mezi p\IeC {\v r}\IeC {\'\i }znaky.\relax }}{38}{figure.caption.32}}
\newlabel{obr:nb:thiels}{{4.8}{38}{Matice koeficientů Theilovo U mezi příznaky.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rozptylov\IeC {\'y} infla\IeC {\v c}n\IeC {\'\i } faktor.\relax }}{39}{figure.caption.33}}
\newlabel{obr:nb:vif}{{4.9}{39}{Rozptylový inflační faktor.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Koeficienty vz\IeC {\'a}jemn\IeC {\'e} informace mezi p\IeC {\v r}\IeC {\'\i }znaky a c\IeC {\'\i }lov\IeC {\'y}m sloupcem typ shrinku.\relax }}{39}{figure.caption.33}}
\newlabel{obr:nb:MI_FS}{{4.10}{39}{Koeficienty vzájemné informace mezi příznaky a cílovým sloupcem typ shrinku.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces PCA - vysv\IeC {\v e}tlen\IeC {\'y}   rozptyl hlavn\IeC {\'\i }ch komponent.\relax }}{40}{figure.caption.34}}
\newlabel{obr:nb:pca_roztyl_komponetn}{{4.11}{40}{PCA - vysvětlený \\ rozptyl hlavních komponent.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces PCA - kumulativn\IeC {\'\i } vysv\IeC {\v e}tlen\IeC {\'y} rozptyl hlavn\IeC {\'\i }ch komponent.\relax }}{40}{figure.caption.34}}
\newlabel{obr:nb:pca_kum_roztyl_komponetn}{{4.12}{40}{PCA - kumulativní vysvětlený rozptyl hlavních komponent.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces P\IeC {\v r}\IeC {\'\i }sp\IeC {\v e}vek prom\IeC {\v e}nn\IeC {\'y}ch ke komponent\IeC {\'a}m 0 a\IeC {\v z} 4.\relax }}{40}{figure.caption.35}}
\newlabel{obr:nb:pca_prispevek}{{4.13}{40}{Příspěvek proměnných ke komponentám 0 až 4.\relax }{figure.caption.35}{}}
\citation{bib:scikit-multiclass}
\citation{bib:chooseregression}
\citation{bib:multiregression}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabulka dosa\IeC {\v z}en\IeC {\'y}ch p\IeC {\v r}esnost\IeC {\'\i } dosa\IeC {\v z}en\IeC {\'y}ch metodou gradient boosting pro varianty v\IeC {\'y}b\IeC {\v e}ru p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}.\relax }}{42}{table.caption.37}}
\newlabel{tab:acc-gb}{{4.2}{42}{Tabulka dosažených přesností dosažených metodou gradient boosting pro varianty výběru příznaků.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Klasifikace dat}{42}{subsection.4.2.2}}
\citation{bib:rf}
\citation{bib:rfgb}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}sledky}{43}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabulka dosa\IeC {\v z}en\IeC {\'y}ch p\IeC {\v r}esnost\IeC {\'\i } pro \IeC {\v c}ty\IeC {\v r}i vybran\IeC {\'e} klasifika\IeC {\v c}n\IeC {\'\i } metody na datech se shrinky typu damages s vybran\IeC {\'y}mi p\IeC {\v r}\IeC {\'\i }znaky podle varianty 1.\relax }}{44}{table.caption.39}}
\newlabel{tab:klasifikace:VIF}{{4.3}{44}{Tabulka dosažených přesností pro čtyři vybrané klasifikační metody na datech se shrinky typu damages s vybranými příznaky podle varianty 1.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anal\IeC {\'y}za pomoc\IeC {\'\i } n\IeC {\'a}stroje cleverminer}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cleverminer}{{5}{45}{Analýza pomocí nástroje cleverminer}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}V\IeC {\'y}sledky}{45}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Korela\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Postup}{47}{section.6.1}}
\newlabel{sec:korpostup}{{6.1}{47}{Postup}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Kategorizace produkt\IeC {\r u} podle korelace hodnoty shrinku produktu s~tr\IeC {\v z}bami.\relax }}{48}{figure.caption.40}}
\newlabel{obr:ctg:g:kategorizace1}{{6.1}{48}{Kategorizace produktů podle korelace hodnoty shrinku produktu s~tržbami.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementace}{49}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Vstupy a v\IeC {\'y}stupy}{49}{subsection.6.2.1}}
\newlabel{ss:vstupyvystupy}{{6.2.1}{49}{Vstupy a výstupy}{subsection.6.2.1}{}}
\newlabel{code:colnames}{{6.1}{50}{Definice konkrétních názvů sloupců}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Definice konkr\IeC {\'e}tn\IeC {\'\i }ch n\IeC {\'a}zv\IeC {\r u} sloupc\IeC {\r u}.}{50}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } anal\IeC {\'y}zy}{50}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Popis funkc\IeC {\'\i } a struktura k\IeC {\'o}du}{51}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Struktura soubor\IeC {\r u} pro k\IeC {\'o}d zpracov\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } korela\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}zu.\relax }}{51}{figure.caption.41}}
\newlabel{obr:strukturaslozky}{{6.2}{51}{Struktura souborů pro kód zpracovávající korelační analýzu.\relax }{figure.caption.41}{}}
\newlabel{code:processdf}{{6.2}{53}{Funkce pro výběr pouze dané katageorie z~více DataFramů}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Funkce pro v\IeC {\'y}b\IeC {\v e}r pouze dan\IeC {\'e} katageorie z~v\IeC {\'\i }ce DataFram\IeC {\r u}.}{53}{lstlisting.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Um\IeC {\v e}l\IeC {\'a} data pro zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } p\IeC {\v r}i\IeC {\v r}azov\IeC {\'a}n\IeC {\'\i } promoakc\IeC {\'\i } k~transakc\IeC {\'\i }m.\relax }}{55}{table.caption.46}}
\newlabel{tab:tabulkypromoakceukaz}{{6.1}{55}{Umělá data pro znázornění přiřazování promoakcí k~transakcím.\relax }{table.caption.46}{}}
\citation{bib:scipyPearson}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabulka transakc\IeC {\'\i } a promoakc\IeC {\'\i } s~p\IeC {\v r}idan\IeC {\'y}m p\IeC {\v r}\IeC {\'\i }znakem typ promoakce.\relax }}{56}{table.caption.47}}
\newlabel{tab:tabulkalabely}{{6.2}{56}{Tabulka transakcí a promoakcí s~přidaným příznakem typ promoakce.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Testov\IeC {\'a}n\IeC {\'\i }}{59}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}V\IeC {\'y}sledky}{59}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Po\IeC {\v c}et produkt\IeC {\r u} v~kategori\IeC {\'\i }ch v~z\IeC {\'a}vislosti na r\IeC {\r u}zn\IeC {\'y}ch ukazatel\IeC {\'\i }ch. Kategorizace prob\IeC {\v e}hla na z\IeC {\'a}klad\IeC {\v e} Spearmanova korela\IeC {\v c}n\IeC {\'\i }ho koeficientu\relax }}{59}{table.caption.50}}
\newlabel{tab:kategCorrPorovnani}{{6.3}{59}{Počet produktů v~kategoriích v~závislosti na různých ukazatelích. Kategorizace proběhla na základě Spearmanova korelačního koeficientu\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Z\IeC {\'a}vislost mezi tr\IeC {\v z}bami produktu a tr\IeC {\v z}bami ostatn\IeC {\'\i }ch produkt\IeC {\r u} v~kategorii b\IeC {\v e}hem promoakce (Masn\IeC {\'e} v\IeC {\'y}robky - pultov\IeC {\'y} prodej).\relax }}{60}{figure.caption.51}}
\newlabel{obr:ctg:g:graf}{{6.3}{60}{Závislost mezi tržbami produktu a tržbami ostatních produktů v~kategorii během promoakce (Masné výrobky - pultový prodej).\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vizualizace dat}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vizualizace}{{7}{63}{Vizualizace dat}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{65}{chapter*.52}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{66}{chapter*.52}}
\bibcite{bib:Baudin}{1}
\bibcite{bib:Christopher}{2}
\bibcite{bib:IIMudaipur}{3}
\bibcite{bib:Jirsak}{4}
\bibcite{bib:Jones}{5}
\bibcite{bib:PCA1}{6}
\bibcite{bib:PCA2}{7}
\bibcite{bib:MCA1}{8}
\bibcite{bib:MCA2}{9}
\bibcite{bib:CA1}{10}
\bibcite{bib:CA2}{11}
\bibcite{bib:Wronka}{12}
\bibcite{bib:seven}{13}
\bibcite{bib:LW1}{14}
\bibcite{bib:LW2}{15}
\bibcite{bib:LW3}{16}
\bibcite{bib:DefShrink}{17}
\bibcite{prince}{18}
\bibcite{bib:encoding}{19}
\bibcite{bib:scikit}{20}
\bibcite{bib:scikit-multiclass}{21}
\bibcite{bib:statology}{22}
\bibcite{bib:correl}{23}
\bibcite{bib:MB}{24}
\bibcite{bib:chooseregression}{25}
\bibcite{bib:multiregression}{26}
\bibcite{bib:rf}{27}
\bibcite{bib:rfgb}{28}
\bibcite{bib:scipyPearson}{29}
\bibcite{bib:czso}{30}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{70}{chapter*.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
